589

༄༅༅།།རྒྱ་གར་སྐད་དུ།| k
མདྷྱམཀ་ཨབཏཱརཱཎཱ
བོད་སྐདང། དབུལ་བ་

༄༅༅ཇུག་པ་ཞེས་བྱ་བ
འོངས་དངལ་གཞའཆར་གྱུར་
པ་ལ་ཕྱག་ཚལ་ལོ།།ཉན་ཐོས།
༩༢༧་བྲ་རྒྱམཚོཚ ཡལ་ལུར་ལྷོང། འ ོ

སངས་རྒྱས་འབྲི་རྣམས་སྡུབ་
བོང་སྦྱས།།སངས་རྒྱས་བྱུང་
སེམས་དཔའ་ལས་འཁྲུངས་ཞུ
སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་
•ཚ༢

༄༅༅།།བློ་དང་།།བྱ་ཆུབ་
སེམས་་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱ
གང་ཕིར་བརྩེ་ཏིང་རྒྱལ་བའི་ལོ་ཐག་
ཕུན་ཚོགས་འདིའི།།ས་ོན་དང་འི་
ར་ལནམོ། ༣ཆ

སྤེལ་ལ་ཚུའདྲ་ཡུན་རིང་དུ།།འཛིན་AZ.
སྤྱད་གནས་ལ་སུ ་ལྟ་བུར་འདོད་
བྱར་གདེ་ཕྱིར་བདག་གིས་ཐེག་
བར་སྙིང་རྗེ་བསྟེད་པར་བགྱི།།དང་པོ་།
ར་སྐུ་རན་ར རྭ་བ་འའ །

༅།།Kཤེས་བངུག་ལཞན་གྱུར
¡བ ཆེ་འདི་ཐས་དངོས་ལ་
ཆགས་བསྐྲད་པ།བཤའི༨ནལྟར 63།
དང་དབང་མོ་དང་ཡི།།འགྲོ་ལ་སློང་
ནས་

གྱུར་གང་དེ་ལ་འདུདུ།།འགྲོ་བགཡོ་བའི་ཆུ་ཡིནངགི་ཟླབ་
ལྟར་གཡོདད་དབཞིན་ཉིད་ཀྱིས་སྟོང་པ་མཐདཔ་
ཡི༑ རྒྱལ་བའིསྭས་པའདི་ཡི་སེམས་ཀད་ལེབརྡམ།།
རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུརཙིང་།ཀུན་
ཏུ་བཟང་པོའི་སྨོན་པས་བ་བསྔོས་དགའ་བ་ལ།།དབཏུ་

༄༅། །གནས་པ་དེནི་དང་པོ་ཞེས་བྱའོ།།དེནས་བཟུང་
དེ་ནི་ཐེབ་པར་རྒྱུད་པ་ཡིས།།བྱང་ཆུབ་སེམ ཡོདཔའ་
ཞེས་བུའི་སྒྲ་ཉིད་ཀྱིས་བསླད་ངོ།།འདི་དབཞིནཀྭཤག
༦༩
བརྣམས་ཀྱི་དགས་སུའང་སྐྱེས་པ་སྟེ།།འདནགཞཏུསྦྱར་
དབ
གསུམ་ཐམས་ཅད་སྤངས་བ་ཡིན།།བྱ༽ཆུབ མས

པའ་འདི་ནི་དགའ་བམཆོག་ཏུགྱར་འཆད་ཞིང་།།འཇིགརྟེན་ཁམས་བ་
ཀུན་ན་གཡོབད་ནས་པར་གྱུར་པའང་ཡིན། མ་ནས་སར་གནོན་བྱད་ཅིང་
གངོ་མང་རབ་ཏུ་འགྲོ་བར་འགྱུར།།དེ་ཚེ་འདི་ཡིངན་འགྲོའི་ལམ་རྣམས་ཡའ
དག་འགག་པར་འགྱུར།།དཚེ་འདི་ཡི་ས་སོ་སྐྱེ་བེཊིས་རྣམས་ཐམས་ཅད་
ཟད༑༑འདིའི་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟར་ལྟར་འབརབསྟན།།རྫོགས་བའི

༄༅།།བྱང་ཆུབ་སེམས་ལྟ་དང་པེ་ལ་གནས་ཀྱང་།།ཐུང་དབང་གསུང་སྐྱེས་
།དང་བཅས་རང་སངས་རྒྱས་རྣམས་ནི།། སང་ནམས་དག་གི་དབང་གིས་ཕམ་
བྱས་རྣམ་པར་འཕེལ།།དེའི་ངངི་ངུ་སོང་བར་བློ་ཡང་ལྷག་བར་འགྱུར།།དེ་ཚེ་དེ་
ལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུ།།དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར།།རོང
ཤ་སྟར་ལའང་གུས་པར་བྱས་པ་ཡིས སྐེ་རུང་དཔག་པའརྒྱར་ཡོང་
ri '

འགྱུར}།སྐྱེ་བ་འདི་ཀུན་བདེ་བམཆོག་འདོད་ཅིང་། །མི་རྣམས་བདེ་བ
ལོངས་སྐྱེད་མེད་མིན་ལ།།ཡོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས།
ཐུབ་པས་དང་པེར་སྦྱིན་པའི་གཏམ་མཛད་དོ།།སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་
བ་སེམས་ཅན།།རང་དོན་ལྷུར་ལེན་ཉིད་དུ་འགྱུར་པ་གང་།།དེ་དག་གེ་ཡི་
པའི་ལོངས་སྦྱོད་རྣམས།།སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་འགྱུར་སྦྱིན་ལས་

༄༅། །འབྱུང་༑།འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ།།༢ ག་
པའི་སྐྱེ་བོ་དང་འཕྲད་མྱར་དུ་འ∶བ།།དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་
བྱབྱས་ཏེ།།དེ་ལ་རྒྱ་ཅན་ཞིབར་འགྲོ་བར་གྱུར།།འགྲོ་ལ་ཕན་པརདམ་
བཅས་སྲིད་ཅན་རྣམས།།སྦྱིན་པས་རིང་པོར་མི་ཐོགས་དགུའ་ང་འཐོབ།།
གད་ཕྱིར་རྩེ་བདག་བརྫུ་བདག་མ་ཡིན་པ།།དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད།

གཙོ་ཁེ་ཡིན།།ཇི་ལྟར་བྱིན་ཅིགཅེས་སྒྲ་རྗེས་བསམས་ལས།།རྒྱལསྲས་
བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ།།ཞིབར་ཞུགས་པས་ཟདེ་བ་བྱེད་མིན་ན།
ཐམས་ཅད་བཏང་བསོ་ལྟ་ཞིག་སྨོས་ཅི་དགོས།།ལུས་ཅད་སྟེར་ཞིང་བདག་
གི་སྡུག་བསྔལ་གྱིས།།གཞན་དགརྣམས་ཀྱི་དམལ་བ་སོགས་པའི།
བསྔལ་དྲང་རིག་ཉིད་དུམ་འོང་ནས་དེ།།དེ་གཅད་བྱཕྱིར་མྱུར་

༄༅། །འགྲུས་ཚུམ།།སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟེང་
འཇིག་རྟེན་འདས་པའི་ཕ་རེའི་ཕྱིན་ཅེས་བྱ།།གསུམ་པ་དག་ལ་ཆག་
སྐྱེས་གྱུར་བས་ད།།འཇིག་རྟེན་པ་ཡི་ཕརོལ་ཕྱི ཅེས་བསྟཏྭཱ།།དེ་ལྟར་
རྒྱལ་བའི་སྲས་ཀྱ་ཡོད་ལ་རབ་གནས་ཤིང༌།།དམ་པའི་རྟེན་ལ་འད
ཆགས་མཛེས་པོ་རྙེད་གྱུར་པའི།།དགའབ་འདིན་ནོར་བུ་ཆུ་ཤེལ་

ཇིབཞིན་དུ།།མུན་བ་སྡུགཔོ་6མས་ཅད་རྣམ་པར་ཨལ་ནས་རྒྱལ།།དབུ་
མ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་དང་པོའོ།། །དེ་ཚུལ་ཕན་ཚེགས
ཡོན་ཏན་དག་ལྡན་ཕྱིར།།རྨི་ལམ་དུ་་ཡད་འཆལ་ཁྲིམས་དྲིམ་སྤངས།།ལུས་
ངག་ཡིད་ཀྱི་རྒྱབ་དག་གྱུར་པས།།དམ་པའིལས་ལམ་བཅུ་ཚར་སོགས་ར
བྱེད།།དགེ་བའི་ལམ་འདེ་ལྟ་རྟག་བསྟུ་ཆར་ཡང༌།།།དེ་ལ་ཀླགས་ཏེ་ཤི་ཏུ

༄༅། ]དག་པར་འགྱར།།སྟོན་ཀའི་ཟླ་ལྟར་གན་དག་ད། ཞི་
འདོགས་པར་དེ་དག་གིས་རྣམ་མཛེས།།གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་
༅།བཞིན་ལྟ།།དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དགམེ་འགྱུར།།དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་
གསུམ་ཆར་ལའང་།།གཉིས་བློའི་རྒྱུབ་ཡང་དག་དྲལ་བར་འགྱུར།།སྙན་
པས་ལོངས་སྤྱོད་དག་ཞི་འགྲོ་ང་ན་དའང༌།།སྐྱེ་བོ་རྟུལ་ཁྲིམས་རྐང་བ་ཉ

3ངོས་འབྱུད་།།སྐྱད་བཅས་དངེས་འདུ ཡོངས་སུ་ཟད་པས།།ཕྱིད་ཆད་དེ་
འོངས་སྤད་འབྱུང་མི་འགྱུར།།གང་ཚོརང་དབང་འཇུག་ཅིངམཐུནགནས་པ།
གལ་ཏེ་?ད་བདག་འཛན་པར་མི་བྱེད་ན།གཡང་སར་ལྷུང་བས་གཞན་དབང་
འཇུག་འགྱུར་པ།།དེ་ལས་བྱིནས་གང་གིས་སྐྱོང་བར་ལུད།།དེ་ཕྱིར་རྒྱལ་བས་
སྦྱིན་པའི་གཏམ་མཛདནས།།ཚུལ་ཁྲེམས་རྗེས་འགྲོའི་གཏམ་ཉིད་བརྗོད་པ་

༄༅། །ཡིན།ཡོན། ༢རུང་ཚིས་ཞང་དུ་རྣམ་འཕེལན། འབྲས་བུ་
དཆད་པ་མེད་པར་འགྱུར།།སེས་སྐྱེ་བ་རྣམས་དང་གསུང་སྐྱེས་དང།
རང་བང་ཆུང་ལ་བདག་ཉིད་དེས་རྣམས་དང།།རྒྱལ་སྲས་རྣམས་ཀྱི་ངས་
པར་ལགས་པ་དང༌།།མངོན་པའི་རྒྱུའི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད།
དེ་ལྟར་རྒྱམ་ཚོ་ངོ་དང་ལྷན་ཅིག་དང༌།།བཀྲ་ཤིས་སྣ་ཞགཥ་དང་ཁྱོན་

ཅིག་བཤཞི།།ད་ལྟར་ཆུ་ལོ་ཁྲོམས་དབང་བྱས་བདག་ཉིད་ཆེ།།དེ་འཆལ་པ་དང
ལྷན་ཅིག་གནས་མི་འདོད།།གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ།{གས་
དུ་དམིགས་པ་ཡད་ཞ་ཚུལ་ཁྲིམས་དེ།།འཇིག་རྟེན་པ་ཡི་ཐ་རྡེའུ་་ཡིན་ཅེས་བཤ
གསུམ་ལཆགས་པས་སྡུད་དེ་འཇིག་རྟེན་འབྲས།།རྒྱལ་སྲས་ཟླ་བ་ལས་བྱང་
སྲེད་ཡིན་སྲིད་པ་ཡི།།དཔལ་གྱུར་དྲི་བ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང་།།སྟོན་ཀའི

༄༅༄༅ །དུས་ཀྱི་ཟླ་པའི་འོད་ནི་རིགནང།།འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་
སེལ་བར་བྱེད་པ་ཡིན།།དབུམ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་
གཉིས་པའོ། །ཤེས་བྱའི་བྱུང་ཤིངམ་ལུས་སྲེག་པའིཆའོ།།འདང་
ན་སཞི་གསུམ་པ་འདེ།།འོད་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པ་ལ།མམ་
དེ་ཚོ་ཉི་ལྟར་ཟངས་པའི་སྣང་བ་འབྱུང་།།ག3) གནས་ལེན་འཁྲུ

འ ཡོཝདེའི།།ལུས ལམ་འཉིས་བཅས་བཞརང་དུ།།སྤང་རེ་ནས་
བཅད་པར་གྱུར་ཀྱང་དེའི།།བཟོད་བ་གཙོ་དཔར་བྱེད་ལ་ལྷག་པར་སྐྱེ།།བདགམེད
མཐོང་བའི་བ་ཆུབ་སེམས་དཔའལ།།གང་ཞིག་གང་གིས་གདཚོཇི་ལྟར་གཅོད
གང་ཕྱིར་ཚེས་ཀུན་དེ་ཡིས་གཟུགས་ཉན་༈བ་ཐོང་བ་དེས་ཀྱང་དེ་ཡེ་
བཟོད་པར་འགྱུར།།གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བགཞོན།།དེ་ལ་བརྟེན་

༄༅།།པས་བྱས་ཟིན་ལྡོག་གམ་ཅི།།དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདང་དོན་
མེད།།འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་བབྱར།སྔོན་བྱས་པ་ཡི་མི་དགེའི་
ལྟས་ཀྱའབྲས་བུགང་།=དཔར་བྱེད་པར་བརྗོད་པར་འད་པ་
7ད །གཞནལ་
རྒོད་པ་དང་ནི་ཁྲོས་པས་སྡུག་བསྔལ་ཕྱིར།སབེན་འཁྱད་པར
བྱེདདགུལ ལ་སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས།།སྐྱེད་དང་ཁྲིམས་བྱུང་དག་བ

བསྐལ་པ་བརྒྱར།།བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱེད།།མི་ང
པས་གཞན་སྡིག་བ་ཡོད་མ་ཡིན། མི་།ྲག་གཟུགས་སུ་བྱེདཅིང་དམ་པ་ཆེན་
བར་བཀྲི།།ཚུབ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དབྱེངད་འཕྲོག་བྱེད་ཅིང་།། མི་བདོ་
བ་ཡིས་མྱུར་དུངན་འགྲོར་སྐྱར་བར་བྱེད།།བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་
7༠༣མས་བྱེད་དོ།།བཟོད་པོས་མཛེས་ཤིང་སྐྱེ་བེ་དམ་ཇལ།།བངས་དང་ལུག་

༄༅། །དང་ལུགས་མིན་ཤེས་པ་མས་ཞིང་དེ་ཡི་འོག་
ཆུ་ནི།།ལྷམིའི་སྐྱོ་དང་སྡིག་པ་ཟད་པར་འགྱུར།།ཏྲེ་སོའི་སྐྱེང་དང་ཏི་རྒྱལ་
སྲས་ཀྱི །ཁྲོ་དང་བཟད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།།མི་བཟོད་སྦངས་རྣམ་
་པའི་སྐྱེ་བོ་ཡིས།།བསྔགས་པའི་བཟོད་པ་རྟགཏུ་མྱུར་བསྟེན་བྱ།།
གས་སོངས་རྒྱས་ཀྱི་བྱང་ཆུང་ཕྱིང་བསྡོས་ཀྱང་།།གསུམ་དམི་

ན་དེ་ནི་འཇིག་རྟེན་པའོ།།དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱས་ཀྱིས།།འཇིག་
རྟེན་དས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན།།ས་དེར་རྒྱལ་སྲས་བསམ་གཉན་
མངོན་ཤེས་དང་། འདོད་ཆགས་ཞེ་སྡང་མངོངས་སུ་ཟད་བར་འགྱུར།།དེས་ཀྱང་
ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།།འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་
འགྱུར༑།སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕ་ལམོ་ཆེ་།།བདེ་བར་གཤེགས་

』 ༄༅། པས་ཁྱེམ་བརྣམས་ལ་བསྔགས།།བསོདནམས་ཞེས་བུའི་
ཚོགས་ཀྱང་དེ་དག་ཉིད།།སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།།
རྒྱལ་བའི་སྲས་པ་ཉིམ་ལགནས་འོང་བྱེད་འདི།།རང་གཏོགས་མུན་རྣམ
དང་པོ་ཡང་དག་བས་ལ་བསདས།།འགྲོ་བའི་མུན་པ་རྣམ་པར་འཛེམས་
པར་མངོན་པར་འདོད།།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཐོ་མི་འགྱུར།།

དབུ་མལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་བའོ།།་ཨཽ ཞ
མལུས་བཙོན་འགུས་རྗེས་འགྲོ་ཞིང་༑ བསོད་༣་ས་བློ་གྲོས་ཚོགས་ནི་གས་
རྒྱུ། བརྩོན་འགྲུས་གངདུ་འབར་བར་གྱུར་པ་ཡི།།ས་དེ་བཞི་པ་འོད་མི་འཕྲོ་
བའོ༑དེར་ནི་བདེ་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི།།བྱད་རྔུབ་ཕྱོགས་ལྷག་
མས་པ་ལས་སྐྱེས་པའི།།སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང༌།།

༄༅༅། །རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད །དབུ་མ་ལ་འཇུག་པ་
ལས་སེམས་བསྐྱེད་པ་བཞི་པའོ།། །བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན
ཀྱིས་ཀྱང༌།།སྦྱང་དཀའ་བ་ལ་ཕམ་པར་ནུས་མ་ཡིན།།བསམ་གཏན་
ལྕགཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞབ་པོ་རྟོགས་ལའང་ཤིན་ཏུ་
མཁས་པའཐོབ།།དབུམ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་ལྔ་པའོ།།

མངོན་དུ་ཕྱོགས་པརམཉམ་གཞག་སམས་གནས་ཏེ། རྫོགས་པའི་སངས་
རྒྱུས་ཚེས་ལ་མངོན་ཕྱོགས་ཤིང་།འདི་བརྟེན་འབྱུང་བའི་དེ་ཅིང་མཐོང་བ་
དེ།།ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར།།ཇི་ལྟར་ཁོང་བའི་
ཚོགས་ཀུན་བདེ་བླག་ཏུ།།མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོ་པ་ཡི། སྐུལ
དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་བློས།།མིག་ཉམས་ཡན་ཏན་བླངས་ཏེ་རྒྱལ་

༄༅།ཉིད་འགྲོ།།ཇི་ལྟད་དེ་ཡིས་ཆས་ཟབཚོས་རྟོགས་པ།།ལུང་དང་
གཞན་པད་རིགས་པས་ཡིན་པས་ན།།དེ་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་
གཞུང་ལུགས་ལས།།ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་པར་
བྱ༑ སོ་སོའི་སྐྱེ་བོའིདུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས།།རྐང་དུ་རུབ་ཏུ་དུག་
ཡང་དང་ཡོད་དུའབྱུང་འབཏུ་དགའ་བལས་་བྱུང་ཆ་མས་མིག་

བཅུ་ཤང༌།།3ས་ཀྱི་བ་སྤུ་ལྔང་བར་འགྱུར་བ་གང་ལ་ལ། །དེ་ལ་རྫོ་གསཔ་
མངས་རྒྱས་དྨེ་ཡི་ས་བོན་ཡོད །དེཉིད་ཉེབ ར་བསྟན་པའི་སྟོད་ནི་དེ་ཡིན་ཏེ༎
དེ་ལ་ངམ་ཕའི་དོད་ཀྱི་བདེན་པ་བསན་པར་བྱ།།དེ་ལ་དེ་ཡི་རྗེས་སུ་འགྲོ་བའི་
འབྱུང།།རྟག་ཚུལ་ཁེབས་་ཡང་དག་ཁུངས་ནས་གནས་པར་
སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིད་མིང་རྗེ་སྐྱེན་པར་བྱེད།།བཟོད་པ་སྒོམ་བྱེད་དེ་

༄༅། །ཡི་གེ་བཅུ་རྔུབཏུ།།འགྲེ་བ་འགྲོལ་བར་བྱ་ཕྱིར་ཐེངས་
བསྔོ་བྱད་ཅིང༌།།རྫོགས་པའི་བྱུང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་
པར་བྱེད།།ཟབ་ཅིང་རྒྱ་ཆེའི་རྡུལ་mམཁས་པའི་སྐྱེ་བས་ནི།།རིམ
ཀྱིས་རབ་ཏུ་དགའ་བའིས་ནིང་ཤོབ་འགྱུར་པའི།།དེ་ནི་དོན་དུ་གཉེར་བྱས
ལམ་འདི་ནན་ཁང་གིས།།དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་

ལྟ་ག་ལ་ཞོག།ག་ཤྭ་ལས་་ྱ་མ་ཡིན་རྒྱུ་མེད་པན་གལ་ཡོད།།དེའི
ལས་འབྱུངནཡན་ཏན་བའཡང་ཡོད་མ་ཡིན།སྐྱེས་པར་གྱུར་པ་སླབ་
ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད།།སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་འོངས་པ
རྟོག་པར་འགྱུར་ད་དེ།།།ུ་ཀུ་ལུ་སོགས་རྣམས་ཀྱི་སྐྱེ་བའདིར་ཚོད་མི་འགྱུར་
ཞིང་ས་གནསྲིད་མར་ཐུག་བརར་ཏུ་སྐྱེ་བཉིདད་འགྱུར།།ཇི་ལྟར་ད་

༄༅། །ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར།།བྱེད་རྫུས་
བོན་གྱི་ལས་ཐ་དད་མུ་གུའི་དབྱིབས་ད་ནི།།།་དོག་རོནུས་སྨིན་པའི་ཐ་
དད་ཁྱོད་ལ་མད་པར་འགྱུར།།གལ་ཏེ་ས྄ར་གྱི་བདག་གི་དངོས་པོ་ཇསལ་
ནས་དེ་ལས་གཞན།།ངོ་བར་འགྱུར་ན།དེ་ཚེ་དེ་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།།
གལ་ཏེ་ཁོང་ཀྱི་ཀ་བོར་པ་
ག་ཡཚན།དེས་གོན་བབཞིན་དུ་།

ཕྱག་ཞེས་བྱདེ་གཟུང་མེད་པ་ངོམ།།མདན་དེདག་གཅིག་འསངསྐུ་བྱུ་གུ་
འདི་བཞིན་དུ།།དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་ང་ཕྱིར་འདྲེ་ནིབས་མི་གླང༌།། ག་
ཕྱིར་རྒྱུ་ཞིགན་ཡང་དེ་ཡི་འབྲས་བུམ་ཐོང་བའི་ཕྱིར།།དེདག་གཅིག་པ་ཡིན་ཤེས་
འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མེ་ལེད།།དེ་ཕྱིར་དངོས་པོ་བདུག་ལས་འཕྱང་ཞེས་
ར་བཅུ་བརྟགས་པ་འདི།།དེ་ཉིད་དང་ན་འཇིག་རྟེན་དུ་ཡང་རེགས་པ་བ་ཡིནནོ།

༄༅། །བདག་ལས་སྐྱ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དང་།
ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།།གཅིག་ཉིད་མ་
ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བླངབར།།བྱམིན་ཆེར་བཤད་པའི་
ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིང་རོ།།གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན
ཞག་འབྱུང་བར་འགྱུར་ན་ན།།འོན མ་ལྕེ་ལས་ཀྱང་མན་པ་འཐུག་པོ་

ཁྱུང་འགྱུར་ཞིང༌།།འམཨཅད་ལས་ཀྱང་༢མསཅད་སྐྱེ་བར་འགྱུར་ཏེ་ཤང་གི་ཕྱི
སྐྱེད་པར་བྱུང་བམ་ཨིནམ་ལུས་ལ་ཡང་གཞན་ཉིདམཚུངས། །རང་ཏུབྱ་བར་
ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་།།གང་ཞིག་དེ་སྐྱེད་དུས་པ་དེ་ནི་གཞན
ནའང་རྒྱུ་ཡིན་ལ།།རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར་
མ་ལཱུ་སྒྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་བད་ཞེ་ན།།ཇི་ལྟར་ནས་དང་ཤེསར་

༄༅། !ད་ཙི་ཀེང་འ་ཀྭའ་སོགས།།ས་་ུའི་མྱུ་གུའི་སྐྱོད་པར་བྱེད་པར་
འདོད་མི་ནུས་པ་ཚན།།རྒྱུད་གཅིག་ཁོངས་གཚེགས་ཆེ་ན་འདྲ་བ་མ་
ཡིན་ཉིད་དེ་བཞི།།ས་ལུངས་བོད་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་ཌིད་ཕྱིར།།
མྱུ་གུ་སྲ་བོའྲི་དང་ནི་དུས་མ་ཉམ་ཡོད་པ་མ་ཡིན་ཏེ།གཞན་ཉིད་མེད་པར
ལ་བོད་གཞན་པ་ཉིད་དུ་གའ་བགྱུར།།དེས་ན་མྱུ་གུ་ས་བེན་ལས་སྐྱེ་

འགྲུབ་པར་འགྱུར་མིན་པས།།གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱཟའི་ཕྱོགས་འདི་གཏང་བ་
།ཇི་ལྟང་སྲང་གིམ་དའ་གཉིས་མཐོ་བ་དང་ཉིདས་འ་བདག། ས་མཉནམ་ཡིན་
པར་ནི་མིན་པརམཐོང་བ་དེ་བཞིན་དུ།།བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་
འགྱུར་ཞན།།གལ་ཏེ་གཅིག་མ་ཡིན་འདིང་དུས་གཅིག་མོང་དེ་ཡོད་མིད།།ག་ཏེ་
: སྐྱེ་བཞིན་བདེ་སྐྱེ་ལ་ཕྱོགོ ས་པས་ཡོད་མ་ནི་ཤིང༌།།འཤག་བཞིན་པ་ནི་ཡོད་ཀྱང་

༄༅། །འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་བ}།དེ་ཚོའདེའི་ངོལྟ་གུང་ན་
སྲང་དང་མཚུངས་པ་ཡིད།།སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་པར་རིགས་པའི་ངོ་
བེའང་མིན། །གལ་ཏེ་མིག་གི་ཟེ་བ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ། །!
མིག་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ལས།
གཞན་ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཊཱི་ཤིག་ཡོད།།ཅེ་སྟ་དེ་

མེད་ཅེ་ན་འདི་ལ་ཉས་པ་བཤད་འོན་ཏེ། །སྐྱད་པར་བྱེད་པ་བསྐྱད་བྱ་གཞན
སྐྱེད་པ་དེ་རྒྱུ་ཡིནན།། ཡོད་པའམ་འ༣རྟེམད་དང་གཉེས་ཀ་གཉིས་བྲལ་ཞིག་
སྐྱེད་གྲང་།།ཡོད་ན་སྐྱེད་བྱེད་མ་དགོས་མེད་ལ་འང་དེསན་མོ་ཞིག་བྱ།།གཉིས་ཉིད་ལ་
དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེ་ཉེ་བྱ །གང་གིས་རང་ལྟ་ལ་གནས་འཇིག་
རྟད་ཚད་མར་འདོད་བསན།།འདིར་ནི་རིགས་པ་སྒྲས་པ  ིད་ཀྱིས་ལྟ་གོཅི་ཞིག་

༄༅། །བྱj གཞན་ལས་གཞན་བྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་
གས་འགྱུར་ཏེ།།དེས་ནགཞན་ལས་ཀྱི་ཡོད་འདིར་ནི་རིགས་པ་ཅི་ཞིག
དགེས་༔jདངོས་ཀུན་ཡང་དཀ་བརྫུན་པ་མཐོང་བ་ལས།།དངོས་རེད་ངོ་བོ
བཉིས་ནི་འཛིན་པར་འགྱུར།། ལང་དགམཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ།།མཐོང་
།ཁ་འརྫུན་པ་ཀུཞུ་རྫོབ་བདེན་པར་གསུངས།།མཐོང་བ་བརྫུན་པའང་རྣམ།

པ་གཉིས་འདོད་དོ།།དབང་པོ་གསས་དང་དབང་པོ་སྐྱེན་ལྡན་ནོ།།སྐྱོན་ལྡན་
དབང་ཅན་རྣམས་ཀྱི་ཤས་པ་ནི།།དབང་པོ་ལགས་གྱུར་ཤེས་ལྟོས་ལག་པར་
དོད། གནོད་པ་མེད་པའི་དབང་པོ་ཇུག་རྣམས་ཀྱིས།།བཟུང་བ་ཤང་ཞིག་འཇིག་
རྟེན་གྱིས་རྟོགས་དེ།།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི།།འཇིག་རྟེན་
ཉིད་ལས་ཀྱོག་བར་རྣམ་པར་གཞག།མི་ཤེས་ག་ཉིད་ཀྱིས་རབ་བསྐྱོད་ལུ་

༄༅།:]།ྲགཅj རྣམས་ཀྱིས་བདག་〕ང་ངོ་ཤན་བརྟགས་པ་
དང༌།།སྣུམ་སླག་རྒྱུསགས་ལ་ཆགས་པ་གང་།།དེ་དག་འཇག་རྟེན་
ལས་ཀྱང་ཡོད མིན་ཉིད།༅།།མི་གནི་རབ་རིབཅན་གྱིས་དམིགས་པ་ཡིས
རབ་རིབ་མེད་ཤེམ་ལ་གནོད་མིན་ཇི་ལྟར།།དེ་བཞིན་དྲིམདུ་ཡེ་ཤས་་
སྦངས་པའི་བློས།།དྲེམེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན།།གཏིལྐུག་

རང་བཞིན་སྒྲིབ་ཕྱེང་ཀུན་རྫོབ་སྟེ།།དེས་གང་བཅོས་མ་བདུན་པར་སྣང་དེ་ནི།
ཀུན་རྫོབ་བདེན་ཞུས་ཐུབ་པ་དེས་གསུངས་ཏེ།།བཅོམ་མར་གྱུར་པའི་དངོས་
ནི་ཀུནརྫོ་བ་ཏུ༑།རབ་རིབ་མཐུ་ཡིས་སྐུ་ཤང་ལ་སོགས་པའོ། །ངོ་བོ་
ལག་པ་གང་ཞག་རྣམ་བརྟགས་པ།དེ་ཉིད་བདག་ཉིད་ཀང་དུམིག་དག་པས་
མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་གྱིས།།ཤ?ཏེ་འཇིག་རྟེན་ཚད་ལ་

༄༅ །ཡིན3རི། འཇིགརྟེ་དེ་ཉིད་མཐོང་བས་འཕགས་གཞན་གྱི་
ཅི་དགོས་འཕགས་པའི་ལམ་ཀྱིས་ཅི་ཞིག་བྱ།།བླུན་པོ་ཚདམར་རིགས་
པརམ་ཡིན་ནོ།།རྣ ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར།དེ་ཉིད་
སྐབས་སུ་འཇིག་རྟེ་རྡོ་གཆོད་པ་མིང།།འཇེག་རྟེན་དོན་ནི་འཇོག་རྟེན་
གྲགས་ཉིདཀྱི།།གལ་ཏེ་སེལཅུ་འཇིགརྟེད་ཀྱིས་གནོད་འགྱུར།༈།གང་

ངགརྟེན་ས་བོན་ཙམ་བཏགགས།[ཁང་ག་གེས་བུ་འདི་བསྐྱེད་ཅེས་སུ་བྱ་
།། ཤིར་ཡང་བཙུགས་མོ་སྙམ་དུ་རྟོག་དས་ན།།གཤཞུ་ལས་སྐྱོ་བོ་འཇིག
རྟེན་ལས་ཀྱང་མེད།།གང་ཕྱིར་བ་གུ་ས་བོན་ལས་གཞན་མིན།།དེ་ཕྱིར་ཆག
བོན་ཞིག་པ་མད།།གང་ཕྱིར་གཅིག་ཉིད་ཡོད་མིན་དེ་ལྟར་ཡང༌།
ས་བོན་ཡོད་ཅེས་བརྗོད་རི་བྱ། ཀལ་ཏེ་རང་གི་ན་ཚན་ཉིང་བརྟེན་འགྱུར་ན།།

༄༅། །དེ་ལ་སྐུར་པས་དངོས་པ་འཇིག་པའི་ཕྱིར།སྟོང་ཉི ་པ་འཇིག
གྱུར་ན།།དེ་ནི་རིགས་མིནདེ་ཕྱིར་དངེས་ཡོད་མིན།།༑གུང་ཕྱིར་དུ
རྣམ་ཕྱདན།།དེ་ཉིད་བདགཅན་དངོས་ལས་ཚུ་ལ་ཏུ]གནས་
མཡིནད་ཕྱིར་འཇིག་ཏེརྟེན་གྱི།། ཐ་སྐུད་བདེན་ལ་རྣམ་པར་སྤྱད་ཅི་བྱ།།}
ད་མྱངས་ན་རིགས་པ་ཆུང་ཞིག་གིས།
།།བདག་དང་གཞན་ལས་ས་བ་
bSE > «

མཚོན་པ།།རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་བར་པས།།(ཁྱོད་ཀྱི་སྐ་་རྭ་ཨང་གས་
ན་པར་འགྱུར།།དངོས་པོ་སྟེང་པ་གཟུགས་བརྟན་ལ་སོགས་བ།།ཚོགས་ལ་ལྟོས་
རྣམས་མ་གྲགས་པ་ཡངམིན།།་ཇི་ལྟར་དེང་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས།
ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར།།དེ་བཞིན་དཛེས་པ་ཐམས་ཅད་སྟོང་ནཱ་ཡང༌།
སྟོང་ཉིད་དོག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།།བདེན་པ་གཉིས་སུའང་རང་བཞིན་མེད་

༄༅། །པའི་ཕྱིར།།དེ་དག་རྵག་བམ་ལེན་ཆད་པའང་ན།༈།གང་ཕྱི་
་བཞིན་བྱས་དེ་མི་དྲགག་པ།།དེ་ཕྱིར་ཀུན་གཞི་ད་ཀྱང་འདིན་
ལས་འགགས་ཡུན་རིང་བོན་ལས་ཀྱང༌།།འབྲས་བུ་ཡང་དག་འཕྱད་བར་རིག་
ཅེས།།རྨིཁམ་དམིགས་བའིགལ་དག་མཐོང་ནས་ནི།།སད་ཀྱང་བླུན་ཁ་
།ས་པ་སྟེ་འགྱུར་པ།།དེ་བཞིན་འགག་ཤིང་རང་བཞིན་བོད་མིན་བའི་

ལས་ལས་ཀྱང་རིའབྲས་བུ་ཡོད་པ་ཡིན།།ི། ཡུལནི་ཡོད་ ིདན་པ་ནབངས
ཀྱང། རབ་རིབ་ཅན་གྱིས་སྐུ་ཤ༨་རྣམ་པརདེ། མཐང་ག་དས་གཞ་ནམ་པར་
མ་ཡིན་ལྟར།།དེ་བཞིན་སྐྱིན་ལས་སྔར་སྨིན་མིན་ཞེས་ཀྱིས།།དེ་ཉིར་ནམ་སྨིན་
མིདདགེ་ནག་པའི་ལས།རྣམ་སྤེན་དགེ་ཉིད་དགེ་ལས་ཡིན་མཐོང་ཞིང་།།དགེ་མ
དགེ་མེད་་ཚན་ཐར་འགྱུར། །ཅེསའབ་རྣམས་་སེམས་པའང་དགག་པ་

༄༅།.།མཛད།།ཀུར་གཞི་ཡོད་ོང་གང་ཟག་ཉིད་ཡོད་། ཕུང་པོ་འདི་དག་
༣བང་ཤིག་ཉིད་ཡེ་་ཅེས།བསྟན་པ་འདིའི་དེ་ལྟང་ཆེས་ཟབ་ཤོ།། གོ་པར་
དགང་ཡིན་དེ་ལའོ། །འཇིག་ཚོགས་ལྷ་དང་བྲལ་ཡང་སངས་རྒྱས་
གཇི་ལྟ་རང་དངང་ཡི་བསྟནང་ལྟར།།དེ་བཞིན་དངོས་རྣམས་རང་བཞིན།
མེད་མོད་ཀྱི།།འོད་ཅེས་དྲུང་དདོན་ཉིད་བསྟན་པ་ཡིན།།གཟུང་བ་མེད་པར་

འཛིན་པཅར་མཐོང་ཞིང་།སྲིད་གསུང་རྣམ་ཆེས་ཡར་དུངབརྟོགས་པ།། མ་རང་ལ་
གས་བྱུང་དྲུང་སམས་དཔའ་རྐུགས་རྭམ་དུ་དེ་ཉིད་རྟོགས་པར་འབྱུང་
ཇི་ལྟར་རླུང་གིས་བསྐུ་བ་ངས་རྒྱམཚོ་ནི། ཚེ་བས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།།
ཀུན་གྱི་སེ་བོང་ཅན་གཞུ་ཞེས་5་ལས།ར་གནུས་པས་རྣམ་ཤས་ཙམ་ཁེཀ་འབྱུ་
དེ་སྐྱིར་གཞན་གྱི་དབང་གེ་ངོ་བེ་གོང།།དངོས་པོ་བཏགས་རང་ཡོད་པའི་དྲུར་འཚུད་

༄༅། །ཞིང་།ཕྱི་ཟོལ་གཟུང་་་མེད་པར་འབྱུང་འགྱུར་འ།།ཡོད་དང་སྒྲོས་ཤུ་
ཡུལ་མིན་རང་བཞིན་ཡོད།།ཕྱི་རོལ་ཆད་སམས་བ་ནི་གང་དུ་ཡོད།།རྨི་
ལམ་ཇི་བཞིན་ཞུ་ནད་བསམ་བྱ།།གང་ཚེང་ལརྨི་ལམན་བང་སེམས། ཡོད་
མིན་དེ་ཚེ་ཁྱོད་ཁྱདཔ་པོ་དཞིན།གཏེ་སད་ཚམི་གྲམ་དྲན་ལས་ཡིད། ཡོད་
ན་ཕྱི་རོལ་ཤུལ་ཡང་དེ་བཞིན་འགྱུར།།དེ་ལྟར་ཁྱོད་ཀྱིངསམཐོངསྐམ་དྲན་པ

དུ་འདྲ་སྤྱིའོང་ལ་ཡང་ཡོད་བ་ཡན།།ག་གཉིང་་མིགརློམ་སྲིད་པས། ཡོ་
52་ཡོད་ཀྱི་ངེསུ~ཁོན་ཡོད།།དེ་ཡི་རྣམ་པ་ཕྱིརོ ལ་ཉིད་དུ ཀེན།།༼རྨི་ལམ་ཇི་
ཞིན་འདིར་འདོན་ན།།ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རི་བ་དུ།།མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་
ཤོ་ཡིན།།མིག་དང་མིག་ག་ཡུ་དང་དེས་བསྟད་སེམས། གསུམ་པོ་ཐམས་
ཅདཀྱ་ང་ནི་བརྫུན་པ་ཡིན།།རྣ་སོགས་ལྷགམ་གསུལ་པའང་སྐྱེ་བམེད།།མི
དེཏྭཱ

༄༄༅། ། ཡང་ཁྱུད་བཞེན་་སང་འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་
ཡིན་སེམས་དེ་ཡོད་མ་ཡིན།།སྤྱོད་ཡུལ་མེད་ཅིང་དབང་བོ་རྣམས་ཀྱང་
ཉརམམེད།།འདིན་ཇི་ལྟར་མད་བཞིན་ཇི་སྲིད་དུ།།སྔ་སང་དེ་སྲིད་དེ་ལ་གསུམ་
པོ་ཡོད།།སད་པར་གྱུར་ན་གསུམཇར་ཡོདམན་ལྟར།༐གཏེམུ ག་གདེ་
སདངས་དེ་དེ་བཤན། །དབང་པོ་རབ་རེབ་བཅས་པ་རྫོགང་གས་།

ངརིངམཐུ་ལས་སྐྲ་རྣམས་གངམཐོང་བ།།དེ་རྫོལ་ལྟོས་གཉིས་ཆར་བདེན་
པ་སྟེ །དོན་གསུངས་ཡོང་་གཉིས་ཀའང་བརྫུན་པ་ཡིན། གལ་ཏེ་ཤེས་བྱ་
མེད་པར་དྲོ་ཡོད་ན།།སྐྲ་དེའི་ཡུལ་དང་མིགནི་རྗེས་འབྲེལ་བའི།།རབ་རིབ་ལོང་
ཁངང་སྐྲ་ཧུད་བློར་བྱརན།།དེ་ལྟམ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་ཨིན།།གང་ཕྱིར་མངྒེང་
བརླག་པ་བློ་ནུས་ནི།།སྨིན་མེད་དེ་ཕྱིར་ད་ལ་བློ་མི་འགྱུར།། ཤེས་བྱ་ཡིད་དངོས་

༄༅ བྲལ་བས་ཡིན་ཞན།ནུས་དམེད་པས་འདི་ནི་འགྲུབ་མ་ཡིན།
སྐྱེས་བཏུས་པ་སྲིད་པ་ཡོདམ་ཡིན ༑། ས་སྐྱས་ར་བ་ཡང་ནུས་ཡོད་
མ་ནོ།།ཁྱད་པར་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན། ཅོགདམ་བུ་ཁའང་ད
ཡོདཔ་ཙ །གལ་ཏེ་འབྱུང་བའགྱུར་བས་པ་ད་དོད།།།ན་
པམེད་པར་འདི་པ་འབྱུང་འགྱུར་མེད།།ཕན་ཚུན་༽སྐོ་ལ་བརྟེན་པའི་འགྱིག་

ང་དེ།།གྲུབ་པ་ན་ེང་ཅེས་ངམ་པ་རྣམས་ཀྱིས་གསུངས། །གལ་ཏང་གགས་
བའི་ནུནས་སྨིན་པར་འགྱུརན།།གཞན་གྱི་ནུས་པ7ལས་གཞན་འབྱུང་བར་འགྱུ་
རྒྱུན་ཅན་རྣམས་དེང་ཕན་ཚུན་ཆདད་ཡོད།།དེ་བྱིང་ཐམས་ཅད་ཀ་ཚབས་འབྱུང་
བ་འགྱུར།།གལ་ཏདང་ནི་རྒྱུན་ཅན་ཐུ༨་ཀྱ།།དེ་དག་ལ་རྒྱུན་ཐ་དད་ཆེད་དེའི་
བྱང་ཉོས་མ་ཅེ་ན་འདིནི་བསྟབ་བྱཞིག།ཐམི་དང་རྒྱུད་སྐབའི་རིགས།

༄༅། །སྤྱིར་པོ།བྱམས་པ་ཏེར་སྦས་ལ་བརྟན་ཆོས་རྣམས་ནི།།གཞན་ཉིད་
ཕྱིར་འརྒྱུད་གཅིག གཏོགས་མིན་ཏེ །གྲང་དགར་མཚན་ཉིད་ཀྱིས་ད་ས་
ཐོབ།།དེ་དོག་རྒྱུད་གཅིག་གཏོགས་ང་རིགས་མ་ཡིན།། མིག་བློ་སྒོ་བ་རྡུང་
ནུས་གང་ཞིག་ལས།།དེ་མ་ཐག་རྔུ་འཚུབས་སྟེ་འགྱུར་ཞིང༌།།རང་རྣམ་ཤེས་
རྟེན་གྱི་ནུས་དེ་ལ།།དབང་པོ་གཟུགས་ཅནམ་གཅི་ཡོ་བྱུབར་རྟོགས།།ཁ་

རུ་ངང་པོ་ལས་བྱུང་རྣམ་པར་རིག།སྤྱི་གཟད་མདུ་པརརང གི་ན་་བནལས།
སྡེ་སོགས་སྣང་ཉིད་འཕྱང་བར་མ་རྟོགས་ནས།སྐྱེ་བོས་ཕྱི་རེབ་གཟུང་བར་སེམ༵
ལུ་ཞོ།།རྨི་ཁམནན་གཟུགས་དེནགཞནམེད་པར11རངཞུས་ན་ལས་
ཅད་མས།འབྱུང་བ་ཇི་ལྟར་དེ་བཞིན་ས་ད་འདིར།།ཕྱིལམེད་
པར་ཡིད་ནི་ཡོད་ཅེན།།།ཇི་ལྟར་མིགཆེད་པ ད།ས་སོགས་ཅུསྣང་བ

༄༄ །བའི་ཡིད་ལྡེམས་འབྱུང་ད་ལྟར།མིག་དབང་མེད་པར་རང་གི་ས་
ནནི།།སྔོན་ལས་ལུང་བ་ལ་འདིར་ཅི་་མི་སྐྱེ།།གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་
ལྷ་དྲུག་པ་ཡི།།ཇུས་པ་ལྡན་ཡོདསད་པར་མེད་གྱུར་ན།།དྲུག་པའི་ནུས་སྨིན་
ར་འདིར་ཚད་པ།།དེ་ལྟར་ཚེམེདཅེས་5སམེརིགས།།དེའྀའ་མིག་
མེད་འདི་ཡི་རྒྱ་མིན་ལྟར།།༈་ལམ་དུ་ཡང་གཉིད་ནི་རྒྱུལ་ཡིན།།དེ་ཕྱིར་རྨི་ལ༠બ

Vང་ད་དངོའ་དག །བཛུན་པའི་བཅད་རྟགས་པའིརྒྱུར་ཁས་བྱུང༌།འདིབོད་
ཞུ་ཞི་གང་དང་གང་བཏབ་པ།།དེ་དང་དེ་ནི་དམ་བཅའམཚུངས་མཐོང་བས།།ཚེ་
འདི་སེལ་བྱེ་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།།འགར་ཡང་དངོས་པོ་ཡོད་ཅེས་མ་བསྣུན
ཏེ།།རྣལ་འབྱོར་པ་ཡིས་ཊཱམའ་མན་ངག་ལས།།ཀེད་རུས་བྱས་གང་ན་གཞུམཐོ་
བ་གང༌།།དེར་ཡང་གསུམ་ཆར་སྐྱེ་བམེད་པར་མཐོང་།།ལོག་པ་ཡིད་པ་བྱེད་པར་

༄༅། །བསྟན་ཇི་འ།།ཁྱོད་ཀྱི་དབང་བའི་འཛུམབས་ཇི་ལྟ་བ}}དེ་ལྟར་
མ་སྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན།།དེ་བཞིན་ཡུལ་དར་བློགཏད་གཅིག་ངེས་
2 ཀྱིསi]རྟགས་དགྱུར་དེའི་བརྫུན་པར་ཡང་མི་འགྱུར།།རཁ་རིང་དང་ལྡན་
དབང་པོ་ཅན་ཚུས་པཆུ་འབབ་ཀྲུང་ལ་ཡི་དྭགས་བླུག་ཁོ་ཡང་། ང་
མདོར་ནརྗེ་ལྟར་ཤསབྱ་མེད་དུ་བཞིན།།ཏྲེ་ཡང་མེ་ཅེ་ས་དོན་འདི་ཤེས་

པར་གྱིས།༽༼ཞགལ་ཏེ་གཟུང་མེད་འཛིན་བྱེད་ཕུལ་ཞིང།སྐུ་ཉེས་ཀྱིས་སྟེང་པའིའི་
གཞན་དབང་དངོས་ཡོདན།།འདི་ཡི་ཡོད་པ་གང་གིས་ཤེས་པར་འགྱུར།k8་
ཟུང་བ་ཡང་ཡོང་ཅེས་བྱ་ཅིརུང་།དེ་ཉིད་ཀྱིས་དེ་མྱོད་བར་གྲུབ་མ་ཡིན ༑
ནཔ་ལས་འགྲུབ་ན།།མཐུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་འི་
བྱ་དོན་སྒྲུབ་པར་བྱེད་པ་ཡིན།།འ་ཡིག་པ་ནི་གྲུབ་འཇིག་ཡོད་ཀྱི།།དེ་

༄༅། །༈འང་དྲན་པོའི་དྲན་པ་གྲགས་སད་སྟེ་གཞནཕྱིར་མ་ཤེས་རྒྱུད་ལ་
སྐྱེས་པ་བརྗོད།། གཏནཙིགས་འདིས་ནི་ཁྱད་པར་དུག་ཀྱང་འཛེམས། །གོང་
ོ་ཕྱིར་གང་ཤེས་ཡུལ་མྱོང་ཕྱུར་དེབས།།དྲན་པ་འདི་གཞན་ངལ་ཡོད་མེད་
བ་
L དེ་ཕྱིར་ང་པེས་མགྲོད་མམ་དྲན་འགྱུར་ཏེ |འདི་ཡང་འཇིག་རྟེན་པ་སྐད
རྨུ་ལུགས་ཡིན། །དེ་ཕྱིར་བོང་རིག་ཡོདཔ་མ་ཡིན་ན།།ཁྱེདཀྱི་གན

དབང་གད་གེས་འཛིན་པར་འགྱུར།།བྱེད་བོ་ལས་དང་བྱ་བ་གསོག་ལེནཔས།
བོད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། །གལ་ཏེསྐྱེ་བམེད་ཅིང་མ་ཤམ་་པའི
བདག་ཅན་གཞཞུདབངང་བེའི་དངས་འདོན།།ཁང་གཞན་འདི་ཡོད་པར་མ་རིགས་
པ༑༑གཞན་ལ་མགཤམ་དུས་གནངཅི་ཞིག་བསྐྱ །།གངཚེ་གཞན་དབང་ཆུང་ཟད་
ཡམིར
ནན།ཀུན་རྫོབ་པ་ཡི་ཉུང་ཞེ་གང་ཞིག་འགྱུར།།གཞན་གྱི་ལྟ་ན་རྫས་ལུ་

༤༡།. ཆགས་པ་ཡིས།།འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱང
༆སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱུ་འཇལ་ལས་ནི།།ཕྱི་རོལ་གྱུར་མཀྴི་ངའི་ཐང་
མ་མེདདོ།།དེ་གཀུན་རྫོང་དེ་ཉིད་བན་ལས་ཉམས།།དེ་ཁས་་ཉམས་པས་
ཐརཔ་འགྲུབ་ཡོདམེད།།ཐས་བདེན་བབས་སུ་གྱུར་བ་དང༌།།དེ་མ་
བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ།།དེ་གཉིས་རྣམ་བྱེ་གང་གིས་མི་ཤེས་པ།།དེ་ནི་

རྟོག་ལབ་པས་འམངན་ཞུགས།༽༧ ཇལྟར་སྤྱོད་ཀྱིས་གཞན་དབང་དངོསA;?། འདོད་ལྟར། །གཞུརྫོབ་ཀྱད་ནི་བདག་གསུ་ཁམམ་ཁུངས།།འབྲས་ཕྱིར་འདི་དག་
དཀྱང་ཡོད་དོགས།།འཇིག་རྟེན་རེར་བྱས་བདགཉིསྨྲ་བར་བྱར།།ཇེ་ལྟར་ཕུང་པོ་
Aངསས་ཁུར་ཤུགས་བ།]དགྲ་བཅོའི་རྣམས་ལ་ཡོད་པམིན་དེ་ལྟར།།འཛེག་
གཉེན་ལ་ཡང་མེདན་རེ་བཞིན་འདི།།འཛིག་རྟེན་ལས་ཀྱང་བོད་ཅེས་བདག་ནི་གྲྭ།།

༄༅ |ཀཏདོལ་འཇེག་རྟེནམི་གནང་ན།།འཇིགརྟེན་ཉིད་ལྟས
ཞི་ངགག་པར་གྱིས།།ཁྱོད་དང་འཇིགརྟེན་རི་ཞིཆོད་གྱིས་དང༌།།ཕྱོགས་
མ་སྟབས་ཆབདག་གས་བན་པར་བྱ།མཛན་གྱུར་མངོན་ཕྱོགས་བྱང་་ུབ
མམས་དཔའ་ཡས།།སྲིད་གསུམ་རྣས་རྗེཔ་ཙམ་དུ་གང་རྟོགས་པ།།རྟས
བདག་བྱེད་བོ་ངལྷག་པརྟོགས་བྱར་ངེས།།བྱེད་པ་པོན་སེམས་ཉམ་ཡིན་པས་

ཤས༑ དེ་བྱེར་ཁྲོ་ཟུར་ཁྲོན་འཕེལ་བྱའི་ཕྱིར།།ཁང་ཀར་གཤེགས་བདོད་
ལས་རྐུན་པཏེ །།ཀླུ་སྟེགས་སྡོམ་སྔོན་རི་འཇམས་དགརང་འཞིན།།རྡོརྗེ་
འདི་ཅི་དགངོས་པ་གསུང་ཕྱིར་གསུངས།།ཇི་བརྟེན་རང་གི་བསྟ་ན་བཅོས་དདེ་ཁས།།
མུ་སྟེགས་ཚུན་ས་ཀྱིས་གང་ག་སོགས་དེ་དག །སྐྲས་པ་དེ་དག་བྱེད་བར་མ་
གཟགས་ནས།།རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་འོར་གསུངས། ༣ !

༩༣།༨༡ཏིང་རྒྱས་ལ་སངས་རྒྱས་འཕྲང་དབཞིན།།དེ་བཞིན་
མེམས་ཙམ་གཙོར་གྱུར་འཇིགརྟེཪྵལ།།རདསམེངས་ཙམ་ལ་
སརསགཟུགསནི་འདིར།།འགོག་པད་ལྟར་པདོ་ལི་དོན་མ་ཡིན།
འདྲི་དགསེམས་ཙམ་ཞེས་བཁྱེན་ནས།།དེ་ལས་གཟུགས་རེ་
དགག་པར་མཛཛིན་ནི།།སླང་ཕང་ངེ་ལས་བདག་ཆེན་པེམ་སེམས

གཏི་ག་ལས་ལས་སྐྱེ་བའ་ཅི་སྲིང་བསངས།།ས་བས་ཉིད་ཀྱིས་ནི་བྱ་
ཅན་འཇིག་རྟེན་དང༌།།ལྷོད་ཀྱི་འཇིགརྟེན་དེ་ནཏུ་ལ་ཚོགས་འཛད། །འགྲེ
བམཞུས་ལུས་ལས་སྐྱེས་བར་གངས སེམས་སྤྱོདས་ནས་ནི་ལས་
ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་གཟུགས་ཡོད་བོད་ཀྱི་དེ་འདི།།སེམས་བཞིན
བྱེད་བ་པེ་ཉིད་ཡོད་མ་ཡིན།།དེར་ནུསེམས་ལས་གཞན་པ་བྱེདབ་པ།

༄༅༄ །བཟློག་གི་གཟུང་མོ་རྩི་བག་ཁ་བ་ཡིཌ་མོ །འཇིག་རྟེར་
ཛ་ཡིད་ཉིད་པ་གནས་པ། པང་བོ་འཇིགརྟེན་གུ་གམ་དེ་ལྔ་ཆར་པད
བཤེམ་ན་བརདོད་དོན།།རྣལ་བྱེར་བ་བདེ་ལྟ་འཁྱད་པ་
ཟུགས་མེད་ད་ཞེ་སམར་ཡོད་པ་འཛིན་ཚིག །སེམས་ཡང་
ཉིད་ན་འང་གཟུགས་མེད་མ་འཛིན་ཅིག །དེ་དག་ཤེས་རབ་ཚུལ་དེར་

ངས་རྒྱས་ཀྱིང་མཚུངས་པ་སྤངས་ཤིང་མརྔོན་པའི་ཚེས་ལས་གསུངས་
ན་གཏིམ་རིམ་པ་རིད་གཔཤིག་ནསཀྱང་[ཁྱོད་ཀྱི་རྫས་ཞི་བཀག་ཤྭ་
བལ་འགྱུར།།དེ་ཕྱིང་དེ་ལྟའི་བངས་དརམ་གདད་ནས།།དེ་ཉིད་མ་སྐྱེས་
འཇིག་རྟེན་སྐྱེས་རིག་ཏུ།༈།མདེ་སྡེ་གང་ལམ་ཕྱི་དྲོལ་སྣང་ཡོང་ཡིན།།སྡོམ་
ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེས་གསུངས་པ།།གཟུགས་ལ་ཤིན་ཏུ་རགས་གང་

༄༅།།རྟག་།།གཟུགས་བཟློགས་སྡེ་ད་སྐྱེད།།འདི་
སྟོན་པས་དྲ་དེན་ ིད་གསུངས་ཤིང་།འདིམིང སྤོས་
འབྲུད་པ་ད་ལྟརྞི་བའི་སྡི་གཞནུཔང་ནི།།
གསལབར བྱེད།། ཤེས་ཏུ་མདྲན་ཞེས་པ་བར་ལ་བ་ནི།།བདེ་བགཟེད་
ཚེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས།།ཤེས་བྱ་མེད་ན་ཤེས་པ་འཀལ་

གྲུབ་བསདང་པོར་ཤེས་དྲུ་གུབ་པ་དཔ་ཡིན དེལྟ་ར་
རྒྱུས་ཟས་བྱས་ཏེ།།མ་དེ་གངད་ཉིན་འདིང་བ་ད་དོན་ན། དྲོད་དོན་གསུང་
ལོ་རྟགས་ནས་དྲུང་བྱའ །།སྔང་ཉིདདོནཉན ན་ཁ་གྱིས།
གཉིས་ལས་སྐྱེབ་ག ངོམ་ཡིད་གི་བྱི།འདད་ཟིན་
མ་ངེ་ག་ཐོག་ཏང་བ་པ་ཡིན་ཞིང་།། འནི་འཇིག་རྟེན་ལས་ཡིན་

༄༅ །དེ་ལྟན་དུ་ཡང་འདོད་ཡིན་ཏེ། །གང་ཕྱི་བའེལ་ནི་སྐྱེབ་འགྲུབ་
པ་ཡོད པ་ཡིན།།གཔ་ཟླུམ་དཁོ་དང་སྐྱོང་ལྟ་ཞན་འགྱུར་ན་ནི།།
དེ་ཚེམཐུང་ངག་རྟག་ཏུ་ཐམས་ཅད་པས་ཀྱང་སྐྱེ་འགྱུར་ཞིང་།འབྲས་
འབྱུང་ཆེད་ངུ་འཇིག་རྟེན་འདི་ཡིས་བརྗོལ་སོགས་ནི།།བརྒྱག་དག་
ཀི་སྒོ་ནས་སྤྱོད་པོར་བྱེད་བར་ཡང་མི་བྱར། གབ་ཏ་གྲེ་བརྒྱ་པས་

གྱུར་ནམ་མཁའ་བ། ཨུདཔལ་པ་དྲི་མ་དོག་ཇི་བཞིན་གཟུང་དུ་
ཉིད་དུ།།ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པ་ང་ཡིན་པ་དེའི་སྤྱི་
གི་དྲ་བཞིན་འཇིག་རྟེན་རྒྱལས་ཡིན་པར་ཤེས་པར་གྱིས།།འབྱུང་པད་
རགཉིང་ཤང་ཞི་ཞ་གསོན་ཕུད་ཀྱི་བོའི ཡུལ་གྱུརབདེབདེའི་བདག
ཅཞིམ་ཡིན།།།གང་ལ་ཡིད་ཀྱི་ཀུན་བ་འཇུག་པོ་འདི་ཉིད་དུ་ཡོདཔ།།དེས་

༄༅། ཛི་ལྟར་འཇིག་རྟེར་ཕ་ཁེལ་ཡང་དགརྟོགས་པར་འགྱུར།།འཇིག་
རྟེན་པ་ཚལ་འགོ པར་ཟེར་པའི་ཏུས་ཞུ་བག་ཉིང་ན།ཀཽས་འཊཱིརང་
གཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བོར་རྟོགས་བསྟོ།།དེ་ཡིལྟ་བའི་རྩམ་པའི་རྟེན་
མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར།།གང་ཆེ་འབྱུང་བའི་བདག་ཉིད ཡོདཏི
ངས་ལེན་དེ་ཚོ་བཞིག་འབྱུང་བ་དེ་དག་ཇི་ལྟར་བདཆེན་དེ་ལྟང་བཤང་ཟིན་

༡ གང་གི་ཕྱིར་རྟགོདད་རང་གནལ་དངགཉིས་ལམ[ སྒེ་རང་རྒྱུད་
ཐུནམདདུནིབཀཡ ཟིནདི་ཡི་ཕྱིར བཤར་འབྱུང་བ་འདི་ཀ་ལྟ་ཞིག་ཡོང་
སམཡིནནོ།།གདགིཕིནབད།་དང་གཞན་རང་ཉིས་ཀལས་སྐྱེ་དང༌། །
རྒྱལམ་ལས་ཡོད་བཆེེན་པས་དདས་རྣམསརང་བཞིནདྲལ། ཁདགོས
སྤྲིན་ཚོགས་དང་མ་རྒྱུངས་པཏི་མུག་སྟུག་པོ་འཇིགརྟེན་ལ།།ཡོད་པ་དེས་ན

ཡུལ་རྣམས་ལག་པ་རགཏུ་བྱུང་བར་འགྱར།།ཇི་ལྟར་རུང་རིབ་
མཐས་འདྲ ༢ཁགོ་སྒྲ༩༨༽ཟླག་ཉི་དང་། རྨ་བྱའི་མདོངས་དང་སྤང་
མ་ལགས་ལེག་པར་འཛིན་བྱེད་པོ།།དེངེ་བཞིནདུ་ནི་གཏི་ལུག་སྐྱོན་གྱི་
གི་མིངས།། ས་ཨའོ་ཊཱིག་ཚོགས་བློ་ཐོ་
༢་པར་འགྱུར།།ཀལ་ཏེགཏི་མུག་བརྟེནནས་ལ་ས་འབྱུང་གི་།། ༤:༡

རྔོག་སེར་དདེ།།མི་འབྱུང་ཞེས་ཀྱིསེམཁས་ཁོནས་རྟོགས་པར་གོངས་
གླང་།བློ་བཟང་རིམས་ཀུན་པ་གསརྣམ་པར་བསལ་བ་ཡིཀམ་ཟས་པ
།ནི་ཁྱེད་ཉེད་ཁོར་དུ་ཤུད་ཅིང་གྲོལ་བར་འགྱུར།|གལ་ཏེདྲངེས་རྣམས་དེ་
༡༽དང་རྒ།།ཐ་དདྷུ་ཡང་མོ་གཤམ་བུཛབཞིན།།དེ་དག་མང
འགྱུརདེ་ཡི་ཞྱིས།།དདག་རང་ཤ་ཛིན་གྱིས་ནི་ཡོད་པ་ཉིད།།བང་དག་རབརིང་

༄༅། བནལྕགས་ཡུལ་འགྱུ་རབས་གང་ལ་སོགས་དག་སྐྱ
པས་དེ་ཅིག་དེ་ངག་ཏད་ལ་བརྟང་བྱསྟེ།།ཕྱིན་ས་མརིག་འབརིག་རྗེས་
འབྲེལ་ལའོ།།གལ་ཏâ ལམ་དྲ་ཟའྀ་གྲོང་ཏུ་ཅས།།སློག་རྒྱུའིཆུ་ངང་
མིག་འཕྲུལ་གཟུགས་བརྟན་པས།།སྐྱེད་མངོའ ཡོདཉིད་རིན་
མཚུངས་ཀྱང༌།།ཕྱོང་འ་ཇི་ལྟར་དེར་འགྱུར་དེའི་གས།།དེ་ཉིད་དུ་འདི་རྗེ་

སྟང་སྐྱེ་མེད་ཀྱང་།།མོ་གཤམ་དུ་སྟརག་ཕྱིར་འཇིགཏེགྱི་མཐོ་བའི
འགྱུརམ་ཡིན་པ།།དེའི་ཕྱིརན་སྙའདམས་པའོ།།མེག་ཤུ
ལའང་གི་ངང་དྲག་ཉིར་ཀྱིས།།སྐུ་བདཉིད་དུ་མེད་འཇིག་ཏེ་དུའང༌།།ཡང་
མིང་དེ་བཞིན་དང་༢ ཀུནང་པོ།།ཉིད་ཀྱིས་འཇིག ཆདེ་ཉིད་དུང་སྐྱེས་
དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་ཚེས་རྣམས་སྟུན། གདོད་ས་ཞི་འདི་སྐྱ་བལོར་

༅། །བཞིན་གྱིས།།ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ།།
དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད མ་ཡིན།།བྱམ་སོགས་འདྲིད ག་དུ་ཉིད་དུ་མེད་ཅིང་
ལྕི་འཇིག་རྟེན་བཏུ་གྲགས་པར་ཡོད་ཅི་བཞིན།།ད་བཞིན་དངོས་པོ་ཐམས་་
ཅད་འགྱུར་བསོན།།མོགཤམ་བུ་དད་མཚུངས་བར་ཐལ་མི་འགྱུར།།གང་
ར་རྒྱུ་མེད་པ་དོད་དུ་བ༵ང་ཕྱུག་པ།།རྒྱུལ་སོགས་དད་བདག་གཞན་གཉིས

༑ལས།།དངོས་རྣམས་སྐྱེ་བར་འགྱུར་པ་མ་ཡིན་པ།།དེ་ཕྱིར་བརྟེན་ནས་རབ་
ཏུསྐྱེ་པར་འགྱུར།།གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས།།རྟོག་པ་
འདི་དག་བརྟག་པར་བིནས་པ།།དེ་་ིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནཾ
ལྟ་ངན་དྲ་བམཤྩ༢དགུ་གཅོད་བར་བྱེད།།རྟོགརྣམོས་དངོས་པོ་ཡོདན་འགྱུར་
སྟེ།།དངོས་བོ་ཇི་ལྟར་མེད་འར་ཡོངས་དཔྱད་ཟིན།།དངོས་བེ་མེདཔརའདི་མ

༄༅། །མེ་འབྱུང་དཔེར།།དུང་ཤིར མེདཔརཱམེཡོདཱལིནཱདེབཞིམཱ།ཨོཾ་
སའེསྐོཔོརྣམསརཱིརྟོག་པས་བཙོངས། མིཌོག་སྦྲུལ་འབོར་པ་རི་གྲོལ་
འགྱུར་བས།།རྟོགརྣམས་ལེག་པར་གྱུར་བ་དང་གནད་།རྣམ་ཁར་དཔྱོད་
པའི་འབྲས་བུང་མཁས་ཚམས་གཡུང༌།།བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་
དྭགས་པའི་ཕྱིར།།མམཛད་ཨབྲལ་ཕྱིར་ན་དེ་ཏིང་བསྟར།།གལ་ཏེའི་

དརྣམརབཤདཔོན། གཞརགཞུངའཇིག་པར་འགྱུར་ན་ཉེས་པམེད།ཁང
གིསྟ་ལཆགསང་དེ་བཞིན་དུ།གཞན་གྱི་ལྷ་ལ་འཇུག་གང་རྟག་པ་ཉིད།
དེ་ཕྱིར་འདོར་ཆགས་ཁོང་ཁྱོརམ་ལས་ལ་ཏེ།། མ་དཔོད་པཞིག་དགྲོལ་པ་
འགྱུར།།ཉོན་མོངས་མེདཚུམསམ་བུས་འཇིགརྫོགས་ལ།།ཨོཾཁས་བྱུང་བ
བློ་ཡིས་མཐེང་གྱུརཅིང1།བངགནིའདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས།རྣབ

༄༅། ། ཁྱོདཔ་ཡིས་བདཞི་འགོག་པ་བྱེད།།ཟ་བོ་རྟག་དངོས་བྱེད
པོ་མིདཔའི་བདག །ཡེད་ཏུན་བྱམེད་བུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས།
དབྱེ་ཅུད་ཟད་ཅུང་ཟད་ལ་བརྟེན་དུས།།མུ་སྲེགསཅན་རྣངས་ལུ་
ཞི་ཁྱད་འགྱུར།།ཨོཾ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་ཕྱིར།།དེ་ལྟར་གྱུར་
བའི་བརྟགཞི་ཡོད་མིན་ཞིང།།འདི་དོརར་འཛིན་རྟེན་དུ7ང་མི་རིགས་

ལ།།འདི་ནི་ཀུན་རྫོབ5ཡད་ཡོད་མིའདོད།གང་ཕྱིར་བསྟན་བཅོས་བསྟ་
བཅོམ་ལས་དེ་ཁྱད།།མུ་སྟགས་རྣམས་ཀྱས་གདུབསྟན་དེ་ན་ལ།༑ངང་
གྲྭགསམསྐྱེས་གཤོགས་ཀྱིམ་གནོད་པ།།དེ་ཕྱིར་དེ་ཁྱད་ཀུནཀྱང་ཡོ་
མ་ཡིན།།དཕྱིར་ཕུངཔ་ལས་གཞན་བདགད་དྲོ།པུང་པོ་མ་གཏོགས་དེ་
འཛིན་མ་གྲུབ་ཕྱིང།།འཇིག་རྟེན་ང་བ་ཛིག་བློ་ཡི་རྟེན་དུ་ཡང་།།མི་འདོད་

༄༅། |རིགམིན་པའང་བདག་ལྟའི་ཕྱིར།། གདདག་དང་འགྲོད་སྐལམང་
བརྐྱལ་བྱུད་པ།།དེས་ཀྱདམ་སྐྱེས་རྟག་འདེམམངལ། ཛྭར་འཛིནདེདཀོ
༈ ལ་ཡང་འཇུག་མཐོང་སྟེ།།དེས་ན་རྡུང་པོ་ལས་གཞན་བདག་འགའ་ཅད།།ཕུང
པོངས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱོད།།བདག་ལྷའི་དམིགས་པ་ཡང་པོ་ོ་
ནའོ།། ཁ་ཅིག་བདག་ལྟའི་རྟེན་དུ་ཕུང་པོན།། ལྔ་ཆར་ཡང་འདོད་ཁ་ཅིག་

སེམས་གཅིག་འདོད།།གལ་ཏེ་བུང་པོ་བདགཞི་དེ་ཕྱིར་དེ།།ཁང་བམ་འཇག་ང་ཤ
ཀྱང་མང་པོར་འགྱུར།།བདགནི་རྫས་ས་འབྱུརཤིང་དང་ལྟབ།།རྗམལ་འཇུག
པས་ནཅི་ལོགམི་ཀྱང་མྱདན་འངས་ཚངས་པ་རབདག་ཆད་གྱད།།མྱ་
ངན་འཇམ་སྔོན་སྐད་ཅིག་དག་ལཆི།།སྐྱེ་འཇིག་བྱེདཔོ་མེདཔས་དེ་འབྲསམེད།
གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟབར་འགྱུར།།དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན

༄༅། མེ་ད།།སྔརམ་བུ་བརྒྱུད་༧ཉིཨ༤ཤར་ཟིན།།དེཕྱིར་ཤུང་པོ་དང་
སེམས་བདགའ་རིགས] འཇིག༴དམཋའཁནལ་གསབོདབྱེ་འོ། ཁོངཀྱི
རྣལའབོརབདཀྱུ་དམཐོ་བ་ཀྲངེས་དངོསརྣམས་མེ་བ་འབྱུགཏག
བདགསྤང་དེ་དེཡིཕིའི ཁྱོདཁོའིར སམཐུ་བོ ཀམིའགྱུར་ཁོདཀྱི་་ཁ
འབྱོརབདུགམེདམཐོ་བས། གཟུགས་ལེགས དེཉིད་རྟོགས་པརིམའགྱུརཞི་

གཟུགས་ལ་མི་གས་ནས་འཇུགཁྱེར་འདོད་ཆགས་སོགས།།སྐྱེ་འགྱུར་དེ་ཡི་
དུབོརྟོགས་མེདཅིང གབྱེར་སྟོནུཔས་བུངབོ་བདག་ག་ཞེས། གསུངས
དབྱི་ཐུངས་བདགའདན།།དན་ཕུང་ལ་གཞན་བདག་འགོག་པལྟ
ཁུགས་བདག་མིན་སོགས་མདོ་གཞནགསུངས་པར་རོ།།གུ་ཅིར་གཟུགས་
ོར་བདགཡེན་འདུ་ཤེས་ཀྱང༌།།མ་ཡིན་འདུ་བདརྣམས་མནནམ་ཤེ

༄༅། ༐ཀྱང།།མིན་པདམདོགཞན་པས་གསུས་དེ ཡི་ཕྱིར།།མདོར་
སྟནདུངཔ་བདགཅེསབའདུམ་ཡིད།།ཁང་པོ་ཐདགཅེས་བརྗོད་ཆེ་
ཕུང་རྣམས་ཀྱི།།ཚེཀས་པ་ཡིན་གྱི་ཕུང་པོར་ངོ་བོ་མེན།།མཀོནྟ་མིན
འདུལ་བའམ་དབང་པོ་ཉིད་ཀྱང་མིན།།དེ་མེད་ཕྱིར་དེ་ཚོགས་པམ་ཡིན
ནོ།།དེ་ཚེ་དེ་ཡི་ཡན་ལགཚོགས་གནག་རྣམས།།ཤིངརྟ་ཉིད་འགྱུར་

ཞུང་རྟ་དང་བདགམཚུངས།མདོ་ལས་སུང་པོ་རྟེན་ནས་ཡིན་གསུསཔ།
དེ་ཕྱིར་ཐུབ་པོ་འངས་ཙམ་བདགྲུབ་ཡིན།།བྱིསཞིན་གཟུགས་ཚན་ལ་ཡོང
ཕྱིར།།ཁྱོད་ལ་དེདག་ཉིད་བ་དག་ཅེས་འགྱུར་གྱི །རྣམསཙུགས་ཚོགས་ནི་
བདག་འདིའབྱར་མིནཏེ།།ཀཕྱིར་དགལ་བྱིས་ཡོདམཡིན།ལེན
देशརངཉེར་ལེ གཅིག་གསདངོ་ཡིན།།དེ་སྟན་ཁ་བྱེད་བོ་གཅིག

༄༅། ཉིད་འགྱུར།།བྱེདབེམ་ད་པས་ཡོད་་མ་བློ་ཡིན་ན། མ་ཡིད་
གངཕྱིར་བྱེད་བོ་མིད་ལསམེད།།གངཕྱིར་སྒྲུབ་པག་འདག་དབཞུམ།
རླུང་དང་རྣམ་ཤེས་ནམ་མཁའ་ཞེས་བྱ་བ།།ཁམས་དྲུག་དང་ནི་མིག་སོགས
ཚིགཔ་ཡི།།རྟེནདྲུག་དུཀ་ལ་བརྟནནས་ཏེར་བསྟནཅེང།།སེམས་དང་ཆུ་
བྱང་ཆོས་རྣམས་ཉེར་འཟུངནས།།རྗེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་དང་

ཉང་མ་ལེ་ནུའོ ས་ཙམ་ཉིད་ལེན་ཏེ།།དཔེརངར་འཛིན་བློ་དརྣམས་པརེན།
བདགམེདརྟོགས་ཚེརྟག་པའི་བདུན་སློང་ཤིར།]འདི་ནི་རའཛན་རྟེན་དུའ
མི་འདོད་པ།།དེ་ཕྱིར་བདགམེད་ཤེས་པས་བདག་ལྟ་བ།།དབྱིས་ཀྱང་འབྱིན་
ཞེས་སླ་བ་ཤིན་ཏུ་མཆ་ར།།རང་ཁྱིམཚོ་ག་ཐུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ།།
འདིན གླངཚེནམེདཅེསདེགསཁསལ་ཏེ།།སྐུལ་གྱི་འཇིགས་བའང་གོང་པར་

༄༅།།པྱད་པ་ནི།།ཀྱེམ་གཞན་གྱི་གཞུམ་པར་འགྱུར་ཉིད་དོ།།ཤུར་པོ་
བདག་ཡོངམ་ཡིན་བདག་ལ་ཡང་།ཕུང་པོ་ད་རྣམསའང་མིར་གད་ཕྱིར
འདིར་།གཞན་ཌིད་ཡོང་ནརྟོག་བ་འདིར་འགྱུར་ན།།གཞན་ཉིད་དེ་མེད་དེ
ཕྱིར་འདི་རྟོག་པའོ།།བདག་ནིགཟུགས་ལྡན་མི་འདོང་གོང་ཕྱིར་བདག། བོད་
ཡིན་དེ་ཕྱིར་ལྡན་དེན་ཁྱེར་ང་མེད།།གཞནན་གནག་ལྡནགཞ༑ མན་

འཟུགས་ཁན་ན།།བདགནིགཟུགས་ལས ནརཅད།།འཐུ
བདག་ཡིན་བངཀནི་གཟུངས་ལྡན་མིན།།གཟུགས་ལབདག་བདབངཀ
ན་3 བྱའོ།དེད
བའང་གཟུགས་ཡོདམིན། དེལྟར་རྣམབཞུང
བདགཏ་ཁྱབ་ཉི་ཤུར་འདོད།།ལྟར་བྱེད་བམ་རྟག་པའི་བས[བཅོ་
བརྟགག་རང་སུནཚེ། འཛེག་གྱུརབ།ཇིགཚོགས་ལྟའི་སྙན་དྲུགུ་ཁ

༄༅། །གནས་པ། ཆེ་མོ་ཐོབར་གྱུར་པ་འདིདག་གོ།གཅིག་ཉིར་
གཤམ་ཉིདརྟཀམི་རྟག།ལསོགས་རྗོད་མེད་གང་ཟག་རྫས་ཡོང་འབང།
རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང།།དེནིངར་འཛིན་གཞིར་ཡང་
འདོད་པ་ཡིན།།གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་མེདམི་རྟོགས།
དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད།!གལ་ཏེ་དགོ་འགའ་

རེད ལོ་གྲུབ ཀུརན། མས་ལྟ་སྡུལ་དངོས་བརྗོད་དུ་མེདམོ་འགྱུར།།གུ་
ཉིརཁྱོད་བུམ་དངོས་པོ་མཐུབཔའི།།ངོངོ་གཟུགས་སོགས་ལས་བརྗོད་མེད་
གྱུརབས།དགུ་གདངས་བས་བརྗོད་མེད་འགྱུརཏེ། ཁང་གི་ཡོད ར
ཟུབ་རརྟོགས་མི་བྱ། ཁྱོད་ཀྱི་ནམ་ཏེ་ཐང་བདཀལས།ཞ་དནི།མིའདོ
འཛུགས་སོགས་འགཞན་དཔོ་འགགཅིང།།དམ་ལན་བད་གཉིས

༄༅།།མབྲུ་འབྱུ ༅།།དེ་རབདཀམདདངོམཚམདང་བྲལ་ཕྱིར།།
དེ་ཕྱིརངར་འཛིནརྟེནནི་དངོ༌།པོ་ཀྐཾན།ཕུངལསགཞན་མིརྟཕུང་འཔོམིན
ཕུངཔོརྟེནམིན་འདིན་ད་ལྡ༣མིཡཱ།འདིའི་ཕུང་པོ་རྣམས་བརྟེན་འགྲུབ་པར།བགསུམ
འགྱུར། ཤངརྟ་རུང་ཡན་ལག་ལས་ཞནའདོད་མོད།།གཞཪྵལིནམ་
བཞིདེ་ལྡན་ཡང་མིན་ཞིང།། འད་ཁག་ལམིན་ཡན་ལག་དག་དེར་མིན།།

དངངས་ཚབ་མི་མེ་ཇིག་ནོ།། པཆོགསཧམ་ཤངརྟར་བཀྱུ་
ན་ནི!! འབུར། ཨ་ལ་ཤིང་ཉེད་ཡོད་འགྱུར།གང་ཅེར་ཡནལནུནུ
1:|:ཡནལགདག།མདུབས བས ཙམཤིག་རིགསཔའ་མིན།།ཁྱོད་
ཐིབས་ཕན་ཁག་རེར་སྔར་ཡོད་འགྱུར།།ཇི་བཞིན་ཏིང་ཅང་གཏགས་ལའང
བཞི་ན།།ཁྱེབ་གྱུར་བ་བྱེད། ལོབ་ལྟར།གལྟར་ཡངནི་ཤི་བརྟ་ཡོད་ཆ

90 ༄༅། །ཡིན།།དལྟགལ་ཏེ ཀྱང་ཉེད་དུམ་འདྲེང། འཕང་ལོ་སོས
208།
ལ་བཨཐདབངན།།འང་འཟུར་རཅདེཡང་ཁྱོརདཏེ།
JHANA 1དེབྱེར་བྱིབས་ནམ་ཀེརནྟར་ཡོ ཡིན། །ག་ཕྱིརཁྱོདགུཚོགས
པཅདམིབས།དབྱིབས་དྟེབནྟཁགཚོགསཀྱི་བོན་ཏུ།།གཏུ
རྩིཡངབ་ཡནདེབརྟ་ཆས།། འདིར་དེ་ངབྱིབས་སུ་ལྟ་ཞི་ཀཇི་ལྟར་འགྱུར

1:ཁྱོད་ཀྱི་འདིན་ལྟར་འདདེ་ལྟར།མི་བདེན་བ་ཡེ་རྒྱལ་བརྟེན་བྱསམ་དང༌འཁྲུན
ཊུའིཪྵམ་པམི་བདེནངང་འཛིནཅད། མས་ཀྱང་ནིསྶེ་འཤས་པ་
གྱིས། ངེསདྷི-ཟུག སོགས་དེ་ལྟརཐརས་རྣམས་ལ། མབཱཞེས་
ཁུངའོས་པར་བ་་ཉིད།སྐྱེ་ཡིངབས་གཟུགསསོགས་ཀྱང་ཡོདམི
ཕྱིར་ཡངདེདགབྱངས་འིརིགས།།དེ་ནི་དེ་ཉིད་དུ་འབ་འཇིག་རྟེན་དུ།།

རྣམ་པ་བདུན་གྱིས་འགྲུབ་འབྱུར་མིན་མེད་ཀྱི] རྣམ་བྱམེད་
L
པར་འཇིག་རྟེན་ཉིད་ལས་འདིར།།རང་ག་གནལག་གཏེནནས་འདོགས་
3 པ་ཡིན།།དེ་ཉིད་ཡན་ལག་ཅན་དེང་ཤས་ཅན།། ཤར་རྟ་དེ་ཉིད་བྱེད་པ་
ཞེས་འགྲོར་བསྙད། །སྟེ་བོ་རྣམས་ལ་ལན་པོ་ཉིད་དུ་འགྲུབ།།འཇག་
ཏེན་གྲགསཔའིཀུན་རྫོབ་མགཅིག །རྣམ་བདུན་གྱིས་མེད་གང་

དེ་ལྟ་བ།ཡོད་ནལ་འདྲ་པ ༢༨༢༢༤༢༥ཡོང་མི་ཉིད།།དེ་དེས་ད་
བདེ་བླག་འཇུག་འགྱུར་བས། འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ་
ཤིང་རྟ་ཡོད་ཀྱི་ཡིནན་དེ་ཡི །ཡམ་དེ་ལག་ཀྱང
ཤིང་ཚིགནམནལགཆང་པེ་བཞིན།བློམས་རྒྱན་ལགནང་སྲེགས་
ཡན་ལག་གོ།དེབཞིན་འཇིག་རྟེདགྲགས་པརས་ཕུང་པོ་དང༌།ཁམས་དང་

༄༅།དེབཞིན་སྐྱེལ་ཆེད་དྲུག་མར།བགར་ན
པ་ཉིད་དུ་འདོད། ཉོར་འནལ་་ཡིན་འདིནི་བྱངབོའང་ཡིན།།དེས་
འདམའ་ཕྱིར་འདིཞི་གནམ་ཆ་ཏི་མི་སྟན་ཉི་མིན་འདིའི་
འཇོགམིན།།འདི་ལརྟག་པ་རྐང་ལ་སོགས་པ་ང་ཡོད མིམཱདོའི
དང་ཤིགཞན་ཉི་མེད།།གངལ་རྟག་ཏུ་འགྲེརྣམས་ངར་འཛད་བྱེ།

རྔུབ་ཏུ་འབྱུང་ཞིང་དེའི་གང་ཡིན་དེ་ང་ཡིར་འབོན་ཟླ་འབྱུངབའི་ཁ་
ནི།།མ་བརྟགས་གྲགས་པར་གཏེ་མག་ལས ཡིན་ནོ།།གང་ཕྱིར་བེད་
མཉནལསམངས་རེཕྱིར་བརཔ་གི་བངག་མེད་པ་ཡོད་ནི །དེ
ཕྱིར་བདག་ངང་བདག་གི་སྟོལྟ་ཞིང༌།།རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་
ར་འགྱུར།།ཁར་པ་སྣམན་རེ་ལྡིང་མག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་

༄༅། ། ཤིང་དང།།ཁང་ཁྱིམ་ཤིང་རྟང་)དང་འགྲོར་གནས་ལ་སོགས་
རྣམས་གང་དག་དྲང་།།དབཞན་གྲུང་དག་སྐོནས་སྐུ་འདིས་བསྟད
པ་དརྣམས་རྟོགས་བྱས། གང་ཕྱིར་ཐུབདབར་དེན་འཇུག་རྟེན་ལཱནཅིག
ཆོད་མི་མཇེད་ཕྱིར་རེ།།ཡན་ལག་ཡུམ་ཏན་འདེད་རྟག་མངོན་༨
་ཧཱུྃདང་ནི་བྱུད་ཤིང་ལ་མཀམདང༌་།།ཇེ་ན་ཏན་ཙན་ཡ་ན་ལགཅན་ཆགས

ངང་མཁྱཻན་གཞམེ་ལ་སོམས་ངནི་ག་དེརྣམས་ཤིང་;འི་ན་མངབྱང་བས་
པསརྣམ དནཡོངབམཡིནཞིང་དེལ མ་པ་ཞན་དུ་གྱུར་བར་འཇུག
རྟེན་གྲགས་བའིསྒོནས་ཡོརབ་ཡིན།༈།ཁཏྲེསུབས་བསྐྱད་པ་བྱ
སྐྱོང་བྲེ་ལྟན་དེ་རྒྱུ་ཡིན་ཞིང་།ཞལ་ཏེ་འབྲས་བམི་སྐྱེདེ་ན་ནི་དེམེད་མེད་
5ནདུའགྱུརད འབྲསབུཡནི་མེད་རྒྱུན་སྐྱཁོར་འབྱུང་པ་དེ ཡིཕྱིརཾ

༄༅།·|ན་ལས་གངཞག་འསྦྱར་པ་ཞིག་པས་ལྔ། གང་ཊིག་
འགྱུར་བ་སྨུག།གལ་ཏ་ཁྱོད་ཞིག་གམ་ཁུང་ནས་འབྲམ་སྐྱེད་ཁེར་ནང་ཆེ།།
ང་དགནས་པགཙཀབས་སྦྱང་ཕྱིར་འབྲས་བུ་ཐང་མང་འགྱུར་ཞིང༌།།སེསོ༑
ནཱ་རི་རྒྱའདིཟོ་མིརྣརྣམས་དང་བྱ་པ་མེང་འགྱུར་ལ།།གཉིས་བོ་འང་དག
ས་ནམ་རྟོགཔགཞན་འང་ཡད་པ་འགྱུར་མ་ཡིན།།ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱ་

ཡིས་འབྲས་བསྐྱེད་བར་ཏེ་བྱེདད་ཕྱིར་འབྲས།། ཤེས་ཏུལ་མིན་འདྲ་ཡུལ
རྒྱ་ནི་རྒྱུ་དཅན་འགྱུར་ཡོདསབ་མིམ ར་ཕྱིརའདི་ཨཱགཏིཆ་ཡང་
ནོ་སྒྱུ་མོངངའདྲ་དེ་ཡོ་ཕྱིར།ལད་ལ་སྟེན་དུམི་འགྱུར་འཇིག་དོན་པ་ཡིད་
པ་ཞི་ཀྱང་ཡོང1 །ཀན་འབྱིན་འདྲི་ས་དབྱུང་བ་ཕྲད་ནས་འབྱི་རནམ།
མཕྲད་པར དཡེ ཀཾསཏསཔའ ངནི་ཁྱེད་པའང་འབྱུངམ་ཨིནཉཱརླ༐

༄༅། །གང་དྲོ་ངེ་སྐད་གླུ་ཞིང་རང་ཕྱོགས་ཁན་ནམ་འཛོམས་པ}}དེཚེ་
ཁྱོད་ཀྱིས་སུན་དབྱང་སུན་ན་འབྱིན་པ་ནསམ་ཡིན།།གང་ཕྱིར་རང་གི་
ོ ག་ལང་བའ་བམཆྀངས་པའི་ལྡ་5 ཀྱིས།།རིགས པ་དང་ར
ངེས་མ ?དག་ལ་སླར་འདེབས་དེ་་ཡཾ་ཕྱིར།ཁྱད་ནིསྐྱེ་བ་ངམ་པས་
བའེང་མི་འགྱུར་ཞིང་གང་གི་མྱྀ∶།ཁྱུང་ལ་འ་ཕྱོགས་མིད་པས་མུན་

ཉིན་དུ་རྒོལ འངར།ཡུན༢ ལྡུམ་དྲངས་ན་
བྱོན་བྱེད་མ་་འོན་ཏེ་ཕྲམས་ཡོ་གེས་སྐྱེས་ཟིན་ཉིས་འཛི UK
ལ"རེས་ཡ་ཕྱོགས་ཡོད་ལ་ལབྱ་བདེས་ལ་ཡོན་འཛིནི། ལེ
ཨིན་851བར་ཀྱརང་འཛིནསྲིམ་ཡིན། ཇལྟར་ཁྱེད་ཏི་
མའྀ<ཀྱིལ་འཇལཡོདཀྱི་པརན༞གk ཀཟུགས་བརྙན་ལ་

༄ } ཟསབཟངལསོགས་རྣམས་ཚེ་བསྐྱོང་འགྱུར
ལ་ཏི་མངང་ཞིགཟུགས་བརྟན་མས་ཕུདངས་་ུར་པ །
མི་རིགས་ཡོད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་ཅིར་ཞིག་འབྱང་འགྱུར་ཞིང༌།།
མི་བདེན་བཞིན་དང་རང་གི་སྐད་བཞིན་མཛེས་པས་བསྐང་བའི་
ཕྱིར།ང་ནི་ཡོད་པཇའ་དེ་བཞིན་འཇིར་་ཡང་ཤེས་རབ་ཚད་། །

ཅུང་བར་བྱ་ནུས་པ་མཐོང་བར་འགྱུར་བའི་གཏན་ཚིགསན། བ༨
པ་དང་བའོ་ལས་ཀྱང་བསྐབ་བྱ་རྗེགས་ཞེས་ཤེས་པར་བྱ། |རལ་ཏེ་
རང་གི་བནས་སུ་གྲོ་བྱེད་གཏའ་ཚོགས་དངེས་གྲུབ་དང༌།།དྲངོས་སུ་སྡེ
བྱཏིད་འཧཱུྃ་ལམ་བྱང་ངོ་བོའ་ཡོད་བརན།།ཕྲང་མེས་ས་
གམཔཧ་ར་སྦེ་བའཟུར་ཞིགནེ། ཇེ་ཡངཡོདཔ་མིན་པས

མྱ འོད་ཀྱི་ཡིཆད་འབQཞག་ཡོད}}དངོས་རྣམསམ་ྲའུ་དྲག་
དངོས་པོ་ཡོད་པར་རྟགས་སུ་གཞུག་པར་རི།ནུས་པ་ཆོམ་སཱུཏྲཾ
ལྟ་དེ་ལྟར་རང་བཞན་གཞན་དྲུག་ལ།།ཁང་དརུང་པར་བདེ་བླག་
ུ་ནིནས་པམཡིན་ན།རྟཀ་ཀེངན་པའི་དྲ་བམ་འཇིག་རྟེན་ཅི་སྟེ་
འདིར བ་ལ་ཁྱེད།གསནའབྱིན་སྡུགམ་གླེངང་བསྟན་པཡང་ནི་

འོས་གུས་ནག།ཕྲད པ་ལགས་ ོགསཀྱིལ་ཆེདདུའདིར་THEMN
EL
གཏང་བྱོ།།སུན་ཅི་བྱིན་དུ་རྒོལཔ་བེ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ།དེསྐང་
སྔར་བར་ལྕགར་ཕྱོགས་འདི་ཉིདཀྱིསཙྀགསཔརཧཱ། བངགཡེ་
དེ་ནི་་ཀྲོ་བརྣམས་ཤྭ་འར།།ཆེས་དང་གར་ཟཀ་རབྱེ་བརྣམ་
ཏིང་གསུངས། དེ་ལྟར་སྟེན་པས་སླར་ལང་འདི་ཉིད་ནི།།གདུལ་བ་

༄༅ །རྣམས་ལབྱསྟེ་ཞེས་རགས །།སྤྲོས་དང་བཅཔ༴
སྟོང་པ་ཉིད།།བཅུ་དྲུག་བཤད་ན་ད་ལྕས་ཏེ་སླར་ཡང་
བཞིར་བཤད་དེ་དགནི།།ཐེག་ཆེན་དུ་ཡང་བཞིད་པ་ཡིན།།གོང་གིར་
དེ་ཨེརང་བཞིན་ཏེ།ཡིན་ཕྱིར་རིགཞི་མིག་ཀིས་སྟོང་།།དེ་བཞིན་
རྣ་བ་སྣ་དང་ལྕེ།།ལུས་དང་ཡིད་ཀྱང་བསྟད་པར་བྱ།།ཐེར་སྡུག་

ནས་མ་ཡིན་དང་།།འག་པས་ཡིན་ཉིད་ཀྱི་ཕྱིར།མིག་ལ་
གས་བཇུག་པོ་ཡི།། དབའི་མེད་ཉིད་གང་ཡོན་པ།།དེ་ནི་ངང་
སྟོང་ཉིད་དུ་འདོ།།གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ།།ཡིན་ཕྱིར་གགཟུགས
ཞོགཟུགས་ཀྱིས་སྟོང་།།སྐ་ང་དུ་གད་བྱངང་།། ཆོས་རྣམས་རི;
ཀྱང་དེ་བཞིན་ནོ།།གཟུགས་ག་རང་བཞིན་མེད པ་ཉིད།།འལ་སྟེ་

༄༅། །ཁྭ་ཉིད་དུ་འདོད།|གཉིས་ཚརང་བཞིན་མེད་ཉི་ནི །ཕྱི་
ནང་སྟོང་པ་ཉིད་ཡིན་ནོ།།ཚེས་རྣམས་དང་བཞིན་མེང་པ་ཉིད།།མཊ་
ས་ཡྔོད་པ ་ཉིད་ཅེས་བསྙད།།སྟོད་ཉིང་དེ་ཡང་སྟོད་ཉིད་ཀྱི །ང་
དཔར་འདོད་པ་ཡིན།།སྟོད་ཉིད་ཅེས་པའི་སྟོང་ཉིད་གང་།།སྟོད་
རྨིར་སྟོང་ཉིད་དུ་འདོད་དེ།།སྟོད་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི།།འཛིན་པ

བཟློག་ཕྱིརགསུངས་པཡིད། |སེམསཅནསྐྱིང་གྱེ་རྔོག་དོནི་མཁས
ཁྱབ་བྱེད་ཉིད་ཕྱིད་དང་།ཚད་ཡང་ཇེ་མཡཐའནི།།མེད་ཕྱིར་ཐགམ
རྣམམཆེན་པོ་ཉིད།།འདིག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱང་།སྟོང་པོ2དོན
རྒྱུད་ཡིན་དེ།།ཆེན་པ་སྟོང་པ་ཉིད་ཡིན་ཏེ།]ཆེན་པོར་འཇོ་ཐོབ་བཟློག་ཕྱིར
གསུ་སོ།།དེནི་གོག་པར་ཚག་གིའི་པས།།ཤོ་་མམྱ་དན་འདག གཡིན

༄༅། !དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་།།དེ་ནི་དི་ནང་མ་སྟོང་ཉིང་དེ།།སྤྱད་
འདས་དངོས་བའི་བློ་ཅན་གྱི།།འཛིན་བབཟློག་པརབྱ་བའི་ཕྱིར།།དོན་ལ
མཁྱེན་པས་དོན་དམ་པ།།སྟོང་པ་ཉིད་ནི་བསྟན་པརམཛད།།རྐྱེན་ལས
བྱད་ཕྱིད་ཁམས་གསུམ་བ།།འདུས་བྱས་ཡིན་པར་དེས་པར་བསྙད།།དེནི་
ཡིས་སྟོང་ཉིད་གང་།།དེནི་འདུམ་བྱས་སྟོད་ཉིད་གསུངས།།གང་ལ་སྟེ་

!།ནས་མི་རྟག་ཉིད་དེ་གཁེད་པ་འདུསམ་བྱས།།དེའི་་ཡིས་སྟོང་འཤང།
ནིའདུས་མ་རྒྱས་སྟོང་ཉིད། ]གང་འམཐ་ནིཡོད་ཚན་པསདེཞི་མཐའ
ལས་འངས་བར་བརྗོང།།དོད་ཁོ་ནས་སྟོང་བ་ཉིད།།མཉ་ལས་འ ༠པ
སྟོང་ཉིད་བསྐང།།ཐོགམ་དྲང་པོ་ཐམམ་ཐའ།།དེདྭགམེད་བས.་འཁོདབོ་ནི།།
ཐོག་པ་རྔམ་མེདཔར་བརྗོད།། ཁྲོ་ཏོག་སྐྱིར་མི་ལམ་ལྟགི།སྲིད་འདི་དེ་

༄༅། །ཡིས་དབེ་ན་ཉིང་གང་།།དེདི་ཐོག་མ་དང་ཆམ།མེད་པ་ཀྱེ་
པ་ཉིད་དཞེས།།བསྟན་བཅོས་ལས་དེ་ངེས་པར་བསྐད།།དྲོད་བཞེས
༧༧༽བྱའའགྲོ་བ་དང་།འབོདབ་ནིང་པ་དེ་བརྗོད།།དོ་མང་གཏོ་པ་
མེད་པ་སྟེ།འགའཡང་དོང་མེད་གྲྭ་ཡིནཔའོ།།དོར་བ་ངབ་དེ་
ཉིད་ཀྱིས།།དྱེ་ཉིད་སྟོང་པ་ཉིདགང་ཡིན། །།དཔེའི་ཁྲིདནདོད་མེདབ།

སྟོང་བཉིད་ཅེས་བྱབར་བརྗོད།།འདུས་བྱས་ལ་སོགས་ངོ་བོད་གཤི
སློབ་མ་དང་སངས་རྒྱས།།རྒྱལ་གྲྭསངྐབ་ཞགའོག་མས་ནུབ་ེ
དེའི་ཕྱིར་འདུལ་བྱསལ།།སོགས་བརྣམས་ཀྱི་ངོབ་ཉིད། དད་བཞིན་ཉིད་དུ་
བསྐདཔ་སྟེ།།དེཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གང་།།དེ་ནི་དང་བཞིན་སྟོད་པ་ཉིད།༈།
ཁམས་བཙོ་དྲུད་དང་རྡེག་དྲུག་དང༌།།དེ་ལམ་ཁྱད་བའིཚོང་དྲུག་དང་།

༄༅། །གཟུགས་ཅན་གཟུགས་ཅནམན་དེ་བཙན།འདུས་བྱས་
འདུ་མ་བྱས་ཚེསརྣམས།།ཆེས་ངེ་ངག་རི་ཐམས་ཅད་ཀྱི།།དེ་དག་
གིས་དབེན་སྟོང་ཉིད་གུང༌། གཟུགས་རུང་ལ་སོགས་དངས་མེད་གང།
དེ་ནི་རང་མཚན་མྱོང་བ་ཉིད།།4.ཟུགས་ནི་གཟུགས་རུངམཚན་ཉིད་
ཅན།།ཚར་བ་མྱོང་བའི་བདག་ཉི ི་ད༣ན།།འདུ་ཤེསམཚན་མར་འཛིན་

པ་སྟེ།།འདབྱེད་མངོནཔར་དུ་བྱེད་པའི་ཡུལ་ཏྲ་ཨསར་མ་རེད་པ།།
ཤེས་དྲངག་མཚན་ཉིད་དོ།།ཕུང་པོ་སྡུག་བསྔལ་ར་མཚན་ཉིད། ཁམས་
ཀྱི་བདག་ཉིད་སྤྲུལ་གདུག་འདོད།སྐྱེམཆིད་རྣམ་ནིསངསརྒྱསཀྱིས།།སྐྱེ
བའི་སྒོར་གྱུར་ཉིད་དུགསུངས།།རྟེ་ན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་།།དེ་ནི་འདུ་
འཕྲོད་མཚན་ཉིད་དོ། ། ཏོངབ་པའི་ཕ་སྲོལ་རིན།།ཚུལ་ཁྲིམས་གདུང་

༄༅ kམེ &ན་ཉིད་བད།།ཁྲོ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་
ཀྱི་གནམ་ཐོམོད་ཉིད་དེ།།དམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན།
ཤེས་བཆག་མཚན་ཉིད་དེ།།ཕ་ལ་ཕུན་པ་དྲུག་རྣམས་ཀྱི།
མཚན་ཉིད་འདྲིདག་ཡིན་པར་བརྗོད། བསམ་གཏན་པས་དང5ད་
མེད་དང༌།།དེ་བཞིན་གཞན་གང་།ཟུགས་མེད་པ།།ང་དག་ཡང་ངག

མཁྱཻན་པ་ཡིས།།མིའཕྲུག་མཚན་ཉིད་་གདུགསུངས། ཁུང་རྔུབ་ཕྱོགས་ཚོ་
སུམ་ཅུ་བདུན།།ངེས་པར་འབྱུང་བྱེད་དངམཚན་ཉིད།།སྟོང་བ་ཉིད་ཀྱིསཚན་ཉིད
ནི།།དམིགས་བམེད་པས་རྣམ་དབེན་ཉིད། མཚན་མེདཔ་ཉིད་དེ།།གསུམ་
པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང་།།གཏིརྨུ་གམེད་རྣམ་ཐར་རྣམས་ཀྱི།།
མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།།སྟོབས་རླབས་ཤིན་ཏུམ་པར་ནི།།

༄༅། །གཏན་ལ་འབབས྄་པའི་རང་བཞན་གསུངས།།སྐྱོབ་པའི་མི་
འཇིགསཔརྣམསནི།། ཤིཏུ་བརྟཤཔའི་ངོ་བོ་ཡིན།།སོ་སོ་ཡང་
ལྷོདག་རིག་རྣམས་ནི།།སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན།།འགྲོ་
ལ་ཕན་པ་ཉེར་སྒྲུབ་པ།}བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ།།སྡུག་བསྔལ
ཅན་རྣམས་ཡོངས་སྐྱོབ་པ།།ཤུགས་རྗེཆེན་པོའི་དགའ་ཁོ་ནི།།རབ་

དགའི་མཚན་ཤིང་བ་སྟོ་་ནི་འདྲེ་མཚན་དཔོན་དེས་བྱ མང་
རྒྱས་ཚེས་དམ་འདྲེས་པ།བཅུ་དང་བརྒྱད་དགང་འདོད་ང། ཁུ་ཕྱིར་
མི་འཕྲོགས་པ།དེ་ཕྱིར་མི་འབྲོགས་རང་མཚན་ཉིད།།རྣམ་མཤམ་ཁྱེན་ཉིད
ཡེཤསེནི༎པཱནགསུམཚན་ཉིད་ཅན་དུ་འདོད།།གཞཞནཱི་ཉི་
མངོན་སུམ་ཞེས་བྱང་མོ་འདོད་དོ།།གང་ཞིག་འདུས་བྱས་མཚན་།།འདུས།

༄༅། །མ་བྱས་པའམཚན་ཉིད་གང༌།ད་དེ་ཁ་ནས་སྟོང་པ་ཉིད།།དེ་ནི་
ང་མཚན་སྟོད་པ་ཉིད།།ད་ལྟར་བ་འདི་མི་ཤན་པ་ཤུང༌་།།འདས་དང་
འངས་ཡོད་མ་ཡིན། གང་དུད་དམིདམིགས་པ།།དེ་ལམ་དམིགསཔ་
ཞེས་བརྗོད།།མི་དམིགས་པ་དེ་ང་ངོ་བོ།།དེ་ཡིས་དབནཔ་ཉིད་གདད་
ཐེར་ཟུག་གནས་མིན་འཇིག་ཡིན་པས།།མིདམིགས་ཞེས་བྱའི་སྟོང་

དོilརྐྱེན་ལས་ཕྱུང་ཕྱིརད ས་ལ།འདུས་པ་པ་ཡི་ངང་མེད། འཇུག་
པ་པ་ནི་དེ་ཉིད་ཀྱིས།།སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།།དངོས་པོའི་སྒྲས་ནི་
མ་དོང་བསྡུས་ན།།ཕུང་པོ་ལྔ་རྣམས་བརྗོདཔ་ཡན།།དེ་རྣམས་དེ་ཡིས་སྟོང་ཉི་
གང༌།ད་དང་སྟོང་པ་ཉིད་དུ་བཤད།།མདོར་བསྡུསན་ནི་དངོས་མེད་པ།
འདས་མ་བྱས་ཚེས་རྣམས་ལ་བརྗོད།།དེ་ཉིད་དངོསམེདས་སྟོང་ཉེད།

༄༅། །དངོས་བམེད་པ་སྟོད་ཉིད་དོ།།རང་བཞིན་ངོ་བ་ཉིདམེདནི།}རང་
གཞིན་ཞེས་བྱའི་སྟོང་ཉིད་དེ།།འདི་ལྟར་རང་བཞིན་མ་བྱས་པས།།རང
བཞིན་ཞེས་ནི་བྱ་བརབསྟད།།སངས་རྒྱས་རྣམལན་བྱུང་བ་འམ།། མ་
བྱུང་ཡང་རུང་དངོས་སུནཾ།།དངོས་པོ་ཀུན་གྱི་སྟོང་པ་ཉིད།། གཞན་གྱི་
དང་པོར་རབཏགསྒྲགས།།ཡངདགམཥྚ?་དང་ད་བཞིན་ཉིད།།ད་

གཞནངས་པའི་སྟེང་ཉིདང།། ཤེས་རབ་འ་གྲོལ་ཉིན་ཚུལ་ལས།།དེདཀར་
སྐད་རབ་ཏུ་བསྒྲགས།།༈།དེ་ལྟར་བློ་སྲང་ཟེར་གྱིས་སྣང་བགསཔ་བྱས་པ་
རང་གི་ལགན་གནས་པའི་སྨྱུ་རུ་ར་བཞིན་དུ།།སྲིདགསུམ་འདྲིདགམལས་
གདོད་ནས་སྐྱེ་མེད་པར།།རྟོག་ས་ཏེ་ཐ་སྙང་བདན་པའི་སྟོབས་ཀྱིས་འགོག་པར་
འགོ༑༑རྟགཏུ་འགོག་པར་གཏོགས་པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི། འགྲོ་དྲྭ་

༄༅༑།མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད།།དེ་གོང་བདེ་
གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲུད་བཅས་ནི།མ་ལུས་པ་
རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན།།ཀུན་རྫོ་བ་དེ་ཉིད་གཤོག
ཡངས་དཀར་བཻརྒྱས་གྱུར་པ།།ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་དང་བ་ཡིས
མདུན་དུ་བདར་ནས་དགོ་ངའི་རླུང་གི་ཤུགས་སྟེབས་ཀྱིས།།རྒྱལ་ཁའི་

ཡོན་ཏན་རྒྱ་མཆའི་ཕ་རྡེལ་མཆོག་དུ་འགྲོ།།དབུམ་ལ་འཇུགཔ་ལས་སེམས་
བསྐྱེད་པ་དྲུགཔའོ།།
།།རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང༌།
སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་འགྱུར་ཞིང༌།།ཟབས་ཀྱི་རྭ་རོལ་ཕྱིན་ལེགས
ང་འབར་བའང་འཐོབ།།དབུ་ལ་འཇུག་པ་ལས། སེམ་ཡ སྐྱེད་པ་བདུན་པའོ།
ཡང་ཡང་ལྔར་དགེ་ལམ་སྟག་ཐོབ་བྱའི་ཕྱིར།།གང་དུ་ཕྱུར་མི་ལྡོག་པ་ཉིད་

༄༅ ·འགྱུར་བ།།མི་ག་ཡོད་ལ་ཁདག་ཉིད་ཆེ་དེ་འཇུག།འདི
ལ་སྨོན་ལམ་ཤིན་ཏུ་ངག་འགྱུར་ཞིང༌། རྒྱལ་བ་རྣམས་ཀྱིས་འཚེབ་
ལ༴| སློང་བར་མཛད་ཆགས་པ་མེད་པའི་བློ་ནི་སྤེན བདག་དང་
སྙན་ཅིག་མི་གནས་ཕྱིར།།ས་བརྒྱདལ་ལ་དྲིམ་དེངག་རྩ་བཅས་འབར་
ཤི་འགྱུར་ཞིང་།།ཉོར་མོངས་ཟད་ཅིངས་གསུམ་བླམར་རྒྱུ་དངང་སངས་

རྒྱས་རྣམས་ཀྱིན།།བྱོར་བ ༥ཁའ་ལྟར་ཇའཁྲལམ་ལུས་འཛབ་བར་མ
ང་ཡིན། །འཁེར་བ་འགགས་ཀྱང་བང་རྣམས་བཅུབ་ཐོབ་པར་འགྱུརཞིང
དདག་གིས། །སྲིད་པའི་འཐོབ་ཅང་གབདག་ཉིད་སྣ་ཚོགས་སྟོནཔོ་བྱེད
པརའགྱུར། །དབུམ་ལའཇུག་པ༢༥སཿམས་བསྐྱེད་པ་བརྒྱད་པའི་
དགུ་པ་པོ་ནི་དེའི་སྟབས་ལྟ་ཞིག་མ་བག་རྫོགས་པརདག་འགྱུར་ཆིང་

༄༅། ]དེ་བཞིན་ཡངདག་རིག་ཆོས་རང་གི་ཡོན་ཏན ་ཡོངས་སུ་
དགུ་པའང་འཐེབ། །དབུམ་ལའཇུག་པ་ལས་སེམས་བསྐྱེད་པ་དགུ་
།བཅུ་པའིས་མང་ཡི་གནམ་སངས་རྒྱས་རྣམས་ལ །
དབང་བསྐར་བ།།དམ་པ་འབྲོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཚག་ཏུ་བྱུང་བར་
གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རླམས་ལས་ཆུ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་

བཞིན་མས་ཀྱི།།དགེ་བའི་ལོ་བོགཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུནགྲུབ་
ཆོས་ཆར6བབ།།དབུམ ལ་འཇུག་པ་ལས་མོམས་བསྐྱེད་པ་བཅུ་པའོ།
ཚེའས་ཀྱིསངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་།དེངག་བྱན་ཁྱིམ་བརླབས་ཀྱང་འདི་
ཀྱིས་རྟོགས། །དེ་ཉིད་ཚོན་བསྐལ་པ་བརྒྱར་གནས་ཤིང་།།སྔོན་དང་ཕྱིམའི་
མཐར་ཡངཡང གའཇུག།ཟན་ཏིགའཛིན་རྒྱ་དྲག་སྙོམས་པར་འཇུག་

༄༅། །ཅིང་གཏོང་བྱེད་དེ། །འཇིག་ཅུན་ཥ་ལས་བརྒྱའདི་ཡིས་ཀུན་
ནས་གཡོ་ཞིང་སྣང་བར་རུས། །དབཞིན་རྫུང་ཕུལ་རིས་དམ་ཅན་བརྒྱ་
ཕྲག་སྨིན་བྱེད་ཅིང་།།བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་ཁུང་དག་ཏུ་ཡང་འགྲོ
བར་འགྱུར།།དེས་ནིཚེསཀྱི་སྒོ་རྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་དབང་
སྲས་རགལུས་ལ་ལུས་རྣམས་གུན་ནས་སྟོར་བར་བྱེད་པའང་ཡིན།།

འ་མི་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་འ་ཞིང༌། རྒྱལ་བའི་སྲམཔོ་
དཅུ་་ཕྲག་དག་དདརྗེས་སུ་འབྲེལ་ཁ་ཁང་སྔོན )ཟེར་ལྟརབ་ཏུ་དགའབར་གནས་
པེས ཡོནཏནཱདདགཙི 1ཐེབཔར་གྱུར་ནས་དེབཞིན་ཁོནར་དྲམ་མེདགནས་
ཟང་ས། དེ་དང་སྟོང་ནི་ཡང་དག་ཐོབ་པར་འགྱུར་ཏེ་ས་ལྔ་པ།།འདི་དག་རྣམས་
ལ་བྱང་ཆུབ་སེམས་དགའ་ཡིས་ནི་འབུམ་ཧྲག་དང༌།།བྱེ་བ་བྲག་བརྒྱ་འཐོབ་ཅིང་

༄༅།། །ཁེ་རིགས་བྱེང་སྟེང་བྱུང་བོ།དེ་ནས་བྱེབ་རྒྱ་བྲག་སྟེང་
འགྱུར་ཡང་འཐོབ་བྱེང་བྲག །ཁྲག་ཁྲག་ཕྲུག་བརྒྱ་རྫོགས་པར་བསྒྱུད
ལྕང་སླར་ཡང་སྟོང་ཕྲུག་ཏུ།།ཡངག་བརན་སྒྱུངབ་མ་དག་རབ་ཏུ་
BIMATMon འབྲེལ་བར་འགྱུར མ་གཡོང་འགནས་ཆ་ཏོ་མེར་པ་ངས།།ལོང་
གསུམ་བརྒྱཐུག་སྟོངབ་མས་འཇིགརྟེནན།རྡུལ་ཚདཇི་སྙེད་ཡོད་པ་

རྣམས་དང་།གྲངས་མཉམ་བོན་ཏནད་གཞི་ཐོགབར་འགྱུར་ལེགསབའི་
བློ་གྲོས་ས་ལགནས་པ་ཡི།།བྱ་ཆུབ་སེམས་ངས་ལྟར་བསྟན་ཡོན་ཏན་
ངག གྲངས་པདབརྒྱ་བྲགསྟོང་ཁཇུག་བར།།བསྡུ་ས་ཁ་བྲག་
བའི་འཚད་ཐོབ་པར་འགྱུར། །དེ་ནི་བཅུཔའདིར་འྀ་ཡོན་)ནི་
གདགགིསྤྱད་ཁུའཨཆིསའས་གྱུར་བ།། དགི་སྦྱོད་ཡུལ་

༄༅། ། ཡིནཔོསྱེམསརྣམས་ན།།རྡུལ་དགང་སྙེད་ཡོད་པ་དེ་
སྐྱེད་འགྱུར།}བསྡུའི་ཁུ་དབྱར་བྱང་ཆུབསམས་རྣམས་དང།།ལྷན་ཅིག་
རྫོགསསངསརྒྱས་སྡུ་དདའདས་དང༌།།དེབཞན་ལྷདང་ལྷམིན་མི་
དགཀྱང། སྐདའི་སྒོ་ཚིགལ་ན་སྟོནས་་ནུས། ག་ཕྱི་ནུམ་
མངའདྲིན་མེག་ཟླསྣངགས་ལབ་གྱུར་བའི་ཕྱེཕྱར།i26ཚེ་སྟོང་

སྐུ་སྐྱེད་བའིས་ལ་ཁྱོང་ཀྱི་སླ་
དོན་འབ་གླུའག་འརངམཆོག་ཞིང།/ལོན་ཉོནམཐའ་གཨཽ་ཐུ
མཚུངས་བམེད་པ་དེ་ནི་ཁྱོད་ཀྱིས་བརྙེས།།ཇི་ལྟར་སྦྱོང་ཀྱི་དབྱབས་ཆ་ལའལ་
དབྱལ་མ་ད་ད་ལྟར།།དངོས་བྱས་བྱེང་ལྷགས་ལང་གཉིད་ལ་ཆད་་མི་བྱེང་
འགོ་ཉམ་ཉིད་དུ་ཡང་དག་ཚུགས་པསྡུད་པའ་མཛད་སྐྱུར་ན།།ཨོཾ ཤ་བཟུང་སྤྱོད

༄༅།} }ཅྀས་སྐཅིག་གིས་ནི་ཤེས་བྱ་ཤུགས་ཆུད། གང་
Snenn ཉིད་ཡིན་ན་ད་ལ་བློ་གྲོས་འདུག་པའི་འགྱུར། བློམ་ཞུགས་བར་དེ་
ཉན་ངས་བར་རིགས་པའདམ་ཡིན་ལ།། ཞུནས་ཤང་མེད་
ནིསཔར་དེ་ལྟད་འཕྱུད་ཏའིག བར་འགྱུད |:མཁྱེན
ད་བྱིས་གཞན་འདེལྟ་འོབས་སུ་ཞིག་སྟེའོ།། དང་སྐྱེ་མེད་དེ་

ཆང་ཡིནཞི་ཚོསྒྲོག་པ །དེ་དེརྣམ་བསྟེན་ལས་དེ་མིང་དམེད་
རྟགམ་ལྟཐུས།།ཇི་ལྟར་་ཡངས་ཞིགKགཟུམ་པ་ཅན་འགྱུར་བར་གིས་
ཡུལ་རྟད་ཡོངས་ཤེས་བ་དེ་བཞིན་དུཞིབ་སྙ་བརྟེན་ནས་ག་སོ་ཡིན། །དེ་
ཀྱི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསངནམས་ཀྱིས།།ཟིན་དད་སྦྲུལ་བ་མཁརན
ལས་ངའི་མཐུས།།སྒྲག་ཆོས་རྩེ་དཉིད་ནའུ་བྱུང་བ། །དེ་ལསའག་རྟེན་

༄། ཀྱཀྱང་རག ཇི་ལྟ་དརྔ་མ་ཅ་བསཆེན་ལྡན་
NUd
འོཨ་འདིར།།ཡུན་དཅེས་འབ་དསར་སྐོར་་འོལ་ནི་ཁའི་སྩོལ་3
སྐབརྒྱ
དལྟ་སྐྱེས་མདྲངཞིན་དུང་ཁོངཞིངབུམ་བལ་སོགས་རྒྱར
མང་ལྟར།།དེ་ན་ད་ལྟ་སྐྱེསརོ ཁངག་འདའང། ཆོས་ཀྱིང ག་
2ཉོ་སྐུ་ཉ༨ལ་བཞུགས་དེའི།་འཇུག་བསྟུ་བའི་དགེ་དང་དཔོ་ཆ

ཕྱི{སྤྱང་བར་གྱིས་འཕངས་ལ་ཆེས་བསམ་མི་སློབ།།ཞེས་བྱའི་གན་
འ
སྐམ་གོམ་ལུས་པ།བསྲེགས་བས་ཞངས་རྒྱལ་ཁྲུམས་ཆོས་སྔ་སྟ
སྐྱེ་མེད་ཅིང་གག་མེད།།སེམས་ཁག་བས་དེ་སྐུའིསམངོན
སུམམཛད།!འསྐུདབགཁམ་ཤིང་ལྟར་མ་འགྱུར་ཅིང་།།ཡི་ད
བཞའནོར་འཇིབཞིནནམའི་རྟོག།འཕྲོགྲེལ་བཙདུ་ཇིགརྟེན་འབྱོད་

སླ་ཏོག འདོནི་སྦྲུས་དང་དྲལལ་སྙད་བར་འགྱུར། །
དབངདུས་གཅིག། ནད་དེ་རྒྱ་བྱེད།།གཟུགས་སྐུ་གཅིག་
༣༣
ལར་རག་སུ་གནས་སྐབས། སྔརའགགས་གས་ད་མའཚེལ་
བྱུང་ལན།མལུས་ཀྱིས་བཀྲ་མཐའདག་སྟོན་བརམཛ །
རྒྱས་ཞང་ཇི་འདྲར་ཐུབ་དང་དདང༌།།དེ་དག་སྐུ་སྤྱཅབུ་

སྐྱབས་ཇིའདྲ་དང།།ཉན་ཐོས་དྭགེ་འདུན་ཇི་སྙེད་དེ་ལྟ་དང་།།བྱང་ཆུབ
སམས་རྣམས་ད་གཟུགས་ཇ་དྲདང་། །ཇི་འདྲའི་ཚེས་དང་དེ་རངདག་
དེའི་དྲ་དང༌།།ཆོས་ཁྲོམ་སྤྱོད་པ་གཏལ་སྦྱར་བ་དང་། །སྦྱིནགང་དེ་ཙམ་
དགོདཕུལབ།།དེ་ཉིད་ལུས་སྐྱུགཅིག་ལ་དམཛད།།དབཞིན་
ཚུལ་ཁྲིམས་བཟོད་བརྩོན་ཏིང་འཛིན་དང༌། ། ཤེས་དང་སྤྲོདཆེ་འོ་

༄༅།ཊཾ།ཧྲཱིཿགནས་སྐྱབས་གང་།།ཚང་མེད་དེ་ངག་ཉིད་སྤྱོད་པ་
ཀུན༔༑སྐུ་ཡབ་སྤུའི་ཁུང་ངུའང་གསལ་བར་སྟོན།།སངས་རྒྱས་
གངདག་འདས་དང་འབྱུང་འགྱུརགང་།གང་དག་ང་ལྟར་ནམཁའི་
མ་ཉར་ཐུགཔར།གངངས་མཁན་ཚུས་སྔོན་སྡུག་བས་བྲིས་བཟང་
འགྲདབུགས་འབྱིན་ཞིང་འཇིག་རྟེན་བཞུགས་པ་དང་།རང་

པའི་ཤུགས་བཟུང་བྱང་ཆུབ་སྙིང་པའིབར།།དེ་དག་སྦྱོང་ཀུན་དངོསརྣམ་
མིག་འཕྲུལ་གྱི། རང་འ་མཁྱོན་ནས་བཞིན་བ་སྤུ་ཡི།།ཁུང་བུར་དུས
གཅིག་ལ་ནིགས་ལ་བར་སྟོན།།དེབཞིན་དུས་གསུམ་བྱང་ཆུ་བསམསངཔའ
དང་ང་རྒྱལ ཕ་པཉན་བྱས་མ་ལུས་ཀྱི།།སྤྱོདདང་ད་
ནི ཡབ་གཅི སྟོན།།ངག་པོའདི

༄༅། ཞི་བཞུང་པ་འཇུག་པ་ཡིས།རྔུལགཅིགཡུལ་ག
གཏུགས་འཇིག་རྟེན་དང་།འཇིག་རྟེནམཐའ་ཡུཨེ་ཕྱོགས་ཁྱབ་རྡུལ་
མེད་རྡུལ་རགས་མི་འགྱུར་འཇིགརྟེན་ཕྲ་ལ་འགྱུར།། མ་རྟགཞི་མངའ་
རཀྱིས་སྲིད་མཐའི་བར།།སྐད་ཅིགདེ་རེ་རེ་ལ་སྤྱད་སྣ་ཚོགས།།ཇི་སྐེད་
སྟོན་པ་དེ་སྟེད་འཛམ་བུ་གླང་།།མ་ལུས་རྔུལ་གང་ད་སྟེང་ལ་གྲངསམེད།

གནས་དང་གནས་མནམཁྱེན་སྟོབས་དུང་།དེ་བཞིན་ལས་མ་སྨན་སྦྱོར་།
མས་པ་སྣ་ཚོགས་ཐུགས་ཚུད་དང༌།། ་ཚགས་ཁམས་ནི་མཁྱེན་སྟོབས་ད་
དེ་བཞིན་དབང་མཆོག་མཆོགས་ཡིན།།མཁྱེན་དང་ཐམས་ཅདདུ་འགྲོ་དང་།
བསམ་གཏནརྣམ་ཐརཏིང་འཛིན་དང་།།སྙོམས་པར་བརྒྱག་སོགས་བློསྟོབས་
དང་སྔོན་གནས་དྲན་པམཁྱེནཔ་དང་།དེབཞིན་འཆི་འཕོམ་ཐོདང་།གནམ་

༄༅།།ཟདཔ་མཁྱེན་སྟོབས་ཏེ།།སྟབས་བཅུཔའདིདགག
རྒྱང་ཞུག་ལས་གང་གངས་པར་སྐྱེ་འགྱུར་བ།།དཀྱུང་པ་ག
སུད་མཁྱེན་རྣམས་ཀྱིས་གསངས།།བཟད་པ་ལས་བརླག་གནསམ
ཤེསབྱམཐའ་ཡམ་པ། མཁནཔ་ཐོགས པ་སྤངས་པ་དཞི་སྟོངས
སུབཤད།།འདོདང་མི་དོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི།།ལས་དང་

དེ་ཡི་རྣམ་སྨིན་ཤན་ཏུ་སྣུཚོགས་ཁའང་།།མཁྱེན་དྭངས་མབུ་གྲོགས་མེད
སོ་མོར་འཇུག་འགྱུར་བ།དུས་གསུམ་པཤེས་བྱ་ཁྱབ་མཛད་དོན་སྟེབསས
འདོད་འདོད་ཆགས་སོགས་ཀྱི་འབྱུངབའི་སྟོབས་ཀྱིས་འདོདོ པ་ནི།། ཤིན་
སྣ་ཆོགས་དམན་འབྲང་གང་ཡང་ཁྱང་འཕས་འདད།།ང་པས་གནམ་
ས་གཡོགས་ཆོས་ལའང་མཁྱེན་ངན།དུས་གསུས་འགྲོ་པམ་ལུས་ཁྱབ་པ་

༄༅།།སྟོངས་ཞེ་བུ། མངས་རྒྱས་ཁམས་ཏུ་རུམ་དགོལ་
ཟོས་རྣམས་ཀྱིས།།མ་གས་རྣམས་ཀྱི
ཨུངས།རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིམཁྱེནཔཎ་བྲང་
1:|::རཿ ཤི *
༦ *¢ +ཀུན་དུ་རྟོག་སྲོག་C 51 བཞ>

སྟབས་དངརྡུལ ཟིན་པར་བཤདང་།པག་ལ་སོགས་དང་
ཆུང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆག་མེད982
ཨསུགསུད།།ལམའགའ་རྒྱལ་བརྙད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི།།
ཟ་ཆུ་དང་ང་ཉནཐ་]བྱང་ནུབ་ཡི་དགས་དང༌།།དུད་
རྣབ་དམྱལ་ལ་སོགས་བང།དེ་ཁམཕུནཔོ་ཆམ་ཅད་མའྲའ་

༄༅། །ཡན་སྟབས་སུ་་དོ། འཇིག་རྟེན་མབྦརྔ་པས་སྣུལ་ཏུ་
བྱ་བྲག་ལ་ཐ་དད}་བམམ་ཏན་རཱམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་
དྲག་དང་སྟོམས་འཇུག་བྱེད་པར་ང་ག་གཅིག་དང་བརྒྱད་གྱུར་པ།
འི་ལ་མཁྱེདཔ་བཀས་མེད་འཛིན་མབོསསུ ང་ད་ང།ཇི་ཅིང་གཏི་མུགདེ་
སྲིད་སྲིང་གནསངས་བདགདུང། སེམས་ཅན་ཞན་འེ་ཡིནྡུར་བ་

f སེ་མམ་ཅན་ན།།ཇ་སྟེད་དེ་སྟོད་མའཡང་ཞིང་བརྟམ་ཡུལ་བྱེདང།
* བཅས་རྣམས་ལ་དྨེ་གང་དང་གང་ཡིན་སྟོངས་ཤུགྲུབ་ཤངསམ ཅན
{s¥s
སེམས་ཅན་་རེའི་ཚའ་ཕྱེ་དང།མི་གང་འཇུག་རྟན་པ
གནས་ནམ་མཁའི་མཐར་ཐུག་དྲང་།བཀྲ་མངང་ལ་མཐུན་པསྤྱད!
འཇུག་པ་གིམ་ཆགས་རྣམ་ཀུན་ཡོངས་དག་མཐའ་ལས་སྟབས་སུ

༄༅།. jའདོ༴་རྣམ་ཏུནམབྱེད་པའི་སྟོམས་ཀྱིས་མྱ་
ཀྱི་ཉོན་མོངས་རགརིང་བཆགས་དང་བཅས་འཇིག་འགྱུར་དང་༌། སླ་
མལ་སོགས་ཉོན་མངོས་ཡས་གོག་པོ་གང། དེ་ལ་མའུརུཔཏིསྶ
མར་མཐའ་ཡས་མཀྱུས་སུ་འདོད།།ནམ་མཁའ་ ེད་པས་དབཅས་
པྲོག་པར་པ་འགྱུད་གྱི་འར་ནི་དང་།ཟད་པས་ལྡོག་པར་འརྒྱུདད་

གཞོན་སློབ་དངན སསྦྱརྣམམངས་རྒྱས་ཀྱི་
༡༧༡༢་ལྟར་མཐའ་ཨ་བརྗོད་དལ་པར་ཁྱུད།དེ་ཕྱིར་བརབ་
ཕུར་ཡོན་འདི་དག་ཅི། ཤ་དངའི་བརྗོད་པ་ནས་འགྱུར་རམ་འོ
ཀྱསབདརྩ་དགས་སྲུང་ཞགཏ
༦
Uཟསྨྲས།ཟབ་མ་སྟོང་་ར་ཡིན་ཏེག་ཡོན་ཏན་གཞན་ངའི

༄༅། །འབདང་རྒྱ་ཆེའི་ཚུལ་ཤེས྄པས[ ཡོནཏནུའདིདག་ྭ་
འགྱུར།།སླར་ཡང་མིགཡོ་འདིསྐུ་མངའ་ཁྱུང་ཀྱིས་སྲིདག་སུམབྱེན
ནས་སྔ་ུ་རྣམས་ཀྱིས༑།གཤགས་པ་དངནབ་མང་བྱུང་ཆག
བའི་ཊེ་ཁེར ལོའང་སྟོན་པར་མཛད།ང་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་
གཡོ་བག་སྤྱོད་ཅན་རེ་པའི་ཞགས་པ་།བདཔས་བགཅིག། ཡ་

ཐུས་ལྐུགས་རྗེས་མྱ༨ན་འདས་པར་བཀྲི་པར་མཛད།།གང་ཕྱིང་འདིན་
ཉིད་ཤེས་ལས་དྲིམ་མཐའ་དག་ས་ལབ་ནི།་ལྔར་བྱེད་གཞན་མེད་
ཚེས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་བ་འང་བསྟེན་མིན་ཞ །དཉི
ཡུལ་ཅཆབོ་གྲོས་འདི་ཡང་བདང་གྱར་བ་མ་ཡིན་བ།།དེ་ཡི་ངན་ཁུ་
ཀྱིས་འགྲོལ་ཐེག་པ་མིམཉམ་དབྱེར་མེད་གསྟན།།གང་ཕྱིར་འགྲོལ་

201 །ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་བ།།དེད་ཕྱིར་
འཇིག་རྟེན་སངས་རྒྱས་སྤང་ཡུལ་གཏང་་་ཟབལ་འཇུག མི་འགྱུར་
རྟབདེགཤུགས་གང་ཕྱིར་ཁྱེད་ལ་མཁྱེན་རོབ་ཐུགས་རྗེ་འབུ་
ལྷན་ཅིག་པོ།།མང་འདདུ་གོང་ཕྱིར་བདག་གསསམས་ཅན་དཀྲེལ
ཤེས་ཁྱོད་ཀྱིས་ལ་་བཞེས་ཏེ།།དེ་ཕྱིར་མངས་པ་རིནཔེ་ཆེ་ཡི་གླིང་དུ་

ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི།ང་ལབ་ཉེརསལ་ཀྲེང་ཁྲིར་ཡིད་འོང་བརདུ་རྣམ་
ད་བཀོད་པ་ལྟར།།ཁྱོད་ཀྱིས་ཐེགཔ་འདིན་སྲོཐམ་ལྟེ་བར་ཞིབའི་རྒྱལ་
ལ་ཡིད།སྦྱ་ཞིང་རྣམང་དབེན་ལའང་བློ་སྦྱངས་རྣམཇལ་འདོགས སུ
གསུངས།།བདེ་རིགཤིགསཔམ་ལས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ
དག་ན།།ཕུརབརྔུལ་གྱི་རྔལརྣམས་བདགོ་བར་གྱུར པ་ཇི་སྟེད་བ།བྱང་ཆུབ

༄༅། །མཆོག་བདམལའཏཤེམས པའིསཔ་པར་ད་དོ།།
འན་ཀྱང་ཁྲོད་ཀྱི་གསངབ་འདི་བསད་མ་ལགསགོརྒྱལ་བ་
དྲིསྲིའཇིགརྟེནལར།མཚཏུདབཞི་བར།།འགྲོབ་མིན་ཞིང་
ཞིངནམ་མཁའ་རྣམ་འཛིག་འགྱུར་མན་ད་སྲིདང། གས་རབ་
ཡུམ་གྱིས་བསྐྱདཔ་འོད་ལ་ཐུགས་བརྩེ་ཙམ་ཡིས།།རྨུལ་ལུགས

བྱེདཔསརབཏུཞབངག བས་འགྱུར་ག་ལམའ གཏེམི གཙྪ
གྱིས་འཇིགརྟེནས་ཟ་དུགབངས་ཟེ ཡི།།ུགཏད་ཀྱི་རང་
དེང་ཁྱོད་བཅོ་ཇི་ལྟ་བ།།དེ་ལྟདུ་ཆོས་ཏན་པའི་བུ་ལོ་བ་ལ་སྡུག་བསྔལ་
སན་༩གོདཔ;མཚན་རབ༽ཞིར་གཤེགས་པར་འགྱུརལ་འབ
ཕྱི་ནམ་མཁས་དངོས་མདང་དརྟེན་པ་ཡི་བློཅན་

༅། །ཀྱས1:ཀྱདང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་
བྲལ་ཕྲད་གྱིས་བསྐྱོད་སྡུག་བསྔལ་དང་།།ྲཀ་ཅན་༣ཀྲོ╗ ཐེབ་པད
གླགུ
ཅིང་འཇིག་རྟེན་ཐུགས་བརྡའི་ཡུལ་ངུ་བ་དང་པས།བཅོམའྲན་
ཐུགས་རྗེས་ཀྱང་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྲིདཝ་མྱངན་འདྲས་པ་
མང ╗རྡ་ལུགས་འདི་ཊཱག་སླེང་ཟླ་གྲགས་ཀྱིས།དབུ་པའི་བསྟན་

ནུས་ལས་བཏུསནམ་ལུ་ཅིབ་ཞན་དང་མན་ག་ནི་ཇི་ལྟ་བ་བཞིན་
བསྐྱོང་བ་ཡིན།།འདི་ལས་གཞནར་རྫས་རརའིཇི་ལྟར་མེད་པ་དེབཞིན་དུ་།
འདོར་འབྱུང་ལུགས་ཀྱང་གཞཞན་ནི“མེད་ཅེས་མཁས་རྣམས་ངེས་པར་
མཛོད།།:ཀ་སྒྲུབ་ཟྭ་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་འོག་གིས་དྭཇིགམ་པས།།སྦེམ
ལུགས་བཟང་ཀང་དག་རྒྱང་རིང་སྤངས་མ་དེ་ཡི་ཚིག། ལེའུར་བྱས་པའི

༄༅།}]ཁའཐུ གཞུངFཔྱཉྫའིཚེས]ད་ལྟཟླབ་གྲགས་པར་
རྣམ་རཱུ་རའབྱོན། ་དང དཟན་ཟབ་་འཇགསརུང་
༢ད་ལྡན་གཉིས་ཉིདལ་སྒྲུབ་ཡོད།།པ་རྟགས་
ལྷོ་ག༽ན་རྒྱཆ་འཇང་གཞན་གྱི་བླུགཨུ་་ང་ན་འགྱུར།]དཔ་
དཕྱགསའདང་བླས་བྱེད་འདི་དགཙ་ཆུ་ནས་བདགཏ་བརྗོད་པ་

པདྨ་གཞུང་ལུགས་རྣམས་ལྟར་གཞུན་ལུགས་བཤད་གཞུང་བད་
གཞན་པ་དགའ་གླུ་རུར་བར་བྱ།།སློབ་རྔུབརྡ་ཀླ་སྒྲུབ་ཟུགས་བཟངབས་
ས་བདག་ག་བང་ནམ་ཕྱོགས་ཀྱ་མཐར། ཁྱབ་ཅེང་པདེ་མཁའ་
ཤོངས་ཀྱས་སྔར་སྟོན་ཀའ་གྱུ་སྐར་ཕུན་དང་བཀན། སེམས་ཀྱས
གདེདང་ཀའཚད་བྱ་དང་འདྲ་གོང་ཤག་ཐོབ་པངས།།འཇུག་རྟེན་མ་པོས་

དབུ་མལ་འཇུག་པ་ཟབབ་དང་རྒྱ་་་ཆོས་གསལ་བར་བྱེད་པ་སློབ་ཏ་ཟླའ
པ་ཐེག་པ་ར་ཆོག་ལ་ཤུགས་༠ཤོལ་བ། pinya བའི་ཁྱེན་བ
དང་ཐུགས་རྗེམ་འ་བ།།རི་ཟེར་བས་པའི་འདྲས་ལས་འན་བཞེས་པས་བདན
པར་ཏོན་པ་བཟློག་པད་དདཔས་སྦྱར་བརྡ་གསས། -།། ཀྲ་ཤི༑

ཟེསྲིད་ཞིའི་མངས་སྡུག་དང་ཁུ་ཐུབ་བཞལ་་་ཆགགི་པ༨༣
འདུན་ཟུར་གསད་གྱིས།།ཟབམའ ཆོས་འཛིན་ཪྐྱང་ར
དགའ་བཞིན་རོལབའ་གདོད་མའདྲའཏོང༌། རྒྱལ་སྲས་བྱམ་པང
རྡུལ་བྱབླངས་སདབུས་ན།། བྱ་སྒར་ས་དཀྱི་འརྒྱས་ཟླཔ་བཞིན་དང་
གཅུའི་མིག་ཁྱད་པ་ལྟ་RE

༄༅།-།སའིི་ཏེཪ་མར་ཤབཞི་ལ་རྒྱལ་རྣསམཚ་
མཛད། །རྒྱད་སྟོང་བྱངས་ཀྱིས མ་ཞེས་ཤིད་རབ་བཟུམ།།དྲན་པས་
ཚེམ་ཀུན་རེབ་ཀ་ལ་ཚས་མ་ཀྱི།རེ་ཇེན་སྨྲ་དབ༵ང་པད་མཚོར་དང་
ཀྱལ་མཛོད།།ཧཟ་དབང་རྫུའཕྲུལ་ཕྱེབས་མངོན་མེ་ཇམ། རང་ག&
ཞིང་གི་རྐྱ་དྲམ་ཀ་གངཚིགས།།ངས་དེན་ཟབ་མེ་དྲུབ་ཅུའི་དབྱངས

ལྟར སཱ་རིསམཇེཛྷ་སྐལ་ུརྡཛནྣི་ུགསུ་ཀ་ཀུསྶབའས་
བཟང་ཀུན་གསལ་སྟོང་བའི་མཁའ∶ལྟ་ངན་སྤྲིན་ཚོགས་སྩོལ་ཡོཨཽ
སྣང་བབྲལ་འགྱུར་རྣམ་བྱེད་རླང་གིས་འཕྲུ་བམ།སྟེང་༢མཎའ་
ཤསལ་ཐབ་བསྟན་ཆེསཁས་ཤེགའདི་འཇར་རྔུག་བས་མ་ཆན་
འཁྲབ་རྣམས།བྲག་ཆེན་ཟུང་འབྲེལ་ང་ལམ་ནུམ་འཁོར་ལས། ལེགས་

༄༅།།བྱས་ལམ་ལྔའི་ཐེམ་སྐམ༔འསན་པ།།སྐུ་གསུམ་ལྷ་༨འང
གཞན་ལ་མྱུར་སྤྱད་ཀ།འཇམ་དཔལ་ཀུན་བཟང་སོགསཀྱིབསམ
མི་ཁྱབ།།དྭགས་བསྐྱེད་སྨན་ལྟར་སྤྱད་ལངཔ་བ་ལྟར།།རང་གཞན
དུས་གསུམ་དག་རྣམས་ད་ལྟར་དུ།།སྨན་ཅིང་སྤྱད་ལདཔའ་བས་
འཀྲ་འདྲེན་ཤུག།ངས་གསུམ་དགེ་ཆོགས་རང་གཞནགང་་ཨརྒས་པ།

པ་བརྩམས་ཀྱིས་སྨྱོན་པའི་ཆགུངགིས།རབ་འབྱམས་ལ་བ་མཛད་
པ ི་
སྤྱོད་བྱ་མཚན།མ་ལུས་སྤྱད་པ་མཆོགགསུམ་མཐས་གྲུབ་ཤག། 1
གྲུབ་ལ་མཐུན་རྐྱེན་གྲགས་མཛད་པརི།།སྐྱེའགུ་ཀུན་ཀྱང་ལོ་བ?ན
པ་ལ།རྫ་རབས་བས་བསཔ་སྙམ་པཨ་གྲོགས་སྦྱོང་པའོ།།ཇལ་བའ་ཚུན
ལངན་གཉིས་འགྲུབ་པར་ཤག།སྔོན་ཚེ་ཟབ་པའིབསྟན་པོ་བསྲང་ཞེས་
འ

༄༅། .།ཁུལ་བཅས་ས་པའི་ཁ་དང་ལྷའི་བང་པོ།།
ལེགས་ལྡན་རྟགཔསས་ཀྱི ཡ་རམ་བཞིན།།དབུམའི་
ཚལགས་བཟང་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད།
།ༀ་ཕྲོ་བི་ཕུ་སྐུ་7ང རྟཀམ་ཞཔ།ན་གལམ་ལ
ན ,དུག་ཤ་ལ

དེ་ཕྱག ཊ་མའོ།

༄༅༅། །རྒྱགརསྐད།
1hམབྱིན་ཡུཨལ་དམ་$
རམིཏམུཔདཾཤཤཱསྟྲGef
ངོ

货

རྟོགསཔའིརྒྱན་ཅེས་བྱབ། སངསརྒྱསད བྱ ཆུ
གམས་དངའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལ། ཆ
པ་ཞིབཚེལཚུམསཀུན་ཤེས་ཉིདཀྱིས གཞིར་ཁྲིད
མཛད་གང་ཡིན་དང། །འཁྲག་ཕནས་བྱེད་རྣམས་ལམ་
Zཉི་ཀྱིས་འཇིག་ན་ནས་མདད་པ་གང༌་།: ཤང་

༄༅། །དང་ཡངངག་ལྡན་པས་ོབསྣུམས་རྣམ་པ་ཀུན་ལྡན་སྣ་མངོ
ཚེགས་འཇིགསངམ་པ།ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས
བཅས་སངས་རྒྱས་ཀྱང་ཡུམ་དེ་ལ་ཕྱག་འཚལ། རྣམ་པ་ཐམས་
ཅང་མཁན་ཉིད་ལམ། །དཔས་འདི་ལས་བཤང་བ་གང༌།
གཞན་གྱིས་མྱོང་ཐམ་ཡིན་ཏེ །ཚེམ་སྤྱོད་འརུ་ཡི་བདག་ཉིད་ཀྱི།

མང་ཞོ་དྲན་པ་ལ་བཞགནས། །ཀླད་ན་པ་མང་ཨཱུ་སྤྱིར།།བདེ་
ཏུ་རྟོགས་པ་ཞེས། །བྱ་བ་རྩོམ་པའི་དགོས་པ་ཡིན།། ཤེས་རབ་ཕ་
རལ་ལེན་པན། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡངདུག་བཤད། །རྣམ་ཀུན་མཁྱེན་
ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམསཅད་ཤེས་པ་ཉིད། །རྣམནམཛན་
རྫོགས་དགས་པ་དང༌།།༧་ལོར་ཕྱིན་དང་མཐར་གྱིས་པ །སྐུད་ཅེཀ་གཅིག

༄༅། མན་རྫོགས་བྱང་ཟབ། །ཆས་ཀྱི་དང་དརྣམས་བརྐྱད།
ལས་བསྐྱེདང་དང་གདམས་དག་དང་།།ངས་འབད་ཡནལག་རྣམ་བ
སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་བ། །ཆོས་ཀྱི་བྱིངས་ཀྱི་རང་བཞིན་དང་།
ར
དམིགསུཔ་དགདང་ཆེད་དང་ནི། །གཆ་འཇུག་པའི་བབ་དང་།།ཚོགས་ནི་
ངེས་པར་འབྱུང་བཅས་རྣམས།།ཐུ་པའི་རྣམགོན་མཁྱེན་པཉིད།

མིག་མོག་པོར་བྱེང་ལ་སོགས་དང་།།སློབམཁས་རུའི་ལམ་གང་
དང་། །འདི་ངང་ཞན་པའི་ཡོན་ཏན་གྱིས།།ཕན་ཡོན་ཆེ་བམཐོང་བའི་
ལམ་བྱེད་པ་དང་ཅི་མེས་པ་དང༌། །བསྟོད་དང་བཏུང་དང་བསྔགས་པ་དང་
བསྔོ་དང་རྗེས་སུ་ཡི་རང་བ། །ཡིད་ལ་བྱེང་པ་བླམེད་དག། །སྒྲུབ་དང་ཤིན་ཏུ་
དག་པ་ཞེས། ཁྱབ་འདྲིནི་བསྒོམ་པའི་ལམ། །བྱང་ཆུབ་སེམས་དཔའ་

༄༅་མཁས་རྣམས་ཀྱི། །ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད།། ཤེས
པས་སྲིང་འམ་གནས་ཤིང༌། །སྙིང་རྗེས་ཞི་ལ་མི་གནསདང༌། ཐབསམ་
ཡིན་པས་རིང་བོ་དང་།|ཐགས་ཀྱིས་རིང་བོ་མ་ཡིན་ཉིད།།མི་མཐུན་གཏན་
པའི་ཕྱོགས་དག་དང་། དེ་ཡི་མཉམ་ཉིད་དང༌།།ཏན་ཐོས་ལ་
སོགས་གྲོང་བའི་ལམ།།དེ་འདུ་ཀུན་ཤེས་ཉིད་དུ་འདོད། །རྣམ་པོ་སྦྱོར་

ཅས་རྣམས་དང་། །ཡོན་ཏན་སྐྱོན་ནི་མཚན་ཉིད་བཅས།།སྤང་དྲང་ངས་
འབྱེད་ཆ་མཐུན་དང༌།།སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས།།སྲིད་དང་ཞི་བ་
མཉམ་ཉིར་དང༌། །ཞིང་ངལ་བླ་ན་མེད་པ་ནི། །རྣམ་ཀུན་མངོན་རྫོགས་རྟགས་
པོ་སྟེ། །འདི་ནི་ཐབས་མཁས་བཅས་པ་ཡིན། །དེ་ཡི་རྟགས་དང་རྣམ་འཕེལ་དང་
བརྟན་དང་སེམས་རྐུན་གནས་པ་དང༌། །མང་ཞེས་བྱ་དང་བསྙེམ་པ་ཞེས།

༄༅། བྱ་བའི་ལམ་ནི་སོ་མ་ལ།རྣམ་པར་རྟོག་པ་རྣམ་བཞི་ཡི།
ནིགཉེན་པོ་རྣམ་བ་བཞི་དང་ནི། །ངར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན།།ལོག་
རྒྱན་
བར་བསྒྲུབ་དང་བཅས་པ་ནི། རྩེ་མོའི་མངོན་རྟོགས་མཐར་གྱིས་པ།
རྣམ་གསུམ་རྣམ་བཅུ་སྐད་ཅིག་མ།།གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ་
པ་མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི།།ངེ་བ་ཏིང་ལོངས་རྫོགས་བཅོས་དང

བཞིན་གཞན་པ་སྤྲུལ་པ་ནི།།ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།།རྣམ་པ་བརྡ་
ནི་ཡང་དྲག་བརྗོད། །སེམས་བསྐྱེད་པན་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་
པའི་བྱང་ཆུབ་འདོད། །དེ་དང་དེ་ནི་མདོ་བཞིན་དུ།།བསྡུས་དང་རྒྱས་པའི་སྒོ་ནས་
བརྗོད། དེ་ཡང་ས་གསེར་ཟླ་བ་མ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ།
ཛེ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང་། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ།།རྩོལ་པོ་མཛོད་

༄༅།།དང་ལམ་པོ་ཆེ།།ངནཔ་བཀོད་པའི་ཆུད་ནི།།སུ་སྙན་རུ་བ་སྤྲིན་
ཀྱིས་རྣམ་པའི་ཤུམ་གཉིས་ལ།།སྤྲུབ་དང་དཔརྣམསད་ནི།།སངས་
རྒྱས་ལ་Nགས་པ་ཞམཚེག མ།མནལྐོས་ས་ལི་ལ་ང༌།།འམ་
ལན ནི་ཡངས་སུ་འཛིན་པངང་།།སྙན་ལྔ་དངའི་མངོན་ཤེས་ཀྱི།།ཡོན་ཏན་དྲུག་དང
མཇོང་ལམ་དང། །སྒོམས་བྱོལ་གདམས་ངག་ནི།།བཅུ་ཡི་བདག་ཉིད་

སྤ་རིགས་ཚུལ་
༢༣བྱ།དབང་པོ¿ལ་ད  ོད་
གས། བར་ཆང་གཅིག་པར་སྡོས་ནས་དང༌།།བྱེད་དང་བྱེད་མིན་འོག་་་་
ངཕར་གསུམ་སྲིང་རྩ་མཐར་སྡུག་འགྲོ །གཟུགས་ཀྱི་ཆགས་བཙོམ་མཛོདཔ་
གྱི་ཚེས་ལ་ཞི་ལས་མངོན་ཙམ་བྱེད།།ཁས་རུད་ནི་ཏི་ཤུའོ།།དམིགས་བ་དང་
ཉི་མ་པདང་། །ཆུདང་ཡོངོས་སུ་འ་ཞུག་ཡིས།།བྱང་ཆུབ་ལྡེམས་དཔ་འསྤྱོད་ད་

༄༅། །ཡིད་དུང་སོགས་བདག་ཉིད་ཇི་བཞིན་དུ།།ཆམ་རྟོག་བཞི་བ་ལྡན་
བརྟེན་པ།།ཆུང་དང་འཁྲུང་ངང་ཆེན་པོརྣམས།།ཧན་སོ་བཨེར་ལྟ་བུངང་།
འཅས་པ་དག་ལས་ཁུདབར་འཕགས།།དགས་བམིརྟག་ལསོགས་པ།
༈ བདེན་པའྀརྟནཱཅན་དྭཡི་ནི། །རྣམཔ་མངོན་ཞན་ལ་སྐཕོས་འགོ །ཐགཔ་
གསུམ་མཅརའཐོབ་བའི་རྒྱུ།།གཟུགས་སོགས་འདུ་འགོད་གནས་བྲལ་དང་།།

གཞས་དང་བཏགས་དང་བརྗོད་དུ་མེང།།གཟུགས་སོགས་ལེ་གནས་དདག་ནི། །དེ་
མི་ངོ་བོར་རང་བཞན་མ་ད། དདག་གཅིགག་རང་བཞིན་གཅིག །དེ་མི་རྟགཤོགས
བརམིགནས།།དམངཡིངོ་བོ་སྟོང༌།།དེདག་གཅིག་གི་རང་བཞིན་གཅིག།།
ཚེསརྣམས་མི་འཛིན་གང་ཡིནདང་།དེ་དགམ་ཚནམ་ཅི་མཐེང་བྱིར།ཤེས་པ་
ཀྱིསནིཡོངསརྟོག༌། །ཇམསཅད་མགས་སུ་མེང་བར་རོ།།གཟུགས་སོགས་

༄༅༥ཉིད་མེདཉིད།ང་མེདཔ་ཞིང་བོ་ཉིང]དེ་དག་སྣད་ངེས་འབྱུང་མེད།
དག་དང་དངགམཚན་མེད། དེ་ཡི་ལ རབརྟེན་པས།།མས་་མིན་
འདུ ཤེས་མེང་བ་ཡིན།།ཥིང་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད།།ལུང་སྟོན་པ་དང་རློན་པ་
ཟད་གསུམ་པ་ཕན་ཚུ་དང་བོ་གཅིག།ཏིང་འཛིན་རྣམ་པར་མི་རྟོག་པ།།དེ་
ས་འབྱེད་ཆམཐུན་ནི། ཆུང་དང་འབྲིང་ཆེན་པོ་ཡིན།།གཞིད་

གཉེན་པ་ཡི །།གཟུང་བར་རྟག་པ་རྣམ་བགཉིས།།རྨོས་དང་བྱུང་སོགས་བབྲག
པོར་་
འདེནི་མོ་ལོར་རྣམ་པ་དགུ།།རྫ་དང་། ?པའིངས་ཅད་བྱིས།། ངན་
པ་རྣམ་པ་གཉིས་སུ་འདོད། རང་དུ་དབག་གོས་ངོ་བོ་ངང་། གུང་གIསད་ན་
བཞིན་ནོ།།སེམས་མིའགོང་བཉིད་ལ་སོགས།།ངོ་བོ་མང་སོགས་སུན
ཡིད་དཆན་ཁས་ཁོ {དེ་ཐུན་གྱགས་བར།།།རྣམ་པནང་དངས་འདོད་ཡིན།།རྟོགས

༄༅། །པ་ཡིའི་ཚེསདྲུག་དང་།གཏེ པོད་ནི་སྒྲེང་བ་དང་།}དུངག་ཡོངས་
སུ་གཏུགསཔ་དང༌།། ས་དབུ་སྙིང་བར་བཅས་བ་དང༌།།སླབམ་ཐུན་
མོངས་མིན་ཉིད་དང་།།གཞན་གྱི་དོན་གྱི་ཚེ་དམ་དང་།།ཡེ་ཤས་རྩོལ་བ་མི་
ཁ་འབར།།འཇུག་པའི་རྟེ་ལ་རིགས་ཤེས་བྱ།།ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་
མེད་ཕྱིད།།རིགས་ནི་ཐ་དད་རུང་མ་ཡིན། །བརྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གོང༌།།

དེ་ཡི་ངབ་བ་ཡངས་སུ་བརྗོད།།དམིགས་ར པས་ཐམས་ཅད་དེ།།དེ་ཡང
འ་སོགས་པ་ཡིན།།འཇིག་རྟནུ ཡོརྟགས གང་དག་འཛིག་རྟེན་འདས
འདོད་དར།|ཟག་འཙམ་ཟག་པམདཆོས་དར།།གང་དག་འདུས་བྱས་འདུས་མ་
ས}སློབམཐུཤུལེངས་ཚན་རྣམས་དང༌།།གང་དག་ཐུབ་པའི་ཐུནམོ་སཾ་མིན།
ooཀུན་མཚིག་ཉིད་སེམས་དང༌།།སྤོང་དང་རྟགས་དང་གསུམ་པོ་ལ།

༄༅། །ཆེན་པོ གསུམ་གྱི་ངང་འབྱུང་གི་ཆེདང་བྱ་བའདི་ཤེས་བྱ །དེ་དག་
སོ་སོར་སྲིན་ལ་སོགས།།རྣམ་པ་ཟུགཏུསྲས་པ་ཡིས།།གོཆའི་སྒྲུབ་གང་
ན་
རྒྱན་
ཡིན།!།དྲུག་ཚན་དྲུག་གིས་ཇི་ལྟར་ཤད།།བསམ་གཏནགཟུགས་མེད
བཅུ་
སྤྱན་སོགས་དང༌།།།ལམ་དང་བྱམས་ལ་སོགས་པ་དང་།དམིགས་པ་མངདང་
གཅིག
ལྡན་པ་དང་།།འཁོར་གསུམ་ནན ་་་
དང་།།ཆེད་དུ་བྱ་དང་མངོན་ཤས་

ཞུམཁྱེན་པའིཚུལ་ཆི། འཇུག་པའི་སྒྲུབ་པ་བྲེལ་ཆེན་ལ།འདྲེག་པ་
ཡིན་པར་ཤེས་པར་བྱ།།བརྩེ་དང་སྦྱིན་ལ་སོགས་པ་དྲུག།ཞི་གནས་ལྷག་མཐོང་བཅོས
པ་དང་།།ཟུང་དུ་འབྲེལ་བའི་ལམ་གོང་དང༌།།ཐབས་ལཁས་པ་གང་ཡིན་དང༌།།ཡེ་
དང་ནི་བསོད་ནམས་དང་།།ལམ་དང་གཟུངས་དང་ས་བཅུ་དང་།།གཉེན་པོ་ཚིགས་
ཀྱི་སྒྲུབ་པ་ཡ།།རིམ་པ་ཡིན་པར་ཤེས་པར་བྱ།། ངོསས་སྦྱོང་བརྣམ་བཅུ་ཡིས།།ས་ནི་

༄༅།།ངང་པོ་ཆེག་མྱུར་ཏེ།བསམ་ངང་བན་པའི་དྭངས་ཉིད་དང་།སེམས་
མངོན་
རྒྱུན ཅརྣམས་འསསམཉ ཉིད།གཏོང་ངང་བཤས་གཉ་རབས་
པར་།
མཚོས་དམིགས་པཡོངརང་རྟགངས་འབྱ དང་། ས་
དགུང་འདདདགགའ་འབཟླངས་སོན་དེནཔ་ཡི།།ཚིགཞི་ཅུབ་
ཡིན་པར་འདོད།།འདི་དགངང་བཞིན་རི་དམིགསངས།།ཡངངས་སྦྱོང་བར་

ཤེས་པར་བྱ། ཚུལ་ཁྲིམས་བྱས་པ་གདང་བཟེང།།རབ་ཏུ་དགའ་དང་སྙིང་བརྩེ་ཆེ།
བཀུར་བསྟི་བླམ་ལགས ། ག སྐྲུན པ་སོགས་ལ་བཙོན།།ཐས་པས་མི་
མསའི་ད་ནི།།བར སྦྱིན་དང་།སངས་རྒྱས་ཞིང་ཀུན་སྦྱོང་བ་དང་
ཁོདཔས་ཡོ་སུའི་སྐྱོདང་།།ངོར་ཁྲེལ་ཡོདཅེས་བྱབ།རློ
བདག་
རྣམ་ལྔ།།ཞགསགཙོ ཆུང་ཆོག་ཤེས་དང་སྦྱངས་པ་ཡང་ད་ལྡེམ

དདབསླབབཡོངསསུམིགཏོང་དང༌།། འདོད་པ་རྣམས་ལ་སྤྱོད་པ་
མྱངན་འདས་དང་བདག་ཀུནགཏོང་།།མི་ཞུམ་པ་དང་ལྟ་བམེད།།འ
དང་ཁྱིམ་ལ་འཁྲེན་པ་དང་།འདུ་འཛིར་གྱུརཔའིགནས་དང་ནི།བདག་བསྟོད་
གཞནལ་བརླས་པ་དང་།།མི་དགེའི་ལས་ཀྱི་ལམ་བཅུ་དང༌།།རློམ་པས་ཁངས་དང་
ཕྱིན་ཅི་ལག།བློངནངང་ནི་ཉོན་མོངས་བཟོད།།བཅུ་པ་འདི་ནི་རྣམ་སྤངས་ན།།ས་

ལ་བཞི་ཡང་དགའ་བ།།སྦྱིན་ད་རྒྱུས་ཁམས་བཟད་བཏོན་འགྲུས། བསགཏ
སརབངབ་རྫོགས་པས།།སློབས་པ་དདེ་བམ་རུ་ལ།།དགའ་དང་སྐྲག་པའི་སེམས་
སྤངས་པ།།བསླངསན་མིཞུམ་གདོག་པ་ཀུན།།བཏང་ཡད་མི་དགའ་མེད་པ་དོང༌།།དབུལ་
ཡང་སློང་བམི་སྤྲད་པས།།ས་ནི་དྲུག་པ་པད་དུག་འཐེག།།བདག་དང་སེམས་ཅན་འདྲེན་
པ་དང་།།སྲོག་དད་གང་ཟག་ཆ་ད་རྟ་ག་དར།།ཨོཾཚནམྦུརྒྱུ་དང་ཕུང་པོདདྲ།།ཁམ་ད་

༄༅། །སྐྱེམ་ཆེདདགད་ཧཱུཾ།།ཁམས་གམ་པོ་ལ་གནས་དང་ཆགས།
སེམས་ནི་ནངཞུམ་བདང་དཀོན་མཆོག་གསུམ་དང་ཚུལ་ཁྲིམས་ལ།།དར
ལྟ་བ་ཡིམངོན་ན་དང༌།།སྟོངབ་ཏིང་ལ་རྨོང་པ་དང་།ད་དང་འགལ་བའི་ཉས་
པ་ནི།།ཉི་ཤུགང་ལ་རྣམ་ཆད་པ།།ང་ཡིས་སནི་བདུན་པ་འཐོབ།།རྣམ་ཐར་སྒྲེ་
གསུམ་ཤས་པ་དང་།།འཁར་གསུམ་རྣམ་པར་དག་ཉིད་དང༌།།སྙིངརྫ--་་རློམ་

སྐད་དང༌།།ཆོས་མཉམ་ཉིདདང་ཚུལ་གཅིག་ཤེས།མི་སྐྱེབདངབཟོད་ཤེས་དང༌།
ཆོས་རྣམས་རྣམ་པ་ཀཅིག་ཏུ་སྟོན།རྟོག་པ་ཀུནདུ་འཇོམས་པངང་།།འདུ་ཤས་ལ་ང་
ཉོན་མོངས་སྤང་།ཤི་གནས་ངེས་པཇསསེམས་པ་དང་།།ལྷགམ ཐུང་ལ་ནིམཁས་པ་དང་
མ་ཀས་དལ་བ་དང་ཐམས་ཅད་ལ། སྔགས་པམང་པའི ཡ་ནང༌།ཆགས ཏཱི
ས་མེན་གར་འདད་པར།།ཞིང་གཞན་ནིང མ་གྲོངང། ཀུནདུབངག་གི་བོ་ནི།

༅།།སྟĪ སཉིདདད་ི་ཤུ༢།། སཆས་ཅན་ཀུན་ཡང་ཤེས་པ་དང་།མངོན་བརྡ་
ཤེས་སམ་་་་སྡེ་བ་དང་།!སངས་རྒྱས་ཞིར་བཟང་སྐྱ་བ་དང་།།ཡངོས་སུ་བརྟག་ཕྱིར་
སངས་རྒྱས་བསྟེན།།དངང་པོ་ཤེས་དང་རྒྱལ་བ་ཡི།།ཞིང་སྦྱང་སྐྱམ་ལྟར་གནས་དང་
བསམས་བཞིན་སྲིང་པ་ལེན་པ་དང་།།ལས་དྲི་རྣམ་པ་འདི་བརྒྱད་བཤད།། ནཱི
དག་ནི་མཐའ་ཡས་དང་།།ལྕལ་སོགས་པའི་སྐུང་ཤེས་དང་།།སྲོབས་བཀྲུ་བ་ལྟ་

མངལ་དུ་འཇུགབ་མཆོག་དང་།།དྭགས་དུང་དུས་ད་དཚོ་འབྲང་དང༌།།འཁང་
པང༑
ངང་
ཡིནསྐྱེ་བ་
ས་དག་
དགུ་ནི
འང་དེས་
ནས་འབྱུར་
ཤི་འ།།ཅུང་
གང་ཤིང་
གིར་རྣམས་
རྒྱས་ཡན་ཏན་
གནམ་བནུམ་
དེའིཆགས
བྱང་ཆུབ་སེམས་དཔའི།།།དརྩུབ་ཡིན་པར་ཤེས་པར་བ།།མཐོང་དང་གོམས་པའི་
ལམ་དག་ལ།།གཟུང་དང་འཛིན་པའི་རྣམ་རྟག་རྣམས།།ཏེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར།།

༄༅། །གཉེན་པོརྣམ་བ་བཅུད་ཅེས་བྱ3། ཆེད་དུདུ་5 དང་མཉམ་ཉི་དབང་སན
ཅན་དོན་དང་འབང་མེང་དང༌། མཇའ་ཁས་ནས་པ་ངེས་འབྱུང་དང༌།།ཐབ་པའི
མཚན་ཉིདི་ངེས་འབྱུངདང༌། ཨ་པ་ཐམས ཅདཨའུནཏིད་དང།ལམ་ཡུལ
ཅན་ངེས་འབྱུང་སྟེ།།རྣམ་བཟང་ཅིབ་གཉིད་རི།།ངེས་འངབསྒྲུབཔ་ཡིན
ཤེས་བྱ།། ཤེས་རབགྱི་ཕ་ཏུ་ཕྱིན་པཏྟིམདངགགིཊཡཱན ཧཱསམཱཛིནོཔར་

རྟོགས་པ་འིརྒྱན་གསཁྱབ་ལས་རྣམ་པ་ཐམས་ཅདམ་ཁྱེན་པ་ཥི་ཀྱི་སྐབས་་པར་
པེའོ# ལྟརྣམས་གྲུབརབྱབའིཕྱིར།།འདོཀྱིས་མེག་མོག་པོར་མཛང ༽
ཡུལ་ངེས་པརང་ཁྱབ་བངང་།རང་བཞིནད་ཞིང་ཡི་ལས།།ལམ་ཤེས་ཉིད་ཀྱེ་ཚུལ་
ལནི།།འཕགསཔའིབངནཔབཞིདགག རྣམཔལི་མིགམཿསྣྲོནསན། ཉནཐསཾ
ལམའརིསཔརབྱ།།འདྲགསརཔ་ནས་ཕམ་ནི།།གཟུགས་ལས་རྒྱས་པ་སློང

༄༅།།པའི ཕྱིར།།སྟེང་པཏིད་རྣམས་དབྱེར་མེད་པས།།སློབ་དེ་དག་མི་མིགས་
པས ཅེ་མེད་གྱུད་པ་དགཏུའདོད།།ང་ལ་རྟག་ལ་སོག་སམ་ཚུལ་གྱིས།།གནས་
བབཀག་པས་བཟང་བ་རྣམས།།ས་བཅུ་དག་ལས་འཇམསན ནི།།མིགནས་
རྒྱས་པར་བསྟན་པ་ཡིད།།ཆོས་ཀྱི་མཆོག་ཏུ་འགྱུར་བཤད་དེ། ཅི་ཕྱིར་ཞེན་སངས་
རྒྱས་ཀྱིས།།མ་ཁྱེནས་རྐྱེས་རྣམས་མགཟིགས་པར།།དད་བྱུང་བདགཉིང་རྟགས་

བའི་ཕྱིར།།གཞན་གྱིས་བསྟན་ཡ་མ་དགས་ལ།།བརྩེ་དུལྟ་བུའི་ཡེ་ཤེས ནི།།ཟབ་པ་
ད་དུམ་དོན་པར་བརྗོད།།གང་གང་དེ་ན་ཤིག་ང་གང་ལ།།ཇི་ལྟ་ཇི་ལྟར་ཌུན་འདོད་བ།
དེ་ང་ལ་དོན་དེ་དང་དེ།།སྒྲ་མེད་ཀྱང་དེ་དེ་ལྟ་ལྟ་སྣང༌།།གཟུད་དོནརྟགཔ་སྲོང་ཕྱིར་དང་།
འཛིན་པ་མི་སྲོང་ཕྱིད་དང་ནི།།རྟེན་གྱིས་བསང་ལྟ་བུའི་ལམ།།ཡང་དག་བསྡུས་པརཤེས་
པར་བྱ།།བཏག་པའིཆོས་ཉིདམིའགལ་བར།།སྟོད་པའི་ཇུམ་པ་དྲོད་རྒྱུད་པ།།ཆེམདོ་

༄༅།།རླུང་བཟུགས་ཡོས། འགྲིབས་ངལ་པོས་པས་ཀྱི་ནང་སྟོབ
ཉིང་ལ་མགོས་པས།།གཟུལས་གོས་མི་འཛིན་ཕྱིར་བཟངཔ། གཟུགས་
གོས་སྐྱེ་བསྐྱངས་ཆོས་ཀྱི། རྣམ་ངང་་ནི་ཆོ་ཀྱལ་ཚག།བདེན་དངབདེན ལ་
བཟོདཔ་དང༌།ཤེསཔའི་སྐདཅིག་བརྟས།་འཆམ་ཉིད་ལ་ཐེང་བའི་
འཇ།།ཕུཕན་ཡོན་བཅས་པའཇིགཤད་གོང་ནའིདཔ་སངས་རྒྱས་དག

ཚུན་རྟེན་པ་རྟེན་མེད་ཕྱིར།ནནམ་གྲངས་པས་ཡིའད་པདང་།ཆེན་པོ་ཚདལ་མེད་
བཅས་དང༌།ཚདམ པ་དང་མཐའ་མེད་དང་། དེ་གནས་གཟུགས་ལ་སོགས་པ་ལ།
སངས་རྒྱས་ཉིད་དུ་འཛན་དང་།།།བླང་མེད་དོང་བ་མེད་སེགས་དང་།།བྱམས་ལ་སོགས་
ངསརྒྱས བསད མ་པར་བྱང་ོཀུནཡཎོཐབསས །
ན་སས།མྱངན་འདས་འཛིནའི་ཉིང་དང༌།།སངས་རྒྱས་རྣམས་ཀྱིས་
ཉམང

༄༅། །སྤུངལ་སགས།སྲོགམི་གཅོད་པ་ལ་སོགས་བྱ།།རྣམ་བ་ཀུནམཁྱེན་
ཚུལལཱནི།།བགཏིང་གནསཏེ་སིམས་ནང་ཏུ།འཀད་དང་སྦྱིན་པ་ལསགས།
པ་རྫོགས་པའབྱང་ཆུབ་ཏུ་བསྲེ་བ།།ལམ་ཤསཉི་ཀྱི་སྐདཅིགབ།ཀུན་ནས
ཁྲི་དྲང་ཐམས་ཅད་ལ།།བདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་དང་།།གནད་པས་བརྡ་
བམེད་ཉིད་དང་།།བྱང་ཆུབ་དང་ནི་རྟེན་མཆོད་ཉིད།མམ་པརང་གི་དེནདང་ནི།

རང་གཞན་དོན་དང་གཞན་དོན་དང་།།རྣམ་གསུམ་ཤེས་བྱ་དེ་བ་ངནི།།ཆུང་དང་འབྲིང་དང་
ཆེན་པ་སྟེ།།ས་སོདོ་རྣམ་པ་གསུམ་དུ་དད།།ཆུང་ངུའི་ཆུང་སོགས་དབྱ་བ་ཡིས།།དེ་པ་
༥།
རྣམ་གསུམ་དེ་ལྟད་ན།།རྣམ་པའི་ཤུ་བདུན་དུ་འདོད།།ཤེས་རབ་ཕ་རོལ་ཕྱིནཔ་ལ།།མོས་༡།
༡༠
པའིགནས་སྐབས་དམས་ལནི།།དགུཚན་གསུམ་གྱིས་བསྟེང་པ་དང་།།བཀུར་བ་དང་ཇི་
བསྔགས་པར་འདོད།།ཡརིས་སུ་བསྡོབ་ཁང་པ་ཅན།།དེ་ཡི་ཟུད་པ་མཆོག་ཡིན་ནོ།།དེ་ཤི

༄༅།། དམིགས་ཛྙཱནམཔཅན། ཕྱི་ཙིམའཐམཚན་ཉིང་དོ།་དབནད་
སསརྒྱསཔསང་མསཚེགས།།རང་བཞིན་དྲདཔའི་སྤྱོད་ཡུལ་ཙནི།།ཐབས་
བཅུས་མཚམ་པ་དང་།།སངསརྒྱསརྗེསསུ་ཡི་དྭདང།ཁམས་གསུམགགླ
༧༥མ །ནདང་།ཆུངདང་འབྲིངརང་ཆེནབོ་ལ།བསྔོབགཞ་ནིརྣམགསུམཔོ།
བསོདོནམསཆེ་འབྱུངབདགཏིང་ཅིདམིགསཔ་གཉིས།དགེའའི

རྗེས་སུ་ཡོད པནཱར་འདིར་བརྗོད་།ངེ་ཡི་
ཉིདམཚེ གཏད 6ལ རྣམས་དམིགས་སུམེདཔར
གཏང་བ་བྱེད་བ ཆེན་ཉིད།།ས་ས་སྦྱིནསོགས་དང༌།།ཐབསལ
མཁས་པང་མས་པའི་རྒྱལ་ཡོན།། ཚས་པའིརླུངབཞི།
བདུདཀྱི་ཐིབས་ཀྱིས་མོ་པདང༌།། བམ་ཆོལ་ལམཆོ་དང༌།། ཕུང་པོ་ལ་སོགས་

༄ ། འིགས་རལཆོས་ཟིད་པའོ།། ཨའུ
མངོན་
དག་་གཟུགས་ལ་སོགགས།དག  ོདགང་གི་ཕྱིར།ད་གཉིས་ཐ་དད་མ་ཡིཎ་
ད་བཅདང་རས་དག་བརྗོད་།ཉོནམ གསུམ་གྱི།
ཉམས་པར་སྐྱབམས་དང་རྒྱལ་སྲས་པས་རྒྱས་རྣམ
ཀུན་ཤིན་ཏུལ།།མདགུ་འདུར་ཡིཡིརཔལ་ཆོསཏིམཡིགཉན་པཆ་

ཆུདངུལ།།སོགས་པའི་མཆིད པ་ཡིན།དེ་ལཀུན་ཀསྤངས་པཡིས།ལམངི
འཇལ་དང་གཞལ་དག།ཞུ་ཉལ་བ་ཉིད་ཀྱིས་ཁབས་གསུམ་གྱི།།གཉེདཔེའི་
ཡིན།། ཤ་རབཀྱོངཔོས ཡིན་བའིབནངགགི་བསྟནབཅོམང་དོནཔར་རྟོགས་
རྒྱུད་ཅེས་བྱབ་བལྟས།།ཡན་པའི་བསྐངསགཉི པའོ །
ཕ་ཙལ་མཐའ་མིན། དག་བར་འབབ་ཅུས་པ།དུས་རྣམས་མཉ་པ་ཉིད་ཞིང་

༄༅།}ཕྱིར༑༑ གས་དབ་བརོལ་ཉིན་པར་འདོད།།ད་ནི་ཚན་མང་དམིགས་
ོ་སྐོནས།།ཐེབས་མ་ཡིན་པས་རིང་ཁ་བྱ།།དེ་ནིཐབས་ལམཁས་པ་ཡིས།།ཡང་
དག་ཉེ་བ་ཉིད་དུ་བཤད།།གཟུགས་སོགས་ཕུང་བོ་སྟོང་ཉིད་དང་།།དུམ་གསུམ་
གཏོགས་བའིཆོས་རྣམས་དང།།སྦྱིན་སོགས་བྱང་ཆུབ་ཕྱོགས་རྣམས་ལ།
སྤྱོདཔའི་འདུ་ཤ་མི་ཐུན་ཕྱོགས།།སྦྱིན་པ་སོགས་པ་ངར་འཛིན མ་ད། །

གཞན་དག་ད་ལ་སྦྱོར་བྱུང་བ།།དན་གས་བཀྲིབ་འགོག་པས།རྒྱལ་ལཔོ
ལྤགསཔ་ཁྲ།།ོས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས།དབན་པའི་ཕྱིརན་དེ་ཟ་པ་ཉིད།།
ཆོས་རྣམས་རང་བཞིན་གཅིག་བར་ནི།།ཤེས་བམ་ཆགས་པ་སྤོང་བ་ཡིན།།མཐོང་བ
ལ་སོགས་བཀག་པ་ཡས།།དེ་ནི་རྟོགས་པར་དཀའབར་བཤད།།གཟུགས་ལ་
སོགས་བར་མི་ཤས་ཕྱིར།།དེནི་བསམ་མི་ཁྱབ་པར་འདོད།།དེ་ལྟར་ཀུན་ཤེསཉིད

༄༅། །ཤུགས་ཕ|།མི་མཚུན་གཉེན་པའི་ཕྱོགས་ངག་གི།རྣམ་བར་དང་
5 པ་ལུས་བ།།ཇི་སྐད་བཤད་པ་འདིར་ཤས་བུ།།གཟུགས་སོགས་པ་མིརྟགས་
སོགས་དང༌།།དེ་མ་རྫོགས་དང་དང་རྫོགས་དང༌།།དེ་ལ་ཆགས་པ་མད་ཉིད་ལ།
སྤྱད་བ་བཀག་པའི་སྦྱོང་བདད་།མི་འགྱུར་བྱེད་བ་མད་ཉིད་དང༌།།བྱད་ཀན་
ངགམམ་
གསུམ་སྦྱོར་བ་དང༌།།སྐསྐལ་བ་བཞིན་བྱས་ཐབ་བག།།འབྲས་ཡོད་འདོད

པ་དེ་དང་ནི།།གཞན་བ་རག་ལ་དང༌།སྣང་བརྣམ་བདུན་ཤེས་བྱེད་དོ།
གཟུགས་ལ་སོགས་ལ་རློབ་མེདཔ།།རྣམ་བཞེ་དེ་ཡི་མཉམ་བ་ཉིད།།སྡུབ་བསྔ་བ་
ག་སོགས་བདེནང་པ།ཚེས་ཤས་རྗེས་སུ་ཤས་བ་དང༌།།བཟོད་ཤས་སྐད་ཅིག་བོད་
l
ཉིང་འདི།།ཀུན་ཤསརྔུལ་འ་ཆ་སྲོང་བའི །གཟུགསརྟག་མ་
མཐངོས་ནས་དརྣམ་དག །།མ་སྐྱེསན་འཆགས་སོགས་དང་ཁ་ནངའ

༄༅། །ཁདྲ་ཆགས་པ་སྤངས་པ་རང་ཡོངས་སུ་འཛིན་པས་བྲེལ་བ་དང༌།།
ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང་།།གང་ཕྱིར་འདི་དོན་བརྗོད་བ་ཡིས།།གཞན་ལ་སྦྱན་དུ་
མེད་པངང་།།དམིགས་པ་མེད་པར་བྱེད་པ་དང༌།ཤིན་ཏུ་རྣམ་དག་ནང་མི་འབྱུ
ངན་སོང་ཆད་དང་འབས་བཞི།།མངན་དུ་བ་ལེམ་རྟོག་ཉིང།།མཚན་མ་དྭག
མ༠བྲེལ་དང༌།དངོམ་དང་མང་དང་གཉིས་པོ་ལ།།ཤེས་པ་སྟེ་བམེང་བའི།།

ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ།།དེ་ལྟ་ལྟར་འདི་དང་ཡར་འདིད ག།ཡ་འདི་ཡོན་ཏེ
གསུམ །༢་ཤིགནས་སྐབས་གསུམ་པོ་ད།།རྫོགས་པར་ཡོངས་སྐུ་བཙོན་པ་
ཡིན་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིནཔའ་མནུ་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟགས་
པའི་རྒྱན་ཅེས་བྱ་བ་ལམ། ཐམས་ཅད་ཤེས་པ་ཉིདཀྱི་སྐབས་ཏེ་གསུམ་བའོ།།
གཞི་ཤེས་པ་ཡི་བབྲག་རྣམས།།རྣམ་པ་ཞེས་བྱ་མཚན་ཉིད་ང༌། ཀུན་མཁྱེན་ཉིང་ནི

༄༅།། མ་གསུམ་ཕྱིར།།དཔྱི་མ་བ་གསུམ་དུ་འདོད།།མེད་བ་རྣམ་པ་
མངོན་
ནས་གཟུང་སྟེ།།མི་གཡོབ་ཀི་རྣམ་པའྀ་བར།།བདེན་བ་སོ་སོ་ལ་འཞི་དང༌། །
རྒྱན་
ལམ་ལ་ད་ནི་བཅོ་ལྔར་བཤད། རྒྱུད་ལམ་ད་་སྡུག་བསྔལ་དང་།།འགོག་པ
ལ་ནགོ་རམ་བཞིན།"དེ་དག་བརྒྱད་དང་བདུན་པ་ནི།།ལྔ་དང་བཅུ་དྲུག་ཅེས་
བསྒྲགས་སོ།།དྲན་པཏང་གཞག་ནས་གཟུང་སྟེ།།སངས་རྒྱས་རྣམ་བའི་ཐ་

ཤུགརྣམས།།ལམ་གྱིདེན་པའི་རྗེས་མཐུན་བར།། ཀུན་མཁྱེན གསུམ་དུ་ཕྱེ་བས
སློབ་ཡ་བྱ་ཆུབ་སེམམར་བའ་དང་།།སངས་རྒྱས་རྣམས་ལ་རིམ་པ ༣ན་དེ།།
ཆུང་དུ་དད་གུམ་ཅུ་བཞི།།སུམཅུརྩ་དགུ་དགཆུ་བཞེད།༎སངས་རྒྱས་རྣམས་
ལ་ལྡོག་པར་བྱས།།དེ་ལས་གགེ་བའི་རྩ་བབ་སྟན།།ངག་བའི་བཤས་ཀྱི་མགོན་
བཅས་པ།།འདེ་མཉན་པ་ཡི་སྣོད་ཡིན་ན།།སངས་རྒྱས་བསྟེན་དང་ཀུན་འདྲི་དང༌།

༄།::ཕྱྀསྦྱིནད་ཚུལ་ཁྲིམས་སོགད་སྤྱོད་པས།།།ལན་ད་པའཛིན་པ་ལ་དག
སྣུམས་པཤད་དོ།།གཟུགས་གསལམིགནམ
དེལ་སྤྱར་བ་བཀག་པོ་པྱིད།།དེ་ཡིར་བཞིན་ཉིད་ཟབ་ཕྱིར།།དེ་རྣམས་གཏོ
ཆ།དཔག་དཀའ་བའི་ཕྱིར།།དེདགཙ ཕྱིར་དང་།།ཚོགས་ཆེན་ཡུན་
རྟོགས་པའི་ཕྱིར།།ལུང་བཆན་ཕྱིང་མི་ལྡོག་ཉིད་དང་།།ངེས་འབྱུང་བདཆད་མེད་

ཆར་ད་།།བྱུ་ཆུབསྐྱེད་སྒྱུ་དང་ཁ ལ་མེད་འརྡིབ་མེད་
བྱིད་ཚེས་ཆོ པོར་བས་མིཁབ་
བྲང་གཟུགས་སོགས་དཡིབ་ཚན་འདང༌།། །འབྲསབུ
སྦྱིན་བྱེད་དང༌། དེའི་དགུཔའཚམས་དང་བ་བདུདཀྱི་མཐུ་གཙམ་
ལ་སོགས་པ།།ཡོནཏནན་པ་བཅུ་བཞིའོ།།སྙུན་ཞི་བཅུ་ཆད་བཞིད་བཅས་

༄༅།། དྲུག་ཏུ་ས་པར་རྟོགས་པར་བྱ།།གང་གིས་མཚོན་དེ་མཚན་
ན་
ཉིད་དུ།།ཞེས་བྱུང་ཡང་སྙས་པ་གསུམ། ཤེསཔ་ཁྱད་བར་བྱེད་པ་སྟེ།ད་པོ་སྤྱན
ཉིད་གང་མཚོན་བྱ་ཡང་།དེ་བཞིན་གཤེགས་པ་འབྱུང་བདང་།།འཇིག་
ཉལ
རྟེན་འཇིག་མེད་བདགཉིང་དང་།།སེམས་ཅན་མམས་ཀྱི་སྤྱོད་པདང༌།།
བསྡུས་པ་དང་ཤུད་ལས་དང་།།མི་ཟད་པ་ཡི་རྣམ་པ་དང༌།།ཚེགས་བཅམ་་་་
འ་

ཚིག་ཆེན་དང༌།།3མ་ལབསྡུ་ཚོགས་དང་སྐྱཆེན་དང་།།ཆེན་པོར་
དུ་མེད་པདང་།།སེམས་བལྟར་མེད་དང་ཤེས་པ་དང་།།གཡོ་བ་ལ་སོགས་ཞེས་
བྱདང་།།དེ་ལས་གཞན་ཡང་དེ་དགཞི།།དེ་བཞིན་ཉིད་ཀྱི་རྣམ་བར་ཤེས།།ཐུབ་
པརས་དེ་བཞིན་ཉིད་རྟགས་དེ།།གཞན་ལ་བསྟན་པ་ཊེམ་བྱ་ཅུ།།ཐམསཅད་ཤོར་
བཉིདསྐབས་ཀྱི།།ཤེས་པའི་མཚན་ཉིད་བསྡུས་པ་ཡིན།།སྟང་ཉིད་མཚ་ན་མ

ཀླུ! ད3owདང་།།སྨུབ་ཙམམ་པར་སྤངས་པ་དང་།།སྐྱད་
འགག་ཡོད་སོགས་དང༌།།ཚོང་དངུམ་བར་འཁྲུག་མེད་དང་
དང་རྣམ་ཡི་རྟོག།རབ་དབྱེམ་ཚན་ཉིད་ཚང་ཉིད་ལ།།ལམ་ཤག་ཉི་
སྐབས་ཀྱིས་ནི།།ཤེས་པའི་མཚན་ཉིད་ཡིན་བར་བཞུད།།དེ་
སྟོན་ནས།།གནས་དང་གུས་བར་བྱ་བ་དང༌།།ཐཱ་མ་ཉིད་དང་མ་་དང་

དེ་ལ་མཆོད་དང་བྱེད་མེདདང༌།།ཀུནདུ་འཇུགས་ཞགང་ཡོདད །མམཐོ<སྟེནཾ
བར་མཛད་པ་དང༌།།འཇེག་རྟེན་སྟོད་ཉིད་རྣམ་བ་དང༌།།བརྗོང་དང་ཤེས་མཛད་མང
སུམ་མཛད།།བསམའི་ཁྱབ་དང་ཞི་ཉིད་སྟེན།།འཇིག་རྟེན་འདུ་ཤེས་འགག་བ་ལ།
རྣམ་བ་ཀུན་མཁྱེན་ཚུལ་ལྡ་ནི།།ཤེས་པའི་མཚན་ཉིད་ཅེས་བཤད་དོ།།བསམམ
ཁྱབ་སོགས་ཁྱད་པར་ཕྱིས།།བྱ་ཞུགས་བདེན་པའི་སྤྱོད་ཡུལ་ཅན།།སྐད་ཅིག་

༄༅།:།མནི་བཅུ་དྲུག་གིས།།ཁད་བདམཆན་ཉེད ཤདབ་ཡིན།།སམ
མི་ཁྱབ་དངམིམཉམདང་། གཞལ་དང་བགྲང་ལས་པ་དག་འདས།
འཕགས་པ་ཀུན་སྡུར་སྐབས་བ་ཡི །།རིག་བྱ་བླུན་མོ་མིན་ཤས་ཉིད།།
ཤེས་བྱུང་བྱེ་དང་གང་མེདདང༌།།སྒྲུབ་དང་ཡང་དག་འགྲུབ་པ་དང་།།དམིག་
བ་རྟེན་དང་བཅས་པ་དང་།མཐའ་བྲག་པ་དང་ཡོངས་འཛིན་དང༌།།དེ་མྱང

ཀྱང་དང་ཁྱད་པར་དྷི།།བརྩབཅུ་དྲུག་བདག བྱ་སྟེ།ཁང་གིས་ཆ་ནི་གཞན།
དག་ལས]ཁང་དུའཕགས་པས་ཁྱད་པར་ལམ།།ཕན་དང་བདེ་རར་སྐེབ་བ་
དང་མ་རྣམས་ཀྱ་ནི་སྐྱབས་དག་དང་།།གནས་དང་དཔུད་གཉན་གླང་དང་
ནི ཡངོས་འདྲེན་པ་ཞུས་བྱ་བ་དང༌།།ལྷུན་གྱིས་གྲུབ་དང་ཐེག་གསུམ་གྱིས༎
༢༣བ་བུ་མངོན་སུམ་མི་བྱེད་་་་དག།ཐ་མ་རྟེན་གྱི་མཛད་པ་སྟེ།།འདི་ནི་ཕྱེར་

༄༅|པའིམཚན་ཉིད་ཡིན། ༼ཉ་མང་ས་རྟགས་དང་མཚན་མ་དང་།།མི་
མཐུན་ཕྱོགས་དང་གཏན་པ་དག།དབེན་དང་དཀའ་དང་ངེས་པ་དང༌།།ཆེང་དུ
བྱ་དང་མི་དམིགས་དང༌།།མངོན་པར་ཞེན་པ་བཀག་པ་དང།།དམིགས་པ་
ཞེས་བྱ་གང་ཡིང་དང༌།།མི་མཐུན་ཐོགས་པ་མེད་དང་དེ།།གཞི་མེད་འགྲོ་
མེད་སྐྱོ་མེད་རང༌།།དེ་བཞིན་ཉིད་ནི་མི་དམིགས་དང༌།།རེ་བོ་ཉིད་བཅུ་དྲུག

བདག་ཉིད།།མཚོན་བྱལྟ་བུར་ཚོན་བས་ན།།མཚན་ཉིདངཞི་པར་བཞེདབ་
་ཡིན།།མཚན་མེར་རབ་ཏུ་སྦྱིན་ལ་སོགས།།ཡར་དག་སྒྲུབ་ལ་མ་ཁས་པ་ནི།།རྣམ་
པ་ལསཅད་རྟོགས་འདི་ལ།།རྦར་པའཆདང་མཐུན་པར་འདོང༌།།མངས་རྒྱས་
སོགས་དམིགས་དདཔ་དང༌།།སྦྱིན་སོགས་སྟོད་ཡུལ་བརྩོན་འགྲུས་དང༌།།ངས་མ
པ་ཕུན་ཚོགས་དྲན་པ་དང་།༎རྣམ་པར་མརྟག་ཏིང་འཛན་དང༌།།ཆོས་ནམས་རྣམ་པ་

༄༅1 ]ཐམས་ཅད་དུ།།ཤེས་པའི་ཤེས་རབ་དང་རྣམ་ལྔ།།རྫོགས་པའི་
རྙོན་པོ་ཡིས།།རྟོགས་སྙལ་པོས་རྟོགས་དཀར་བཞེད།།དྲོབ་
མས་ཀྱི་དམིགས་པ་འདིར།།སེམས་ཅན་ཐམས་ཅད་ཡིན་པར་བསྔགས།
དེ་དག་ཉིད་ལས་སམ་ཏམ་སོགས།། མ་པ་དྭགས་བཅུད་བཤདདོ།
བདག་ཉིད་སྡིག་པོ་ལས་ལྡོག་ཅང༌།སྦྱིན་ལ་སོགས་པ་གནས་པརྡོགཤཞུ

དེ་དག་ལ་ནི་འགོད་པ་དང༌།།བསྔགས་པ་བརྗོད་དུ་དུ་མཐུན་པ་ཉིད།།ཅེ
བཞིན་བཟོད་པ་ནི།།རང་བཞིན་རྟེན་ཅཞ་བདེན་ཤེས་པ། ཆོས་མཆོག་དེ་བཞིན་
སེམས་ཅན་རྣམས།།སྨིན་བྱེད་སོགས་ཀྱིས་ཤེམ་པར་བྱ།།ངེས་འབྱེད་ཡན་ལག་
ནུམ་བཟུང་སྟེ།།མཐོང་དང་གངས་པའི་ལམ་དཀ་ལ།།བྱར་ཆུབ་སེམས་དཔའ
གང་དག་གནས། དེ་འདིར་ཕྱིར་མི་ལྡོག་པའིཚོགས།།གཟུགཔ་ལ་སོགས་ལས་

༄༅།7]ལྡེག་སོགསརྟགས)རྣམ་པ་ཏི་ཤུར་བརྗོད་པ་ཡིས}]དེས་འབྱེད།
ཡན་ལག་ལ་གནས་པའི།།ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་འདི། གཟུགས་
ལ་མགས་ལས་ལྡག་པ་དང་ཚ་མི་་་ལ་ཟད་པ་དང༌།།བདགད་
ད་དགེ་ཇ་ལ་གནས་ཤང༌།།གཞན་ངག་དེ་ལོ་འགང་པོ་དང༌།།གཞན་གྱི་རྟེན་
ཅན་སྦྱིན་སོགགདང་།།ཟབ་མའིདོད་ལའང་སེམ་ཏིམད།།བྱམས་ལུས་

ར་གས་དང་སྒྲིབ་པ་ནི།།རྣམ་པ་ལྔ་དང་མི་༣གྲོགས་དང་།།ཁ་ག་ལ་ཉལ་བུན་
འཇོམས་པ་དང༌།།དྲན་པ་དང་ཞི་ཤེས་བཞིན་དང༌།།གོས་ལ་སོགས་པ་གཙང
བ་དང་། ལུས་ལ་སྲིན་བྱུ་རྣམས་མི་འབྱུང༌།། གྱ་གྱུ་མེདསམས་སྦྱངས་པན༐
ལེནདང་མེར་སྣ་མེང་སོགས་དང༌།།ཚེས་ཉིང་ལྡན་པར་འགྲོ་ཉིད་དང༌།།སེམས་
ཅན་དན་དུ་དམྱལཚོལ་དང༌།།གཞན་གྱིས་འཀྲི་བར་མི་བཏུབ་དང།།ལམ་་

༄༅།།གཞན་ཉེ་བར་སྟོན་བདུང་ལ།།བདུད་ཅེས་བྱ་བར་རྟོགས་པ་དང་།།
སངས་རྒྱས་དགྱེས་པའི་སྤྱོད་པ་སྟེ།།རྟགས་ནི་འི་ཤུད་རག་གིས།།དྲོདདངོ་
ེ་མ་བཟོད་བཅས་དགཆོས་མཆོག་རྣམས་ལ་གནས་པ་ནི།།རྫོགས་
པའིབྱདརྡུབ་ལསཿམི་ལྡོག།མཐང་བའི་ལམ་ལ་བཟང་བ་དང་༌།ཤན་
པའི་སྐད་ཅི།བཅུདྲུགས།།བྱདཆུབ་སེམས་དཔའམི་ལྡོག་པའི།། ཚན་

ཉིད་ཡིན་པར་ཤེས་པར་བྱ།། གཟུགས གས་འདུ ཤེས་ལྡོག་པ་༌།སེམས་
་བརྟན་ཐེག་པ་ངམ་ནདྭག་ལས།།རྣམ་ཤོག་ཅསམ་གཏན་ལ་སོགས་པའི། །
ཡན་ལག་ཡོངས་སུ་ཟད་པ་དང༌།།ལུས་མེཔས་ཡར་བ་ཉིད་དང་ནི།།འདདོ་ལ་
སྦྱོད་ལ་མས་མཁས་དང༌།།རྟགཏུ་ཚངས་པར་སྤྱོད་ཉིད་དང།།འཚོ་བ་རྣམ་
པར་དག་ཉིད་དང༌།ཕུང་སོགས་བར་ཆད་བྱེད་རྣམས་དང༌།།ཚོགས་དང་

༄༅། །བ༴ སོགས་པ་ཨ་པ་ཡི།།གཡུལ་བྱུང་སེར་ཙཱ་ལ་སོགས་
སྦྱོར་དད་རྗེས་སུ་སྦྱོང་བ་ཡི།།གནས་པ་ས་སོར་བཀག་པ་དང།།ཆོས་ནི་རྡུལ་
ཙམ་མ་དམིགས་ཏེད།།དྲང་གིས་ལ་ངེས་པ་ཉིད།།ས་གསུམ་ལ་རི་གཅུས་
2 བ་དང༌།།ཆོས་ཀྱི་དོན་དུ་སྲོག་གཏོང་བ།།དེ་འདྲའི་སྐུད་ཅིག་བ་ནུ་དྲུག་ནི།།བློ་
ལྡན་མཐར་བའི་ལམ་གནས་ཀྱི།།དྱེ་་མི་ལྡོག་པའརྟགས་དག་ཡིན།།བསྒོམ

པའི་ལམའི་ཟབ་བ་སྟེ།།ཟབ་མ་སྟོད་པ་ཏད་པ་བསགས།།ཟབ་བ་དེ་ནི་སྒེ་འདོག།
སྐུད་པའི་མཐའ་ལས་གྲོང་བ་ཏད།།ངེས་འབྱེད་ཡན་ལགདང་མང་པའི༎
ལམ་ད་ང་སྒོམ་པའི་ལམ་ཉིད་ལ།།བར་དང་ཡང་དུ་སམས་པ་དང་།།འཇལ་དང་ངས
རྟག་བསྒོམ་པའི་ལམ།།དེ་ནི་རྫུན་ཆགས་ཡིན་པའི་ཕྱིར།།ཆུང་དང་འབྲིར་དད་ཆེན་
རྣམས།།ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས།།རྣམ་པམ་རྣམ་པ་དགུར་བཞེད་དོ།།

༄༅།།གྲངས་མེད་ལསོགསབསྟནཔརྣམས།།དམ་པའི་དོན་དུ་བཟོར་མ་ཡིད།
ཀུན་རྫོབ་ཏུ་ནི་ཐུགས་བརྩེ་བའི༑།གྲུམ་ཐུན་དེ་དག་ཐུབ་པ་བཞེད།།དངོས་པོ་
བརྗོད་དུ་མེད་པ་ལ།།ཉམས་བ་དང་ནི་འཕེལ་མི་རུང་།།སྐོམ་ཞེས་བྱ་བའི་ལམ
གྱིསྭཱནཾ།།ཅི ཞིག་ཉལས་ཤིང་ཅི་ཞག་འཐོབ།།བྱང་ཆུབ་ཇི་ལྟ་དེ་བཞིན་དུ།།འདི་
དོད་པའི་དོན་སྒྲུབ་བྱེར།།བྱང་ཆུབ་དེ་བཞིན་ཉིད་མཚན་ཉིད།།དེ་ཡང་དེ་ཡི་

མཚན་ཉིད་གཞེད།།སེམས་ཞི་སྔ་མན་བྱང་རྔུབ་པར།།རིགས་ཡིན་ཕྱོམས་ཀྱང་བ་
ཡིན༑༑མརམེའི་པེའིཚུལ་གྱིས །།ཟབ་མོའི་ཆོས་ཉིད་རྣམ་པ་བརྒྱད།།སྐྱེ་བ་དང་ནི་
འགག་པ་དང་།།དེ་བཞིན་ཉིད་དང་ཤེས་བྱ་དང༌།།ཤེས་དང་སྤྱོད་དང་གཉིས་མེད་དང།།
ཐབསམཁས་པ་ལ་ཟང་པ་ཉིད།།ཆོས་རྣམས་རྨི་ལམ་འདྲ་བའི་ཕྱིར།།སྤེརདང་ཞེ
ཅང་པ་རྟོག་པ།།ལས་མེད་ལ་སོགས་ཀྲན་ཀ་ཡི།།ལན་ནི་ཇི་སྐད་བཤདབར་ཟད།།

༄༅། །སེམས་ཅད་འཇིག་རྟེན་དེ་བཞིན་དུ།།སྣོད་ཀྱི་འཇིག་རྟེན་པ་དག་པ།
དེ་ལ༨ག་པར་བསྒྲུབས་པ་ཡིས།།སངས་རྒྱས་འྀ་ནི་དག་པ་ཏེར།།ཡུལ་དང་
སྦྱོར་བཅན་འདི་ཞི།།དགྲརྣམས་ལས་ནི་འདསཔ་ར།།མ་ག་མ་ཇི་བཞིན་
་ཤུགས་དང་ནི།།ཐུན་མོངས་མ་ཡིན་ཡཚན་ཉིད་དང་།།མ་ཆགས་པརུང་མི་དམིགྲ་
ཕྲུག
དངམཚན་མ་སྐྱྡོན་ལམ་ཟད་བ་དང༌།།དེའི་རྟགས་དང་ཚད་མེད་པ་རུས

ལ་མཁས་པ་རྣམ་བ་བཅུ།།ཤེས་དགཀྱི་རོལ་ཏུ་བྱོན་པའི་མན་ངག་གི་བསྟ་
བཅས་མངོན་པར་རྟོགས་པའི་རྒྱུན་ཅེན་བྱ་ལས།རྣམ་ཀུན་མ་ན་པར་རྫོགས་
པར་རྟོགས་པའི་སྐབས་ཏེ་བཞི་པའོ།། །།རྨི་ལམན་ཡང་ཆོམ་རྣམས་ཀུན།།རྨི
ལམ་ལྟ་བུར་ལྟ་ལ་སོགས།།ཅེ་མོར་ཕྱིན་པའི་སྦྱོར་བའི་རྟགས།།རྣམ་པ་བཅུ་གཉིས
དགཏུ་བཞེད།།འཛམ་བུའི་གླིང་གི་སྐྱེ་བ་སྙེད།།སངས་རྒྱས་མཆོད་པའི་དགེ་ལ་སག།

༄༅། །རྣམ་ཡང་དུ་ནི་དཔེར་མ་༨་ནས།།རྣམ༣ཕེལ་བཅུ་དྲུག་བ་གཉིད་དེ།
ཀུན་མཁྱེན་ཉིད གསུམ་ཆོས་རྣམས་ཀྱི།།ཁ་ས་གུརྫོགས་པ་ཤ་མེརབ།།སེས
ཅན་དོན་ཡངོས་མི་གཏོང་བ།།བརྟན་པ་ཞེས་ནི་མངོན་པར་བརྗོད།།གླིང་བཞི་བ་་
རྗེ་
རང་སྟོང་དགདང༌།།སྟོར་གཉིས་གསུམ་དང་དཔེར་མཛད་ནས།།བསད་མོས་
བལ་
མང་པོ་ཉིར་ཀྱིས་ནི།།ཏིང་འཛིན་ཡོངས་སུ་བསྒྲགས་པ་ཡིན།།འཇུགཔ་དང་ནི་

ལྡོག་པ་ལ་གཟུར་བའི་རྣམ་རྟོགས་སོར་ད།།དགུ་ཡི་བདག་ཉིང་ཇི་བཞིན་ཡུལ།།མིན་
པའི་བདག་ཉིད་དག་ཤེས་བྱ།།སོ་བའི་སྐྱེ་བ་2ཐགས་དབྱེ་བས།།སེམས་ཅན་ྲས་
དང་བཏགས་ཡོདཔར)།།རྣམ་རྟག་འཛིན་པ་དག་ཏུ་འདོ།།དེ་དག་སེ་སརང་གུ་བརག
དགལ་ཏེ་གཟུང་དཞོད་བཞིནཱ མེདམེདདེ་དག་གང་གི་འཛིན་བ་འདོད།།དེ་ལྟར་དེ་
དག་འཛིན་བ་ཡི།།ངོ་བོས་སྟོར་བའི་རྐམཚན་ཉིད་དོ།།ང་བཉིད་དར་རིགས་དང

༄༅།།ལམ་ནི་ཡང་དག་འགྲུབཔ་ངང་།།ཤེས་པའི་མིགས་པ་འཁྲུལ་
མངོན་
ཙརྩམ་མཐུན་ཕྱོགས་དང་གཏན་བོ་དང་།།རང་གིས་རྟོང་ཁ་བར་བྱེད་པ་དང་།།
རྒྱ་
ཡ་ལས་བྱ༢འབྲས་བུ་ལ།།འཇུག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་གྱི།།རྣམརྟག་ར་
དགུར་འདོད།།སྲིད་དང་ཞི་པར་ལྟུང་བའི་ཕྱིར།།རྟོགས་པ་རམན་པ་
ཡོངས་སུ་འཛིད་པ་མེད་པ་དང༌།།ལམ་གྱི་རྣམ་པ་མ་ཚང་དང༌།།གཞན་

ཀྱིས་གྲོ་བ་དང་། མེད་དུ་བྱང་འོག་ཁང་གའི་ཚིང་དང་སྣ་ཚོགས
རང་འཇུག་ལ་རྨོངས་པ་དང༌།།རྗེས་པ་གྲོངས་བྱ་བ་ལ།།རྣམ་རྟོག་གུཡི
བདགཉིད་འདི།།ལྡོག་པའི་ཕྱོགས་ཀྱིརྟ0༠༣ཏེ།།ཉན་ཐོས་ལ་སོགོས་ཡིད་ལས
འབྱུང་;་འཛིན་པད་འི་འ བདང་།།ཡང་ལ་བྱེད་དུ་ཁམས་རྣམས་ནི།ཀརུཾ་
བོ་དག་དང་ཧེར་འབྲེལ་དང་།།གནས་དང་མངོན་པར་ཞེན་པ་དང་།།ཆོས་ཀྱིད་ས

༄༅། །པོ་བཏགས་པ་པ་]།ཆགས་གུ་ངཞི་གཉེན་པོ་དང་ཇི་ལྟར་འའོ།
༢༡ ཞིན་འགྲོ་ཉམས་ལ།འཇོན་པ་དང་རྡོ་ཤེས་པར་བྱ།ཆེད་བཞིན་རྗེས་པཪ་
མི་འབྱུད་དར་ལམ་ལ་ལམ་རེ་འཛིནདང།ཀ༢གཡོད་བས་པའི་སྐྱེ་
༈བ་དང་།དངས་པོ་ལྡན་དང་མི་ལྡན་དང།།གནས་དང་རིགས་ནི་འཇིག་པ་དང
དན་ད་གཉང་དང་རྒྱུ་མེད་དང་།3 གས་པ་ལ།།༥དྲན་པའི་

རྣམརྟག་གཞན་ཡིནན། ཀྱང་རུང་ལཞན་སྟོན་པ་དང་།དེ་ལེ་ནི་་ཛེས་
གཏོང་དང་།།དེ་ཐོབ་པར་ཆར་མེད་པའི་རྒྱུ།། ཡོང་ཙམསམ་པའི་ཚམཉིད
མང་མི་སྐྱེ་བའི།།༥་ཤེས་བྱང་ཚུང་ཅེས་བརྗོད་པ།།ཡོད་མེད་སྐྱེ་མེད་
དེ་དགྲྭ།གརིམ་བཞིན་དུ་རཔར་བྱ།།འགོག་པཡང་པའིངང་བཞིན་ལ།མང་
6ས་བྱ་བའིའམ་གྱིས་ནི།།རྣམ་པར་ཏོག་རིགས་ཅི་ཞིག་ཟེར།།སྐྱེ་མེད་རྣམ་པཅི

༄༅།།ཞིག་འབྲོབ}གཞན་གྱི་ཆོས་རྣམས་ཀྱང་ཡོར་ལ། ཤེས་5 པ་ཡང
མངོན་ཏན་པ་ཡི།།སྒྲིབ་པ་ཟང་བར་བརྗོད པ་གང་།།དེ་ལ་ཁ་བོམ་མཚད་དུརྩིས།
རྒྱན
འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད།།གཞག་པར་བྱ་བཅུང་ཟད་མེད།།ཡང་དག་ཉིད་
ལ་ཁར་ངག་ལྟ།།ཡང་དགམཐ་ནས་རྣམ་པར་གྲལ།།སྦྱིན་པ་ལ་སོགས་རེ་
རེར་ནི།།དེ་དག་ཕན་ཚུན་བསྡུས་པ་ཤང༌།།སྟད་ཅིག་གཅིག་པའི་བཟོད་པ་

ལས་བསྡུས་པ་དེ་འདིར་མཐོང་བའི་ལམ།།དེ་ནས་ཡེར་གེ་རྣམ་བསྒྱིངས་པའོ།
ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས།།རྟེན་ཅེང་འབྲེལ་འབྱུང་ལུགས་མཐུན་
རང་ལུགས་མི་མཐུན་ལ་རྟག་པར་བྱེད།།འགོག་དང་བཅས་པའི་སྙོམས་
འཇུག་དགུར།།རྣམ་པ་གཉིས་སུ་སོང་འངས་ནས།།འདོད་པར་གཏོགས་པའི་
རྣམ་པརཤེས།།མཉམ་བཞག་མན་པའི་མཚམས་བཟུང་སྟེ།།ཐོད་རྒལ་རུ་་ི་

༄༅། །སྙོམས་འཇུག་པ།།གཅིག་དངགཉིས་གསུམ་བརྗིདང་ལྔ།།དྲུག
མངོན་
དང་བདུན་དང་བརྒྱད་རྒ་ལ་ནས།།འགོག་པའིབོང་དུ་མིའདྲད༣གྲོ།།མདོར་
བསྡུས་རྒྱས་དངསངས་རྒྱས་ཀྱིས།།བཟང་བས་ཡོངས་ཆུ་མིག་ཟུར་དང་།
དུས་གསུམ་ཡོན་ཏན་མེད་པ་དང་།།ལེགས་པའི་ལམ་ནི་རྣམ་གསུམ་ལ།
གཟུང་བའི་མརྟག་འདི་གཅིགསྟེ།།སྦྱོར་བའི་རྣམ་པའི་སྤྱོད་ཡུལ་ཅན།།

གཉིས་པ་སེམས་དང་སེམས་བྱུ་་རྣམས།།འཇུག་པའི་ཡུལཅ༣་༣༣༨༣༨
དེ༑ སེམས་མི་སྐྱེ་དང་བྱང་ཆུབ་ཀྱི།།སྙིང་པོ་ཡིད་ལ་མི་བྱེད་དང་།།ཐགཔ་དམན་
པ་ཡིད་བྱེད་དང༌།།རྫོགས་པའི་བྱང་ཆུབ་ཡིད་མི་བྱེད:།སྒོམ་དང་སྐོམ་བ་མེད་
པ་དང་།།དེ་དག་ལས་ནི་བཟློག་ཉིད་དང།།ཇིབཞིན་ཤོ་མོན་རྣམརྟག་པ།སྒམ
པའི་ལམ་ལཞེས་པར་བྱ།།སེམས་ཅན་གཏགས་པའྀ་སྤྱད་ཡུལ་དང།།ཆོས

༄༅། 1བཏགས་པ་རང་སྟོང་མིན་ཉིད།ཆགས་དུ་རབ་འབྱེད་བག་
ཉིད་དང་།དངེས་པར་བྱེད་དང་ཐེགགསུམ་དང་།།ཡོན་ནི་དག་པ་མ་ཡིན་
དང་སྤྱོད་བརྣམ་པར་འཕྲོགས་པ་ལ། །འཛིན་པར་བྱེད་པ་དང་པོར་པེ།
ཤེས་པར་བྱ་བ་བསྒྲགས་པ་ཡདི།།སེམས་ཅན་བཏགསདང་དེ་རྒྱ་ཡི།
ཡུལ་ཅན་དེ་ཡིས་རྣམ་འཛོམས་པས།།སྒོམ་པའི་ལམ་དར་འབྲེལ་པ་ཡི།

མི་མཐུན་ཕྱོགས་གཞུན་རྣམ་པ་རགུ།།བདག་ཉིར་ཇི་བཞེན་ཀུན་མཁྱེན་ན། །
གསུམ་གྱི་སྒྲིབ་པ་རྣམ་གསུམ་དང་།།ཞི་ལམ་དེ་བཞིན་ཏེད་སོགས་དང་། །
U
MALམཚུངས་པར་ལྡན་པར་མི་ལྡན་དང་།།མིམཉམ་སྡུགབསྔལ་ལ་སོགས་དང༌།།།
,LA-
PIN ཏོན མོངས རྣམསཀྱིརང་བཞན་དང༌།། གཉིས་སུ་མེད་ལ་ཀུན་རྨོངས་ལ།།ཙྪམ།
དརྟོག་པ་ཐམ་བཞེད།།ཡམ་ས་ཆད་འདི་རྣམས་ཟར་ནས་ནི།།ཡུན་རིང་ལོན་--
ག

༄༅། }ན་དབུགས་ཀྱིན་ལྟརློམ་པ་ཀུན་དུ་འགྲོ་བ་པ།།བད་སྒྲུབ་
ཨན་ཏན་དུཞུ་ཚོགས་ཀུན།རྒྱམཚོ་ཆེ་ལ་བཀྲཞིན།།འབྲས་བུ་
མཚེགགས་སྦ་བ་ཡི།།སེམས་དབའ་ཆེན་བདེ་ལ་ནི།།རྣམ་པཀུན་དུ་
རྟེན་པར་བྱེད།།སྟོར་གསུམ་སྐྱེ་བ་ཉན་ཐོས་དང་།།བསེ་རུའི་རྟོག་པ་ཕུན་
གས་དང་།།བྱང་ཆུབ་སེམས་དཔའ་སྐྱོན་མེད་ལ།།འགོད་པའི་ངགེ་པ་

དཔེར་མདནས།།བསདདམ་ལམ་ཉིནཀྱང་
མེར་རེ།།བརཆད་མེད་པའི་ཥིང་ངེ་འཇོན།།དེ་ནི་རྣམ་པཀུན་མཁྱེན་ཉིད།།འདི་
ཡི་དམིགས་པ་དངོས་མེད་དེ།།བདག་པོ་དྲན་པ་ཡིན་པར་བཞེད།།རྣམ་པ་
བཞི་ཉིད་འདིལ་ནི།།རབ་ཏུ་སྐྲ་རྣམས་རྒྱུད་ཆར་རྒོལ།།ངམིགས་པ་འཐདདད་དེ་
ཡིཞི།།ངོ་བ་ཉེད་ངེས་གཟུར་བ་དང།།དེམ་ཀུནམཁྱེན་ཉིད་ཡེ་ཤེས་དང་།།དམ་

༄༅།།པའི་དོན་དང་ཀུན་རྫོབ་དང་།།སྦྱོར་དང་དཀོན་མཆོགགསུམ་པོ་
བཅོས་བཅས་ཐུབ་པའི་རྟོགས་པ་དང༌།།ཕྱིན་ཅི་ལེག་ནི་ལམ་བཅས་
དུང་རྟ།གཉེན་པོ་མ་་མཐུན་ཕྱོགས་དག་དང༌།།མཚན་ཉིད་དང་ནི་སྒོམ་པ་ལ་
2 སྨྲ་བརྣམས་ཀྱིས་ལོག་རྟོག་པ།།རྔམ་པ་ཀུན་མཁྱེན་ཉིད་ཇེན་ཅན། རྣམ་པ་
བཅུ་དྲུག་དགཏ་བཞེར།།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་རོག་གི་བསྟན་

གཅོས་མངོན་པར་རྟགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས།རྩེ་མཐིལ་ངོན་པརརྟགས་
པའི་སྐབས་ཏེ་ལྔ་པའི།།སྦྱིནཔ་ཤེས་རབ་བར་དགདུང་།སངས་རྒྱས་ལ་སྲོག་
སྦྲང་ར་ཚེས།།ད་ས་མེང་ངོ་བོ་ཉད་ཀྱིས་ནི།།མཐར་གྱིས་པ་་བྱ་བརབཞེད།!ཤོ ༔
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟནབཅོས་མདན་བར་རྟོགས་པའི་རྒྱན
ཅེས་བྱེ་བོ་ལས།མཐར་གྱིས་པའི་མན་པར་རྟགས་བའིསྐབས་ཏེ་དྲུག་པའོ།། །།

༄༅།།སྦྱིན་པ ལ་སོགས་རེ་རེས་ཀྱང་།།ཟག་མེད་ཆོས་ཀུན་བསྡུགས་པའི་
ཐུབ་པའི་སྐད་ཅིག་གཅིག་པ་ཡཾ།།རྟགས་པ་འདི་ནི་ཤེས་པར་ཀྱུ། །ཇི་
ལྟར་སྐྱེས་བུས་ཟོ་ཆུན་རྒྱུད།།རྡོག་ཐབས་གཅིགགིས་བསྙོད་པ་ན།།ཐམམད
གཅི་གཅར་འགུལ་བ་ལྟར།།སྐད་ཅིག་གཅིག་ཤེས་རེ་བཞིན་ནོ།།གང་ཚོ་ཆོས་
དཀར་ཐམས་ཅད་ཀྱི།།ངང་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན།།རྣམ་སྨིན་ཆོས་ཉི་

གནས་སྐབསསྐྱེས།།དེ་ཚེ་སྐད་ཅིག་གཅིག་ཡེ་ཤེས།།སྦྱིན་པ་ལ་སོགས་སྤྱོད་པ་
ཡིས༑}ཆོས་ཀུ་རྨི་ལམ་འདྲར་གནས་ནས།།ཆོས་རྣམས་མཚནཉིདམེར་བ་
ཉིད་པ་སྐད་ཅིག་མ་ནི་གཅིག་གིས་རྟོགས། རྨིལམ་<ནི་ངེ་མཚོར་ཉིད།།གཉིས
རྡུལ་དུ་མི་མཐོང་ལྟང།།ཆོས་རྣམས་གཉིས་སུ་མེད་པ་ལཾ།།དེ་ཉིད་སྐད་ཅིག་
གཅིག་གིས་མཐོང༌།། ཤེས་རབ་ཀྱཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡན་ངག་གི་བསྟན་བཅོས

༄༅། །མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས།སྐད་ཅིག་མ་གཅག
LOTEET པའི་མངོན་པར་རྫོགས་པར་བྱང་རྒྱབ་པའ་སྐབས་ཏེ་བདུན་པའོ། །།ཐུབ་
པའི་ངོ་བོ་ཉིད་སྐུ་ན།།ཟ་པམེད་པའི་ཆོས་གང་དག།ཐབ་གྱུར་རྣམ་ཀུན་
༢རྣམ་དག་པ།།དེ་དག་རང་བཞི་ན་མཚན་ཉིདཅན།!བྱང་ཆུབ་ཕྱོགས མཐུན་ཚད
མེད་དང་།།རྣམ་པར་ཐར་དང་མཐར་གྱིས་ནི།།སྙོམས་འཇུག་དགུ་མ་བདག་

ཉིད་དང་།།ཟད་པར་བཅུ་ཡི་པརག་ཉིད་དང༌།།ཟལ་གྱིས་གནོན་པའི་སྟེ་མཆེད་ནི།
རབཏུ་དབྱེ་བས་རྣམ་བརྒྱད་དང༌།། ནམོངས་མེད་དང་སྨོན་མཁྱེན་དང་།མངོན་
ཤེས་ས་སོ་ཡང་དག་རིག།རྣམ་པ་ཐམས་ཅད་དག་བཞི་དང་།།དབང་བཅུ་དང་ནི་
སྟོབས་བཅུ་དང་།།མི་འཇིགས་པ་ནི་བཞི་གརང་།བསྲུང་བ་མར་པ་རྣམ་གསུམ་
དང {དྲན་པ་ཉེར་བཞག་རྔམ་གསུམ་དང་།།བསྙེལ་བ་མི་མརའི་ཆོས་ཉིད་དང།།

༄༅། །བགཆགས་ཡང་དག་བཅོམ་པ་རང་།།སྐྱེ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་།
ཟུ་པ་ཁ་ནའིམ་འདྲེས་རས།བཙབརྒྱད་བཤད་པ་གར་ཡིན་དང།།རྣམ་པ་
ཐམས་ཅད་མཁྱེན་ཉིད་དང་།།ཚེས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།།ཉན་ཐོས་ཏན་
མོངས་མེད་པའི་ལྟ།།མིའི་ ོན་མོངས་ཡོངས་སྤང་ཉིད།།གྲོང་སོགས་སུ་རྡེའྀ
༡༧ཡོངས་རྣམས།།རྒྱུན་གཙོ་རྒྱལ་བའི་ཏོན་མོངོས་མེད།།སངས་རྒྱས་སྨོན་

ནང༌།མཁྱེན་པ་ན།།ལྷུན་གྱིས་གྲུབ་དངཆགས་སྤུས་དང༌།།ཐོགས་པ་མེད་དང་རྟག་
གནས་དང།།འདྲིབ་ཀུན་ལན་འདེབས་པར་བཞེར[རྒྱུ་ནི་ཡོངས་སུ་སྨིན་གྱུར་ནས།
གར་ལ་གར་དང་ནི།།་གང་ཆེ་བྱབ་ཕན་གྱུར་པ།།དེ་དང་དེལ་དེ་སྣང་ངོ།།ལྷ་
ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང༌།།ས་བོན་མི་རུང མི་འཁྲུས་ལྟར།།སརས་རྒྱས་རྣམས།
བྱུར་གྱུར་ཀྱང་།།སྐལ་བ་མེད་པས་བཟར་མི་མྱོང་།།དེ་ལྟར་མཛད་པ་རྒྱ་ཆེའི་ཕྱིར།།༎

༄༅།།སངས་རྒྱས་ཁྱབ་པ་རེས་པར་བརྗོད།།དེ་ཉིད་ཟད་པ་མེད་པའི་ཕྱི །།
རྟག་བ་ཞེས་ཀྱང་བརྗོད་པ་ཡིན།།མཚན་ནི་སུམ་ཅུ་གཉས་དང་།།དཔ་བྱ་
བརྒྱད་ཅུའི་བདག་ཉིད་འདི།།ཐེག་ཆེན་ཉེ་བར་ལོ་ས་སྦྱོད་ཕྱིར།།ཐུབ་པའི་ལོངོས་
རྣས་སྤྱོད་རྫོགས་སྐུར་བཞེད།།ཕྱག་ཞབས་འཁོར་ལོས་མཚན་དང་རུས་སྤྲལ་ཞབས།
ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་བ་དང༌།།ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞར་

གཞན་ཤཆགས། འདི་ཡི་སྐུ་ནི་བདུན་དག་མཐོབ་དང༌།།སོ ཙ་རིང་ར་རྟིང་ཁས་
སྐུ་ཆེ་དྲང་།།ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས།།བྱིན བ་མེ་ན་ཨའིའདྲ་ཕྱག་
རིང་མཛེས།།འདོམས་ཀྱི་ཝུ་བ་སྟབས་སཞུབ་པའི་མཆོག།ལྤགས་པ་གསེར་
མངག་ལྤགས་པ་བསྲབ་པ་དང་།།སྤུ་ནིརེ་རེ་ནས་གཡས་ལེགས་འཁྲུངས་དང༌།།ཞལ་
མཛོད་སྤུས་བརྒྱན་ངོ་སྟོང་སེང་གེའི་འདྲ།།འདི་ཡིདཔུང་བའི་མགོཟླུམ་ཐལ་གོང་རྒྱངས

༄༅།།འདི་ལ་ར་མི་ཞིམ་པ་དམཆོག་སྣང།།སྐུ་ནནྡྲ་གྲོཏ་ལྟར་ཆུ་འངགབ}}
གཙུག་ཏར་དབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང༌།།ཚངས་དབྱངས་འགྲམཔ
སེང་གེའི་འདྲ་དང་ཚེམས།།ཤི་ཏུ་དཀརདང་ཚ་མཉམ་ཕྲགས་བཟང་དང་།།
གྲངམ་ནི་བཞི་བཅུ་ཐམ་བ་པ་ཚང་བ་དང་།།སྤྱན་ནི་མཐོདམཐིར་སྤྱད་སྔོག་
མཆོག་གི།འདྲ་བ་འདི་དག་སུམ་ཅུར་གཉིས་མཚན།།འདི་ལ་མཚན་ནིགང

ལེགང་གི།སྒྲུབ་པར་བྱེད་པའི་ཕྱུགང་ཡིན།།དེ་དང་དེ་ཤོརབ་རྫོགས་པས།།མཚརི
འདི་དག་ཡར་ངག་བགྲུབ།།བླམ་སྐྱེལ་་ལ་སོགས་པ་ངག།ལར་གསྐྲངས་པ་
བརྟན་པ་དང༌།།བསྡུ་བ་སྟེན་དང་གྱ་ནམོ་བའི།།དངས་པོ་སྦྱིན་དང་གསར་བྱ་བ།ཐར་
པར་བྱེད་དང་དགེ་བཞྀ།།ཡང་དག་བླངས་པ་སྤེལ་ལ་སོགས།སྒྲུབ་བྱེད་རྒྱུ་ཡ་མཚན་
ཉིད་དེ།།མདོལས་ཇི་སྐད་འབྱུང་བ་བཞིན།།ཐུབ་པའི་སནམོ་ཟརས་མདག་དང་།།

༄༅། 1:|ཀློགསྣམམཚོད་སེར་བོ་པསཀཟུམ་རྒྱས་Śན་གྱིས་ཕྲ་བ་རེར
རྟ་མམ་དོན་དང་མདུད་པ་མེད།།འཇོ་་བུ་མ་ནི་ཞཔས་མཉམདང།།སེར
གེགླང་ཆེན་བྱད་ė།ཁྱམཆོགསྟབས་གཤེགས་གཡས་ཕྱོགས་རང་།
མཛེས་གཤེགས་དྲང་དར་འཁྲུལ་བག་ཆགས།།བུ་རེར་བྱས་འདྲ་རིམ་པར་
འཚལ།{གཙང་དང་འཇམ་དང་དག་པའསྐུ།།མཚན་ནི་ཡངོསསུ་རྫོགསཔ

ངང་་སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་བཟང༌།།གོམ་སྙོམས་པ་དང་སྤྱན་གཉིས་ནི།།
དག་དང་གཞོན་ཤ་ཅན་ཉིད་དང༌།།སྐུ་ཞུམ་མེད་དང་རྒྱས་པ་དང༌།། ན་དུ་
གྲིམས་པའི་སྐུ་ཏིང་རང་།།ཡན་ལག་ཤིན་དུ་རྣམ་འབྱེས་དང།།གཟིགས་པ་སྐྲབ་
མེད་དག་པ་དང་།།སྐུ་ཟླུམ་སྐབས་ཕྱིན་མ་དྟོངོམ་དང་།།བྱང་ངེ་བ་དང་ལྟེ་བ་ནི། །
ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང༌།།ཀུནཞུས་ལྟ་ན་སྡུགཔ་དང༌། ཀུན་སྤྱོད་

༄༅།།གཙ་རང་སྐུ་ལན། བ་པ་གཅུག་བགམེད་པོ་རང།།ཕྱགན་གང་
བལ་ལྟར་འཇམ་དང་།།ཕྱག་རིས་ཡངངས་ཡོད་ཟབ་རིང་དང།།ཞལ་ནཱི་ཧི་
ཅང་མི་རིང་དང༌།བཆུན་བམ་པ་ལྟར་དམར་དང་།།ལྗགས་མཉན་པ་དང
སྲབ་པདང་།།དམར་དང་འབྲུག་ག་སྒྲ་ཏང་དང་།།གསུང མ་7མ་འཇམ་དང་
མཆེ་བ་ཟླུམ།།།ྣ་དང་དཀར་དངམཉམ་པ་དང་།།བྱིན་གྱིས་ཕྲ་དཔོ་ཡོངས་

མཐོ་དང་།།མཆོག་ཏུ་དག་པ་དག་དང་ནི།།སྤྱན་ཡངས་པ་ད་ྫ་མ་སྟུག།བདྨའི་
འ༨བ་མ་འདྲ་བ་དང་། །སྨན་ཚུགས་རིངས་དང་འཇམ་པ་དར།།སྣུམ་དང་སྤྱན་
མ་ཉམ་པ་དང་།།ཕྱགརང་རྒྱས་རང་སྙན་མཉམ་དང་།།ཉམས་པ་རྣམ་པར་སྤངས་
པ་དང་། དཔྲལ་བ་ལེགས་པར་འབྱས་པ་དང་།། བྱེས་ཆེ་བ་དང་དབུ་རྒྱསོ་དང་། །
དབུ་སྐྲ་བུང་བ་ལྟར་གདག་དང་།།སྟུག་དང་འཇམ་དར་པ་འཇོངས་རང༌།།མིགཏོང་

༄༅། །དྲི་ཞིམ་སྐྱེས་བུ་ཡཾ།།ཡང་ཤི་འཕྲོག་པར་བྱེད་པ་དང་།།རཔལ་གྱི་བེའུ་
རརབཀྲ་ཤམན།། སངས་རྒྱས་དཔེ་པར་
བཟང་པར་བཞེད།།གང་གིས་སྲིད་པ་ཇི་སྲིང་པར།།འགྲོ་ལ་ཕན་པ་སྣ་ཆགས་
ངག ༑མཉམ་དུ་མཇད་པའི་སྐུ་དེ་ནི།།ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།།དེ་
བཞིན་འཁོར་ཕ་ཇི་སྲིད་འདིའི།།ལས་རྒྱུན་མི་འཆད་པར་འདོད།།འགྲོརྣམས

ཞི་བའི་ལས་དང་ནི།།བསྡུ་རྣམ་བཞི་ལ་དགོད་བ་དང་།།ཀུན་ནས་ཉོན་མངོས་
བཅས་པ་ཡཾ།།རྣམ་པར་བྱང་བ་རྟགས་པ་དང་།།སེམས་ཅན་རྣམས་དནི་ཇི་བ ༩༠
གྱི་དོན་དང་ཕ་རྡེལ་ཕྱན་དྲུག་དང་།།སངས་རྒྱས་ལམ་དང་རང་བཞིན་གྱིས།།སྟོང
པ་ཉིད་དང་གཉིས་ཟད་དང།།བརྡ་དང་དམིགས་པ་མེད་པ་དང་།།ལུས་ཅན་རྣམས།
ནི་ཡོངས་སྨིན་ད །།བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་ནི།། མངོན་པར་ཞེན་པ་

༄༅} ༑བཟློག་པ་དང༌།།བྱང་ཆུབ་ཐོབ་དང་སངས་རྒྱས་ཞིང༌།
ན་ྲན་ངགང་ས་པ་དང༌།།སེམས་ཅན་ཅོ་ནི་ཚད་མེད་དང་།།སངས་རྒྱས་བསྟེན
སོགས་ཡོན་ཏན་ངང་།།བྱང་ཆུབ་ཡན་ལག་ལསརྣམསནི།།ཆུད་མི་ཟངང་
བདེན་མཐོར་དང༌།།ཕྱན་ཅི་ལོག་ནི་སྤོངས་པདང་།།དེ་གཞི་མེད་པའི་ཚུལ་རང་
༑༑རྣམ་པར་བྱང་ངང་ཚོགས་དང་ནི།།འདུས་བྱས་འདུས་མ་བྱས་པ་ལ། །

༤༨༨་ཡོངས་སུ་མ་ཤེས་པར་།།མྱངན་༢༨ས་ལ་དགོད་པ་སྟེ།།ཆོས་ཀྱི་སྐུ་ཡཻ་
འཕྲིན་ལས་ནི།།རྣམ་པ་ཉི་ཤུ་བདུན་དུ་བད།།ཤེས་རབཀྱིཕ་རོལ་ཏུ་ཕྱན་པའི་
མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱོབ་ལས་ཆས་སྐུ་
སྐབས་ཏེ་བརྒྱད་པའོ།། །།མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང་།།དེ་རབ་དེ་ཡི་གོ་རིམ་
ཤོང ༥དེམཐའ་དེ་ཡི་རྣམ་སྨིནནི།།དོན་བསྡུས་གཞན)ནམཔ་དྲུག།ཡུལན་རྣམ།

༄༅།།བགསུམ་པ་རྒྱུ།སྦྱོར་བབཞི་ཡི་བདག་ཉིང་ར 1ཚེས་ས་
འཕྲིན་ལས་འབྲས་བུན!།དནཔསྡུས་གཞཞ་རྣམ་པ་གསུམ
བྱིཔརལོ་ཏུ་ཕྱིན་པའིམན་ངག་གིབསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་
རྒྱན་ཅེས་བྱ་བ།རྗེ་བཙུན་བྱམས་པ་མགོན་པས་མཛད་པ་རྗགས་ས།།.
རྒྱ་གར་གྱི་བཎྜི་ཏ་གེ་མ་འཆི་མེད་དང་། ལམ་པ་དག་སློང་བློ་ལྡན་ཤེས་

རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ལེགས་པར་གཏནལ་ཕབ་པའོ།།

